task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	09/29cc2d	46136048	LDCALCULATION_getVCFandMAPfilesfrom1000GP	COMPLETED	0	2023-04-03 13:31:22.522	2m 57s	2m 50s	67.5%	103.5 MB	300 MB	14.5 GB	14.4 GB
2	fc/7b7ddb	46136045	PREPPAINTOR_splitlocus (1)	COMPLETED	0	2023-04-03 13:31:22.374	6m 3s	6m	527.0%	15.9 GB	33.6 GB	519.3 MB	341.4 MB
3	6e/e7de14	46137935	LDCALCULATION_sortlocus (1)	COMPLETED	0	2023-04-03 13:37:25.393	9.6s	77ms	29.3%	0	0	123.4 KB	24.5 KB
4	7d/a0796d	46137936	LDCALCULATION_sortlocus (2)	COMPLETED	0	2023-04-03 13:37:25.601	9.4s	89ms	27.4%	0	0	106.5 KB	11.7 KB
5	d1/702a55	46137937	LDCALCULATION_sortlocus (3)	COMPLETED	0	2023-04-03 13:37:25.756	9.4s	89ms	26.4%	0	0	111.4 KB	15.4 KB
7	e5/ce754a	46137938	LDCALCULATION_sortlocus (5)	COMPLETED	0	2023-04-03 13:37:25.957	9.2s	92ms	32.0%	0	0	106 KB	11.4 KB
6	ab/69c28f	46137939	LDCALCULATION_sortlocus (4)	COMPLETED	0	2023-04-03 13:37:26.113	9.2s	89ms	25.1%	0	0	97 KB	4.6 KB
9	da/f3c0eb	46137940	LDCALCULATION_sortlocus (7)	COMPLETED	0	2023-04-03 13:37:26.248	9.1s	79ms	26.3%	0	0	118.5 KB	20.7 KB
8	9b/bb7331	46137941	LDCALCULATION_sortlocus (6)	COMPLETED	0	2023-04-03 13:37:26.366	9s	76ms	26.9%	0	0	127.6 KB	28.6 KB
10	c4/d4e7e5	46137942	LDCALCULATION_sortlocus (8)	COMPLETED	0	2023-04-03 13:37:26.561	8.9s	94ms	24.5%	0	0	126.1 KB	27.1 KB
11	2c/945fa7	46137943	LDCALCULATION_sortlocus (9)	COMPLETED	0	2023-04-03 13:37:26.751	8.7s	88ms	25.1%	0	0	97.7 KB	5 KB
13	34/bebf84	46137944	LDCALCULATION_sortlocus (11)	COMPLETED	0	2023-04-03 13:37:26.872	8.7s	90ms	25.1%	0	0	103.2 KB	9.2 KB
12	a4/bb84ea	46137945	LDCALCULATION_sortlocus (10)	COMPLETED	0	2023-04-03 13:37:27.025	8.6s	89ms	30.6%	0	0	101.5 KB	7.9 KB
14	55/c2176b	46137946	LDCALCULATION_sortlocus (12)	COMPLETED	0	2023-04-03 13:37:27.141	8.5s	87ms	31.2%	0	0	113.6 KB	17 KB
15	40/623e8e	46137947	LDCALCULATION_sortlocus (13)	COMPLETED	0	2023-04-03 13:37:27.272	8.4s	83ms	26.1%	0	0	103.5 KB	9.4 KB
17	89/0cc4c8	46137948	LDCALCULATION_sortlocus (15)	COMPLETED	0	2023-04-03 13:37:27.443	8.3s	69ms	29.0%	0	0	127.9 KB	28.8 KB
16	a9/2528f9	46137949	LDCALCULATION_sortlocus (14)	COMPLETED	0	2023-04-03 13:37:27.534	8.3s	92ms	25.3%	0	0	138.6 KB	39.8 KB
18	3b/e11d75	46137950	LDCALCULATION_sortlocus (16)	COMPLETED	0	2023-04-03 13:37:27.597	8.3s	92ms	33.9%	0	0	121 KB	22.7 KB
19	dd/2897bb	46137951	LDCALCULATION_sortlocus (17)	COMPLETED	0	2023-04-03 13:37:27.661	8.3s	94ms	24.6%	0	0	108.2 KB	13 KB
20	f4/23637f	46137952	LDCALCULATION_sortlocus (18)	COMPLETED	0	2023-04-03 13:37:27.725	8.3s	84ms	35.9%	0	0	120.1 KB	21.9 KB
21	26/8ede34	46137953	LDCALCULATION_sortlocus (19)	COMPLETED	0	2023-04-03 13:37:27.795	8.3s	95ms	27.5%	0	0	116.2 KB	18.9 KB
22	1a/e86f1d	46137954	LDCALCULATION_sortlocus (20)	COMPLETED	0	2023-04-03 13:37:27.860	8.2s	95ms	27.6%	0	0	103.3 KB	9.2 KB
23	6e/754dd7	46137955	LDCALCULATION_sortlocus (21)	COMPLETED	0	2023-04-03 13:37:27.928	8.2s	101ms	24.7%	0	0	119.8 KB	21.7 KB
24	37/143f27	46137956	LDCALCULATION_sortlocus (22)	COMPLETED	0	2023-04-03 13:37:27.999	8.2s	71ms	31.1%	0	0	113.2 KB	16.7 KB
25	c8/dda551	46137957	LDCALCULATION_sortlocus (23)	COMPLETED	0	2023-04-03 13:37:28.070	8.2s	94ms	25.4%	0	0	127.8 KB	28.8 KB
26	78/9b412c	46137958	LDCALCULATION_sortlocus (24)	COMPLETED	0	2023-04-03 13:37:28.148	8.1s	60ms	37.4%	0	0	149.6 KB	50.6 KB
27	4f/8f0ef3	46137959	LDCALCULATION_sortlocus (25)	COMPLETED	0	2023-04-03 13:37:28.201	8.1s	90ms	24.2%	0	0	136.3 KB	37.3 KB
28	8d/75107a	46137960	LDCALCULATION_sortlocus (26)	COMPLETED	0	2023-04-03 13:37:28.265	8.1s	81ms	32.8%	0	0	112.1 KB	15.9 KB
30	dd/77459c	46137961	LDCALCULATION_sortlocus (28)	COMPLETED	0	2023-04-03 13:37:28.334	8.1s	87ms	32.0%	0	0	107 KB	12.1 KB
29	32/53ac6b	46137962	LDCALCULATION_sortlocus (27)	COMPLETED	0	2023-04-03 13:37:28.394	8s	93ms	31.2%	0	0	112.1 KB	15.9 KB
31	cf/37d041	46137963	LDCALCULATION_sortlocus (29)	COMPLETED	0	2023-04-03 13:37:28.453	8s	90ms	32.4%	0	0	116.8 KB	19.4 KB
32	4f/606968	46137964	LDCALCULATION_sortlocus (30)	COMPLETED	0	2023-04-03 13:37:28.516	8s	104ms	32.4%	0	0	134.9 KB	35.9 KB
33	1b/d754eb	46137965	LDCALCULATION_sortlocus (31)	COMPLETED	0	2023-04-03 13:37:28.585	8s	87ms	30.9%	0	0	119.5 KB	21.4 KB
34	30/eb79e4	46137966	LDCALCULATION_sortlocus (32)	COMPLETED	0	2023-04-03 13:37:28.647	8s	86ms	34.0%	0	0	101.3 KB	7.8 KB
35	c7/fae30f	46137967	LDCALCULATION_sortlocus (33)	COMPLETED	0	2023-04-03 13:37:28.703	7.9s	88ms	32.6%	0	0	167.9 KB	68.9 KB
36	f1/f2da00	46137968	LDCALCULATION_sortlocus (34)	COMPLETED	0	2023-04-03 13:37:28.767	7.9s	71ms	29.0%	0	0	109.4 KB	14.2 KB
37	a4/30c081	46137969	LDCALCULATION_sortlocus (35)	COMPLETED	0	2023-04-03 13:37:28.837	7.9s	68ms	28.8%	0	0	99 KB	6.4 KB
38	d8/203099	46137970	LDCALCULATION_sortlocus (36)	COMPLETED	0	2023-04-03 13:37:28.887	7.9s	67ms	19.5%	0	0	100.8 KB	7.8 KB
40	2b/f95a06	46137971	LDCALCULATION_sortlocus (38)	COMPLETED	0	2023-04-03 13:37:28.934	7.9s	77ms	28.9%	0	0	106.6 KB	12 KB
39	fb/d2e135	46137972	LDCALCULATION_sortlocus (37)	COMPLETED	0	2023-04-03 13:37:28.997	7.8s	96ms	29.9%	0	0	107.7 KB	12.6 KB
41	23/bccb0c	46137973	LDCALCULATION_sortlocus (39)	COMPLETED	0	2023-04-03 13:37:29.076	7.8s	84ms	34.4%	0	0	97.7 KB	5.1 KB
42	23/00d418	46137974	LDCALCULATION_sortlocus (40)	COMPLETED	0	2023-04-03 13:37:29.138	7.8s	105ms	25.5%	0	0	115.7 KB	18.6 KB
43	f6/45a629	46137975	LDCALCULATION_sortlocus (41)	COMPLETED	0	2023-04-03 13:37:29.211	7.7s	109ms	31.7%	0	0	190.4 KB	91.5 KB
44	77/68b517	46137976	LDCALCULATION_sortlocus (42)	COMPLETED	0	2023-04-03 13:37:29.264	7.7s	92ms	35.0%	0	0	99.1 KB	6.1 KB
45	1c/73d889	46137977	LDCALCULATION_sortlocus (43)	COMPLETED	0	2023-04-03 13:37:29.308	7.7s	101ms	32.9%	0	0	109.1 KB	13.7 KB
46	82/6874c9	46137978	LDCALCULATION_sortlocus (44)	COMPLETED	0	2023-04-03 13:37:29.355	7.7s	101ms	35.9%	0	0	105.9 KB	11.3 KB
47	8b/7bcde4	46137979	LDCALCULATION_sortlocus (45)	COMPLETED	0	2023-04-03 13:37:29.397	7.7s	33ms	29.3%	0	0	119.3 KB	21.4 KB
48	ff/e1942f	46137980	LDCALCULATION_sortlocus (46)	COMPLETED	0	2023-04-03 13:37:29.444	7.7s	85ms	25.0%	0	0	136.3 KB	37.5 KB
49	17/4875fa	46137981	LDCALCULATION_sortlocus (47)	COMPLETED	0	2023-04-03 13:37:29.482	7.7s	88ms	25.4%	0	0	124.3 KB	25.4 KB
50	3b/c14cac	46137982	LDCALCULATION_sortlocus (48)	COMPLETED	0	2023-04-03 13:37:29.533	7.7s	84ms	32.1%	0	0	104 KB	9.9 KB
51	c4/e3c775	46137983	LDCALCULATION_sortlocus (49)	COMPLETED	0	2023-04-03 13:37:29.576	7.7s	95ms	31.8%	0	0	282.8 KB	183.9 KB
52	dd/19ccce	46137984	LDCALCULATION_sortlocus (50)	COMPLETED	0	2023-04-03 13:37:29.649	7.7s	77ms	27.9%	0	0	132.2 KB	34.1 KB
53	3a/9a032d	46137985	LDCALCULATION_sortlocus (51)	COMPLETED	0	2023-04-03 13:37:29.687	7.7s	70ms	28.2%	0	0	101.8 KB	8.8 KB
54	f2/baa0ef	46137986	LDCALCULATION_sortlocus (52)	COMPLETED	0	2023-04-03 13:37:29.728	7.7s	86ms	27.9%	0	0	115.7 KB	19.2 KB
55	9b/041f45	46137987	LDCALCULATION_sortlocus (53)	COMPLETED	0	2023-04-03 13:37:29.778	7.7s	84ms	27.9%	0	0	99 KB	6.7 KB
57	c0/057ea6	46137988	LDCALCULATION_sortlocus (55)	COMPLETED	0	2023-04-03 13:37:29.838	7.7s	74ms	37.0%	0	0	101.2 KB	8.3 KB
56	06/03aba2	46137989	LDCALCULATION_sortlocus (54)	COMPLETED	0	2023-04-03 13:37:29.876	7.6s	90ms	26.5%	0	0	120.6 KB	22.4 KB
58	f6/aa2bc2	46137990	LDCALCULATION_sortlocus (56)	COMPLETED	0	2023-04-03 13:37:29.911	7.7s	88ms	33.2%	0	0	102.7 KB	8.9 KB
59	06/3473e7	46137991	LDCALCULATION_sortlocus (57)	COMPLETED	0	2023-04-03 13:37:29.965	7.6s	84ms	22.8%	0	0	126.9 KB	28 KB
60	41/518dd0	46137992	LDCALCULATION_sortlocus (58)	COMPLETED	0	2023-04-03 13:37:30.012	7.6s	84ms	30.0%	0	0	97.6 KB	5.1 KB
61	09/a22a8c	46137993	LDCALCULATION_sortlocus (59)	COMPLETED	0	2023-04-03 13:37:30.559	34.4s	93ms	25.9%	0	0	115 KB	18 KB
62	5f/dfa260	46137994	LDCALCULATION_sortlocus (60)	COMPLETED	0	2023-04-03 13:37:30.605	34.4s	105ms	25.2%	0	0	145.8 KB	46.7 KB
63	c5/fc6289	46137995	LDCALCULATION_sortlocus (61)	COMPLETED	0	2023-04-03 13:37:30.670	34.4s	85ms	26.7%	0	0	112.5 KB	16.2 KB
64	77/e00636	46137996	LDCALCULATION_sortlocus (62)	COMPLETED	0	2023-04-03 13:37:30.728	34.4s	87ms	26.6%	0	0	101.3 KB	7.8 KB
65	89/9b44b0	46137997	LDCALCULATION_sortlocus (63)	COMPLETED	0	2023-04-03 13:37:30.809	34.3s	87ms	26.3%	0	0	160.1 KB	61.1 KB
67	55/38293a	46137998	LDCALCULATION_sortlocus (65)	COMPLETED	0	2023-04-03 13:37:30.867	34.3s	92ms	26.8%	0	0	109.8 KB	14.1 KB
66	e9/11a568	46137999	LDCALCULATION_sortlocus (64)	COMPLETED	0	2023-04-03 13:37:30.928	34.3s	77ms	25.7%	0	0	98.2 KB	5.5 KB
68	93/d106e6	46138000	LDCALCULATION_sortlocus (66)	COMPLETED	0	2023-04-03 13:37:30.991	34.3s	72ms	27.9%	0	0	122.2 KB	23.4 KB
69	0f/c133a8	46138001	LDCALCULATION_sortlocus (67)	COMPLETED	0	2023-04-03 13:37:31.065	34.2s	90ms	31.9%	0	0	143.1 KB	44 KB
70	33/d2b78b	46138002	LDCALCULATION_sortlocus (68)	COMPLETED	0	2023-04-03 13:37:31.129	34.2s	83ms	26.0%	0	0	109.4 KB	13.8 KB
71	85/e61264	46138003	LDCALCULATION_sortlocus (69)	COMPLETED	0	2023-04-03 13:37:31.187	34.2s	92ms	32.6%	0	0	99.4 KB	6.3 KB
72	7a/ceea83	46138004	LDCALCULATION_sortlocus (70)	COMPLETED	0	2023-04-03 13:37:31.248	34.2s	80ms	35.6%	0	0	134.1 KB	35 KB
73	0f/0ec8a2	46138005	LDCALCULATION_sortlocus (71)	COMPLETED	0	2023-04-03 13:37:31.304	34.2s	72ms	36.8%	0	0	132.3 KB	33.3 KB
74	53/5d9c93	46138006	LDCALCULATION_sortlocus (72)	COMPLETED	0	2023-04-03 13:37:31.364	34.1s	95ms	36.7%	0	0	108.2 KB	12.9 KB
75	c8/8e460d	46138007	LDCALCULATION_sortlocus (73)	COMPLETED	0	2023-04-03 13:37:31.420	34.1s	75ms	39.0%	0	0	123.9 KB	25 KB
76	38/240eed	46138008	LDCALCULATION_sortlocus (74)	COMPLETED	0	2023-04-03 13:37:31.478	34.1s	66ms	36.4%	0	0	115.6 KB	18.5 KB
78	df/986b87	46138009	LDCALCULATION_sortlocus (76)	COMPLETED	0	2023-04-03 13:37:31.537	34.1s	59ms	37.9%	0	0	105.6 KB	11.1 KB
79	67/7fb075	46138010	LDCALCULATION_sortlocus (77)	COMPLETED	0	2023-04-03 13:37:31.604	34s	84ms	25.2%	0	0	153.2 KB	54.2 KB
77	b1/bd4963	46138011	LDCALCULATION_sortlocus (75)	COMPLETED	0	2023-04-03 13:37:31.663	34s	81ms	34.4%	0	0	109.4 KB	13.9 KB
80	d6/486983	46138012	LDCALCULATION_sortlocus (78)	COMPLETED	0	2023-04-03 13:37:31.724	34s	93ms	25.0%	0	0	105.9 KB	11.2 KB
81	3d/c05b6c	46138013	LDCALCULATION_sortlocus (79)	COMPLETED	0	2023-04-03 13:37:31.789	33.9s	78ms	37.2%	0	0	123.9 KB	25 KB
82	eb/bf0741	46138014	LDCALCULATION_sortlocus (80)	COMPLETED	0	2023-04-03 13:37:31.859	33.9s	95ms	30.6%	0	0	111.2 KB	15.2 KB
83	6c/c190af	46138015	LDCALCULATION_sortlocus (81)	COMPLETED	0	2023-04-03 13:37:31.925	33.9s	95ms	31.0%	0	0	130.1 KB	31.2 KB
84	a4/e34ece	46138016	LDCALCULATION_sortlocus (82)	COMPLETED	0	2023-04-03 13:37:31.984	33.9s	93ms	29.4%	0	0	124.9 KB	25.9 KB
85	d0/1500d2	46138017	LDCALCULATION_sortlocus (83)	COMPLETED	0	2023-04-03 13:37:32.044	33.8s	74ms	30.2%	0	0	101.9 KB	8.3 KB
86	61/5febb8	46138018	LDCALCULATION_sortlocus (84)	COMPLETED	0	2023-04-03 13:37:32.105	33.8s	94ms	31.2%	0	0	104.1 KB	10 KB
87	1c/f3eead	46138019	LDCALCULATION_sortlocus (85)	COMPLETED	0	2023-04-03 13:37:32.161	33.8s	91ms	25.7%	0	0	97.6 KB	5 KB
88	6c/7287c5	46138020	LDCALCULATION_sortlocus (86)	COMPLETED	0	2023-04-03 13:37:32.230	33.7s	90ms	32.6%	0	0	136.3 KB	37.4 KB
89	1b/7b94be	46138021	LDCALCULATION_sortlocus (87)	COMPLETED	0	2023-04-03 13:37:32.289	33.7s	90ms	33.8%	0	0	101.5 KB	8 KB
90	3b/07fc1a	46138022	LDCALCULATION_sortlocus (88)	COMPLETED	0	2023-04-03 13:37:32.353	33.7s	19ms	85.3%	0	0	115.7 KB	18.6 KB
91	1b/578341	46138023	LDCALCULATION_sortlocus (89)	COMPLETED	0	2023-04-03 13:37:32.406	33.7s	85ms	32.9%	0	0	113.2 KB	16.7 KB
92	58/9b6704	46138024	LDCALCULATION_sortlocus (90)	COMPLETED	0	2023-04-03 13:37:32.448	33.7s	94ms	38.6%	0	0	92.9 KB	1.5 KB
93	fc/b71978	46138025	LDCALCULATION_sortlocus (91)	COMPLETED	0	2023-04-03 13:37:32.512	33.6s	85ms	39.6%	0	0	116.3 KB	19.1 KB
94	dc/43b218	46138026	LDCALCULATION_sortlocus (92)	COMPLETED	0	2023-04-03 13:37:32.545	33.6s	95ms	39.3%	0	0	140.8 KB	41.9 KB
95	4c/df903d	46138027	LDCALCULATION_sortlocus (93)	COMPLETED	0	2023-04-03 13:37:32.584	33.6s	82ms	40.7%	0	0	97.3 KB	4.8 KB
96	6a/129834	46138028	LDCALCULATION_sortlocus (94)	COMPLETED	0	2023-04-03 13:37:32.618	33.6s	90ms	34.3%	0	0	105.2 KB	10.7 KB
97	a3/879a60	46138029	LDCALCULATION_sortlocus (95)	COMPLETED	0	2023-04-03 13:37:32.693	33.6s	75ms	27.8%	0	0	99.2 KB	6.3 KB
98	aa/10cee6	46138030	LDCALCULATION_sortlocus (96)	COMPLETED	0	2023-04-03 13:37:32.755	33.6s	109ms	25.9%	0	0	137 KB	38.2 KB
99	fa/82e813	46138031	LDCALCULATION_sortlocus (97)	COMPLETED	0	2023-04-03 13:37:32.808	33.6s	89ms	30.8%	0	0	120.2 KB	22 KB
100	de/e4efb1	46138032	LDCALCULATION_sortlocus (98)	COMPLETED	0	2023-04-03 13:37:32.859	33.5s	110ms	32.1%	0	0	134.5 KB	35.6 KB
101	c7/dd1c0c	46138033	LDCALCULATION_sortlocus (99)	COMPLETED	0	2023-04-03 13:37:32.910	33.5s	89ms	30.6%	0	0	118.9 KB	21.1 KB
102	76/c2ee8d	46138034	LDCALCULATION_sortlocus (100)	COMPLETED	0	2023-04-03 13:37:32.946	33.5s	60ms	30.2%	0	0	102.4 KB	9.3 KB
103	b6/9cebba	46138036	LDCALCULATION_sortlocus (101)	COMPLETED	0	2023-04-03 13:37:35.106	31.4s	86ms	31.7%	0	0	122.9 KB	24.8 KB
104	59/4eb4dc	46138037	LDCALCULATION_sortlocus (102)	COMPLETED	0	2023-04-03 13:37:35.294	31.3s	73ms	36.1%	0	0	130.2 KB	32.1 KB
105	00/d1eb2f	46138038	LDCALCULATION_sortlocus (103)	COMPLETED	0	2023-04-03 13:37:35.442	31.1s	74ms	30.0%	0	0	104.6 KB	10.9 KB
106	08/a9834e	46138039	LDCALCULATION_sortlocus (104)	COMPLETED	0	2023-04-03 13:37:35.579	31s	72ms	28.2%	0	0	109.6 KB	14.7 KB
108	b0/09e9b1	46138040	LDCALCULATION_sortlocus (106)	COMPLETED	0	2023-04-03 13:37:35.690	31s	88ms	34.4%	0	0	120.3 KB	22.2 KB
107	c2/127572	46138041	LDCALCULATION_sortlocus (105)	COMPLETED	0	2023-04-03 13:37:35.803	30.9s	86ms	32.8%	0	0	123 KB	24.1 KB
109	1f/29dcc3	46138042	LDCALCULATION_sortlocus (107)	COMPLETED	0	2023-04-03 13:37:35.931	30.8s	75ms	27.3%	0	0	108.8 KB	13.4 KB
110	71/5e7b22	46138043	LDCALCULATION_sortlocus (108)	COMPLETED	0	2023-04-03 13:37:36.081	30.7s	87ms	25.9%	0	0	112.4 KB	16.4 KB
111	aa/0ea365	46138044	LDCALCULATION_sortlocus (109)	COMPLETED	0	2023-04-03 13:37:36.202	30.6s	83ms	30.3%	0	0	116.9 KB	19.8 KB
113	3d/0f808f	46138045	LDCALCULATION_sortlocus (111)	COMPLETED	0	2023-04-03 13:37:36.375	30.5s	79ms	25.9%	0	0	133.2 KB	34.2 KB
114	1e/93709f	46138046	LDCALCULATION_sortlocus (112)	COMPLETED	0	2023-04-03 13:37:36.500	30.4s	77ms	25.7%	0	0	117.3 KB	19.8 KB
112	7c/96bb01	46138047	LDCALCULATION_sortlocus (110)	COMPLETED	0	2023-04-03 13:37:36.628	30.3s	61ms	37.2%	0	0	140.4 KB	41.5 KB
115	d0/d2f721	46138048	LDCALCULATION_sortlocus (113)	COMPLETED	0	2023-04-03 13:37:36.739	30.2s	95ms	26.2%	0	0	117.1 KB	19.7 KB
117	31/0855b6	46138049	LDCALCULATION_sortlocus (115)	COMPLETED	0	2023-04-03 13:37:36.869	30.1s	88ms	25.3%	0	0	123.7 KB	24.8 KB
118	ef/12cfe5	46138050	LDCALCULATION_sortlocus (116)	COMPLETED	0	2023-04-03 13:37:36.984	30s	91ms	25.3%	0	0	115.6 KB	18.6 KB
116	5b/7368e2	46138051	LDCALCULATION_sortlocus (114)	COMPLETED	0	2023-04-03 13:37:37.096	30s	59ms	31.4%	0	0	103.4 KB	9.4 KB
119	10/23c815	46138052	LDCALCULATION_sortlocus (117)	COMPLETED	0	2023-04-03 13:37:37.228	29.9s	84ms	28.8%	0	0	115.3 KB	18.3 KB
120	43/911310	46138053	LDCALCULATION_sortlocus (118)	COMPLETED	0	2023-04-03 13:37:37.364	29.8s	86ms	25.1%	0	0	114.7 KB	17.8 KB
121	c8/35baaa	46138054	LDCALCULATION_sortlocus (119)	COMPLETED	0	2023-04-03 13:37:37.469	29.7s	106ms	26.3%	0	0	108 KB	12.9 KB
124	18/28c10e	46138056	LDCALCULATION_calculation (3)	COMPLETED	0	2023-04-03 13:37:37.678	42.3s	15.5s	92.3%	34.6 MB	89.2 MB	23.2 MB	70.9 KB
222	06/27c6be	46138162	LDCALCULATION_calculation (101)	COMPLETED	0	2023-04-03 13:38:20.063	34.9s	21.6s	93.2%	38.9 MB	93.4 MB	21.2 MB	192.1 KB
157	c3/5d7b4d	46138090	LDCALCULATION_calculation (36)	COMPLETED	0	2023-04-03 13:37:39.673	1m 40s	1m 14s	95.9%	24.6 MB	79.1 MB	68.4 MB	21.3 KB
208	01/5a5afb	46138148	LDCALCULATION_calculation (87)	COMPLETED	0	2023-04-03 13:38:08.798	1m 11s	43s	96.9%	24.7 MB	79.1 MB	68.9 MB	18.3 KB
206	e4/ca5ee4	46138146	LDCALCULATION_calculation (85)	COMPLETED	0	2023-04-03 13:38:08.702	1m 16s	51.6s	96.0%	26.8 MB	81.1 MB	46.2 MB	7.9 KB
194	67/fd1c1a	46138134	LDCALCULATION_calculation (73)	COMPLETED	0	2023-04-03 13:38:07.985	1m 42s	1m 12s	95.9%	35 MB	89.2 MB	71.4 MB	196.1 KB
167	67/f1ac2b	46138107	LDCALCULATION_calculation (46)	COMPLETED	0	2023-04-03 13:38:05.718	1m 59s	1m 28s	95.8%	36.7 MB	91.2 MB	84.4 MB	402.3 KB
149	68/30f3fe	46138082	LDCALCULATION_calculation (28)	COMPLETED	0	2023-04-03 13:37:39.312	2m 31s	2m 2s	96.3%	33.9 MB	88.3 MB	105.2 MB	80.6 KB
196	df/b7d5ba	46138136	LDCALCULATION_calculation (75)	COMPLETED	0	2023-04-03 13:38:08.103	2m 2s	1m 36s	96.3%	24.8 MB	79.1 MB	90.2 MB	35.4 KB
190	d8/bda91c	46138130	LDCALCULATION_calculation (69)	COMPLETED	0	2023-04-03 13:38:07.751	2m 7s	1m 39s	96.0%	27.9 MB	82.5 MB	86.9 MB	11.4 KB
209	57/4426ea	46138149	LDCALCULATION_calculation (88)	COMPLETED	0	2023-04-03 13:38:08.828	2m 11s	1m 45s	96.2%	33.1 MB	87.4 MB	93.2 MB	103.1 KB
123	da/32b6dc	46138055	LDCALCULATION_calculation (2)	COMPLETED	0	2023-04-03 13:37:37.565	2m 47s	2m 21s	97.3%	24.7 MB	79.1 MB	206.7 MB	43.3 KB
168	57/0f5823	46138108	LDCALCULATION_calculation (47)	COMPLETED	0	2023-04-03 13:38:05.813	2m 19s	1m 48s	96.7%	36.7 MB	91.3 MB	139.2 MB	189.9 KB
142	26/60a1b1	46138075	LDCALCULATION_calculation (21)	COMPLETED	0	2023-04-03 13:37:38.857	2m 56s	2m 25s	96.5%	28.2 MB	82.7 MB	124.7 MB	154.9 KB
137	8d/d013f6	46138070	LDCALCULATION_calculation (16)	COMPLETED	0	2023-04-03 13:37:38.549	3m 1s	2m 32s	96.5%	38.5 MB	93.1 MB	130.7 MB	162.7 KB
181	ea/489882	46138121	LDCALCULATION_calculation (60)	COMPLETED	0	2023-04-03 13:38:07.075	2m 33s	2m 6s	97.2%	44.1 MB	98.8 MB	160.4 MB	582 KB
200	66/49519f	46138140	LDCALCULATION_calculation (79)	COMPLETED	0	2023-04-03 13:38:08.349	2m 47s	2m 18s	97.1%	30.1 MB	84.6 MB	120.4 MB	183.8 KB
178	e6/aaaa55	46138118	LDCALCULATION_calculation (57)	COMPLETED	0	2023-04-03 13:38:06.820	2m 53s	2m 25s	97.1%	43 MB	97.6 MB	181.2 MB	204.9 KB
185	ac/2cf215	46138125	LDCALCULATION_calculation (64)	COMPLETED	0	2023-04-03 13:38:07.420	2m 58s	2m 30s	97.4%	36.8 MB	122.9 MB	195.7 MB	65.7 KB
179	38/86a9cf	46138119	LDCALCULATION_calculation (58)	COMPLETED	0	2023-04-03 13:38:06.906	3m 3s	2m 33s	97.2%	24.6 MB	79.1 MB	192.2 MB	10.2 KB
174	73/f127eb	46138114	LDCALCULATION_calculation (53)	COMPLETED	0	2023-04-03 13:38:06.450	3m 14s	2m 40s	96.4%	28.4 MB	83.1 MB	141.7 MB	13.2 KB
227	89/a7d9ac	46138179	LDCALCULATION_calculation (106)	COMPLETED	0	2023-04-03 13:39:50.023	1m 35s	1m 21s	97.0%	31.3 MB	85.7 MB	114.9 MB	161.8 KB
184	86/63db0b	46138124	LDCALCULATION_calculation (63)	COMPLETED	0	2023-04-03 13:38:07.336	3m 23s	2m 54s	97.5%	31.4 MB	85.9 MB	261.7 MB	1 MB
233	5f/38ba2b	46138189	LDCALCULATION_calculation (112)	COMPLETED	0	2023-04-03 13:40:25.012	1m 15s	1m	96.1%	37.4 MB	92.3 MB	78.7 MB	525.8 KB
239	8b/7ff6d6	46138200	LDCALCULATION_calculation (118)	COMPLETED	0	2023-04-03 13:41:00.055	40s	34.3s	95.0%	24.7 MB	79.3 MB	52.2 MB	98.7 KB
241	19/b2130c	46138204	ANNOTATIONS_bedfiles (1)	COMPLETED	0	2023-04-03 13:41:10.056	30.1s	40ms	36.3%	0	0	93.9 KB	3.1 KB
244	58/ec92b7	46138205	ANNOTATIONS_bedfiles (4)	COMPLETED	0	2023-04-03 13:41:20.045	20.1s	40ms	34.3%	0	0	97.8 KB	5.3 KB
245	b4/8209c1	46138210	ANNOTATIONS_bedfiles (5)	COMPLETED	0	2023-04-03 13:41:25.016	15.2s	36ms	41.2%	0	0	91.3 KB	1.8 KB
248	b5/b9bedb	46138211	ANNOTATIONS_bedfiles (8)	COMPLETED	0	2023-04-03 13:41:30.038	10.2s	70ms	30.4%	0	0	91.3 KB	1.8 KB
172	b3/5cdc0c	46138112	LDCALCULATION_calculation (51)	COMPLETED	0	2023-04-03 13:38:06.247	3m 49s	3m 19s	96.8%	24.8 MB	79.3 MB	259.2 MB	23.2 KB
234	ec/4f53fc	46138190	LDCALCULATION_calculation (113)	COMPLETED	0	2023-04-03 13:40:25.070	1m 35s	1m 23s	97.1%	33.5 MB	88.1 MB	122.4 MB	119.5 KB
130	f6/b8b8bf	46138063	LDCALCULATION_calculation (9)	COMPLETED	0	2023-04-03 13:37:38.116	4m 27s	3m 57s	97.4%	26.9 MB	81.5 MB	286.7 MB	7.7 KB
249	89/7df518	46138212	ANNOTATIONS_bedfiles (9)	COMPLETED	0	2023-04-03 13:41:40.088	29.9s	37ms	28.1%	0	0	90.2 KB	1.1 KB
252	40/0e0f9a	46138213	ANNOTATIONS_bedfiles (12)	COMPLETED	0	2023-04-03 13:41:40.240	29.8s	36ms	43.1%	0	0	98.1 KB	5.6 KB
253	b7/ba4919	46138214	ANNOTATIONS_bedfiles (13)	COMPLETED	0	2023-04-03 13:41:40.372	29.7s	37ms	38.4%	0	0	102.5 KB	8 KB
256	39/f51f73	46138215	ANNOTATIONS_bedfiles (16)	COMPLETED	0	2023-04-03 13:41:40.430	29.6s	36ms	39.0%	0	0	94.6 KB	3.7 KB
258	4b/b9092d	46138216	ANNOTATIONS_bedfiles (18)	COMPLETED	0	2023-04-03 13:41:40.493	29.6s	38ms	46.4%	0	0	92.5 KB	2.5 KB
260	69/af7c3c	46138217	ANNOTATIONS_bedfiles (20)	COMPLETED	0	2023-04-03 13:41:40.551	29.6s	44ms	34.9%	0	0	90.6 KB	1.4 KB
261	a7/cf2960	46138220	ANNOTATIONS_bedfiles (21)	COMPLETED	0	2023-04-03 13:41:55.030	15.1s	32ms	52.6%	0	0	95.6 KB	4.3 KB
264	b6/1e981b	46138222	ANNOTATIONS_bedfiles (24)	COMPLETED	0	2023-04-03 13:42:00.018	10.2s	31ms	52.6%	0	0	92.8 KB	2.7 KB
225	53/60722b	46138174	LDCALCULATION_calculation (104)	COMPLETED	0	2023-04-03 13:39:20.173	2m 55s	2m 39s	96.5%	28.5 MB	83 MB	145.9 MB	57.5 KB
221	e4/4f8557	46138161	LDCALCULATION_calculation (100)	COMPLETED	0	2023-04-03 13:38:09.286	4m 11s	3m 46s	97.8%	28 MB	82.3 MB	261.4 MB	29.7 KB
156	6a/f65aef	46138089	LDCALCULATION_calculation (35)	COMPLETED	0	2023-04-03 13:37:39.606	4m 45s	4m 17s	97.6%	24.8 MB	79.3 MB	333.4 MB	13.1 KB
170	1b/f7770b	46138110	LDCALCULATION_calculation (49)	COMPLETED	0	2023-04-03 13:38:06.039	4m 29s	4m	95.8%	153 MB	207.5 MB	226 MB	9.6 MB
171	4f/7efbcb	46138111	LDCALCULATION_calculation (50)	COMPLETED	0	2023-04-03 13:38:06.155	4m 29s	3m 59s	95.9%	44.5 MB	99 MB	238.7 MB	335.3 KB
265	59/e5c802	46138223	ANNOTATIONS_bedfiles (25)	COMPLETED	0	2023-04-03 13:42:05.028	35s	46ms	29.7%	0	0	97.7 KB	5.5 KB
268	f3/52a19c	46138226	ANNOTATIONS_bedfiles (28)	COMPLETED	0	2023-04-03 13:42:10.045	30s	41ms	48.7%	0	0	96.8 KB	5 KB
269	79/096d0e	46138227	ANNOTATIONS_bedfiles (29)	COMPLETED	0	2023-04-03 13:42:10.088	30s	25ms	36.6%	0	0	97.1 KB	5.2 KB
272	40/03a37d	46138228	ANNOTATIONS_bedfiles (32)	COMPLETED	0	2023-04-03 13:42:10.156	30s	26ms	48.9%	0	0	105.3 KB	9.7 KB
274	76/b5508e	46138229	ANNOTATIONS_bedfiles (34)	COMPLETED	0	2023-04-03 13:42:10.208	29.9s	46ms	29.6%	0	0	97.5 KB	5.7 KB
276	e5/f395e1	46138230	ANNOTATIONS_bedfiles (36)	COMPLETED	0	2023-04-03 13:42:10.247	29.9s	42ms	34.3%	0	0	98.3 KB	5.8 KB
278	ff/300381	46138231	ANNOTATIONS_bedfiles (38)	COMPLETED	0	2023-04-03 13:42:10.281	29.9s	43ms	45.6%	0	0	94.1 KB	3.5 KB
280	56/4e4cf4	46138232	ANNOTATIONS_bedfiles (40)	COMPLETED	0	2023-04-03 13:42:10.306	29.9s	55ms	41.0%	0	0	90.5 KB	1.4 KB
282	f6/bb7bd0	46138233	ANNOTATIONS_bedfiles (42)	COMPLETED	0	2023-04-03 13:42:10.331	29.9s	39ms	45.5%	0	0	90.7 KB	1.5 KB
284	73/630686	46138234	ANNOTATIONS_bedfiles (44)	COMPLETED	0	2023-04-03 13:42:15.041	25.2s	52ms	48.6%	0	0	97.4 KB	5.4 KB
286	95/44f8d3	46138236	ANNOTATIONS_bedfiles (46)	COMPLETED	0	2023-04-03 13:42:20.030	20.3s	49ms	35.8%	0	0	111.4 KB	13.4 KB
288	e1/3b8fcf	46138238	ANNOTATIONS_bedfiles (48)	COMPLETED	0	2023-04-03 13:42:25.012	15.3s	58ms	26.8%	0	0	104.9 KB	9.6 KB
223	38/5973fa	46138167	LDCALCULATION_calculation (102)	COMPLETED	0	2023-04-03 13:38:55.050	3m 55s	3m 46s	97.2%	24.8 MB	79.3 MB	236.4 MB	271.5 KB
229	a6/8844db	46138184	LDCALCULATION_calculation (108)	COMPLETED	0	2023-04-03 13:40:10.069	2m 50s	2m 23s	96.2%	29.3 MB	84 MB	155.7 MB	78.7 KB
238	69/85a78d	46138199	LDCALCULATION_calculation (117)	COMPLETED	0	2023-04-03 13:40:55.033	2m 15s	2m 1s	95.9%	35.5 MB	90.2 MB	109.7 MB	106.8 KB
240	da/43c5e3	46138201	LDCALCULATION_calculation (119)	COMPLETED	0	2023-04-03 13:41:05.013	2m 5s	1m 30s	97.2%	35.4 MB	121.5 MB	136.7 MB	53.1 KB
289	b9/481b5d	46138239	ANNOTATIONS_bedfiles (49)	COMPLETED	0	2023-04-03 13:42:35.051	39.9s	41ms	42.2%	0	0	93.4 KB	4.2 KB
292	8a/f75cca	46138240	ANNOTATIONS_mergeannotations (2)	COMPLETED	0	2023-04-03 13:42:35.261	39.8s	1.5s	83.9%	2.7 MB	10.3 MB	32.6 MB	47 KB
291	e5/b1ec28	46138241	ANNOTATIONS_mergeannotations (1)	COMPLETED	0	2023-04-03 13:42:40.083	35s	2.7s	79.8%	156.8 MB	170.2 MB	32.6 MB	27.5 KB
293	cd/88e8c0	46138242	ANNOTATIONS_mergeannotations (3)	COMPLETED	0	2023-04-03 13:42:40.111	35s	2.6s	79.9%	93.6 MB	110.4 MB	32.6 MB	16.2 KB
294	b7/5720c4	46138243	ANNOTATIONS_mergeannotations (4)	COMPLETED	0	2023-04-03 13:42:40.159	34.9s	2.5s	80.0%	3.5 MB	14.3 MB	32.6 MB	16.3 KB
296	63/9c29de	46138244	ANNOTATIONS_bedfiles (52)	COMPLETED	0	2023-04-03 13:42:40.189	35s	38ms	47.7%	0	0	89.5 KB	2 KB
297	57/0930d5	46138245	ANNOTATIONS_bedfiles (53)	COMPLETED	0	2023-04-03 13:42:40.244	34.9s	50ms	43.1%	0	0	94.2 KB	4.6 KB
300	4e/f299d5	46138246	ANNOTATIONS_bedfiles (56)	COMPLETED	0	2023-04-03 13:42:40.288	34.9s	40ms	34.7%	0	0	88.1 KB	1.1 KB
301	64/137356	46138247	ANNOTATIONS_mergeannotations (5)	COMPLETED	0	2023-04-03 13:42:40.331	34.9s	2.5s	81.7%	92.3 MB	109 MB	32.6 MB	10.8 KB
302	84/471e97	46138248	ANNOTATIONS_mergeannotations (6)	COMPLETED	0	2023-04-03 13:42:40.375	34.9s	2.4s	82.3%	93.6 MB	110.3 MB	32.6 MB	48.4 KB
303	1c/1d141c	46138249	ANNOTATIONS_mergeannotations (7)	COMPLETED	0	2023-04-03 13:42:40.401	34.9s	2.7s	79.7%	138.8 MB	155.5 MB	32.7 MB	67.7 KB
304	af/efbec3	46138250	ANNOTATIONS_mergeannotations (8)	COMPLETED	0	2023-04-03 13:42:40.432	34.9s	2.3s	83.4%	3.5 MB	14.3 MB	32.6 MB	31.3 KB
305	ef/3c165a	46138251	ANNOTATIONS_mergeannotations (9)	COMPLETED	0	2023-04-03 13:42:40.455	34.9s	1.4s	87.4%	2.8 MB	10.3 MB	32.6 MB	21.7 KB
306	d7/f60f72	46138252	ANNOTATIONS_mergeannotations (10)	COMPLETED	0	2023-04-03 13:42:40.490	34.9s	2.5s	81.8%	87.4 MB	104.3 MB	32.6 MB	13 KB
307	8c/184c7e	46138253	ANNOTATIONS_mergeannotations (11)	COMPLETED	0	2023-04-03 13:42:50.048	25.3s	2.5s	82.2%	143.2 MB	156.6 MB	32.6 MB	36.8 KB
308	be/1acdcd	46138255	ANNOTATIONS_mergeannotations (12)	COMPLETED	0	2023-04-03 13:43:00.028	15.4s	1.4s	87.3%	2.7 MB	10.3 MB	32.6 MB	23.6 KB
163	f9/a64472	46138103	LDCALCULATION_calculation (42)	COMPLETED	0	2023-04-03 13:38:05.310	5m 15s	4m 46s	96.7%	26.4 MB	80.9 MB	283.4 MB	13.6 KB
226	a5/4327f7	46138176	LDCALCULATION_calculation (105)	COMPLETED	0	2023-04-03 13:39:25.057	3m 55s	3m 43s	97.8%	32.9 MB	87.5 MB	294.7 MB	148.6 KB
140	1e/09e546	46138073	LDCALCULATION_calculation (19)	COMPLETED	0	2023-04-03 13:37:38.738	5m 51s	5m 19s	97.1%	26.2 MB	80.7 MB	259.2 MB	103.4 KB
153	90/fdeb74	46138086	LDCALCULATION_calculation (32)	COMPLETED	0	2023-04-03 13:37:39.480	5m 51s	5m 23s	98.0%	24.7 MB	79.1 MB	470.2 MB	22.3 KB
214	8b/1a4bfb	46138154	LDCALCULATION_calculation (93)	COMPLETED	0	2023-04-03 13:38:09.030	5m 26s	5m 1s	97.2%	24.7 MB	79.1 MB	250.2 MB	9 KB
309	fa/91ebbb	46138256	ANNOTATIONS_bedfiles (57)	COMPLETED	0	2023-04-03 13:43:10.009	30s	41ms	45.8%	0	0	93.4 KB	3.2 KB
312	d9/b55632	46138257	ANNOTATIONS_bedfiles (60)	COMPLETED	0	2023-04-03 13:43:10.038	30s	47ms	43.1%	0	0	91.9 KB	2.4 KB
313	b0/6005f3	46138259	ANNOTATIONS_bedfiles (61)	COMPLETED	0	2023-04-03 13:43:15.031	25.1s	44ms	46.5%	0	0	90.5 KB	1.5 KB
316	2d/a9d0b1	46138260	ANNOTATIONS_bedfiles (64)	COMPLETED	0	2023-04-03 13:43:15.080	25s	44ms	41.0%	0	0	158.3 KB	39.8 KB
318	34/b7250b	46138261	ANNOTATIONS_bedfiles (66)	COMPLETED	0	2023-04-03 13:43:15.130	25s	46ms	39.1%	0	0	101 KB	7.3 KB
319	3f/44d0b2	46138262	ANNOTATIONS_mergeannotations (13)	COMPLETED	0	2023-04-03 13:43:15.168	25s	2s	82.8%	3.5 MB	14.3 MB	32.6 MB	46.7 KB
320	01/f142e6	46138263	ANNOTATIONS_mergeannotations (14)	COMPLETED	0	2023-04-03 13:43:15.230	25s	1.5s	85.9%	3.5 MB	14.3 MB	32.6 MB	41.7 KB
321	c6/7023e9	46138264	ANNOTATIONS_mergeannotations (15)	COMPLETED	0	2023-04-03 13:43:15.288	24.9s	2.5s	81.3%	114.2 MB	131 MB	32.6 MB	42.7 KB
322	e3/fdaa2b	46138265	ANNOTATIONS_mergeannotations (16)	COMPLETED	0	2023-04-03 13:43:15.343	24.9s	2.5s	80.7%	3.5 MB	14.3 MB	32.7 MB	79.8 KB
323	5a/fa7efa	46138266	ANNOTATIONS_mergeannotations (17)	COMPLETED	0	2023-04-03 13:43:15.413	24.9s	2.6s	80.4%	96.7 MB	113.5 MB	32.6 MB	48.3 KB
324	c1/8dc974	46138267	ANNOTATIONS_mergeannotations (18)	COMPLETED	0	2023-04-03 13:43:15.471	24.8s	2.6s	80.6%	87.9 MB	104.6 MB	32.6 MB	47.8 KB
325	72/af5cb2	46138268	ANNOTATIONS_mergeannotations (19)	COMPLETED	0	2023-04-03 13:43:15.521	24.8s	1.5s	86.5%	2.8 MB	10.3 MB	32.6 MB	29.2 KB
326	80/823ff8	46138269	ANNOTATIONS_mergeannotations (20)	COMPLETED	0	2023-04-03 13:43:15.575	24.8s	2s	82.4%	95.7 MB	112.4 MB	32.6 MB	12.7 KB
327	7a/0f07d1	46138270	ANNOTATIONS_mergeannotations (21)	COMPLETED	0	2023-04-03 13:43:15.625	24.8s	2.2s	82.7%	2.7 MB	10.3 MB	32.6 MB	13.6 KB
329	e1/ca3c5d	46138272	ANNOTATIONS_mergeannotations (23)	COMPLETED	0	2023-04-03 13:43:15.724	24.7s	2.4s	82.0%	98.6 MB	112 MB	32.7 MB	108.9 KB
330	59/6aa99f	46138273	ANNOTATIONS_mergeannotations (24)	COMPLETED	0	2023-04-03 13:43:15.773	24.6s	2.3s	82.8%	103.4 MB	116.9 MB	32.7 MB	81.5 KB
332	55/684b27	46138274	ANNOTATIONS_bedfiles (68)	COMPLETED	0	2023-04-03 13:43:15.806	24.6s	29ms	43.0%	0	0	98 KB	6.9 KB
333	5e/239fc3	46138275	ANNOTATIONS_bedfiles (69)	COMPLETED	0	2023-04-03 13:43:20.055	20.4s	49ms	42.0%	0	0	92.6 KB	3.8 KB
336	94/3cfdf4	46138276	ANNOTATIONS_bedfiles (72)	COMPLETED	0	2023-04-03 13:43:20.090	20.4s	38ms	47.5%	0	0	93.8 KB	4.4 KB
337	31/570101	46138277	ANNOTATIONS_bedfiles (73)	COMPLETED	0	2023-04-03 13:43:30.039	10.5s	38ms	26.7%	0	0	90.8 KB	3.1 KB
339	11/e410a0	46138278	ANNOTATIONS_mergeannotations (25)	COMPLETED	0	2023-04-03 13:43:30.104	10.4s	1.3s	88.8%	2.8 MB	10.3 MB	32.6 MB	36.2 KB
340	4d/37bd49	46138279	ANNOTATIONS_mergeannotations (26)	COMPLETED	0	2023-04-03 13:43:35.058	5.5s	2.6s	81.2%	91.8 MB	108.5 MB	32.6 MB	17.1 KB
135	2c/418a1f	46138068	LDCALCULATION_calculation (14)	COMPLETED	0	2023-04-03 13:37:38.418	6m 7s	5m 38s	98.0%	43.5 MB	97.8 MB	492.7 MB	250.8 KB
328	46/827710	46138271	ANNOTATIONS_mergeannotations (22)	COMPLETED	0	2023-04-03 13:43:15.673	29.4s	2.5s	80.7%	100.9 MB	114.3 MB	32.6 MB	45.7 KB
151	d6/7957b3	46138084	LDCALCULATION_calculation (30)	COMPLETED	0	2023-04-03 13:37:39.393	6m 11s	5m 45s	97.5%	55 MB	141.3 MB	287.2 MB	427.2 KB
161	e3/dbab54	46138100	LDCALCULATION_calculation (40)	COMPLETED	0	2023-04-03 13:38:05.083	6m 5s	5m 36s	96.9%	24.7 MB	79.2 MB	309.9 MB	109.3 KB
342	ac/1d64a3	46138281	ANNOTATIONS_mergeannotations (28)	COMPLETED	0	2023-04-03 13:43:40.202	29.8s	1.8s	83.0%	2.1 MB	7.8 MB	32.6 MB	10.5 KB
343	73/51f939	46138282	ANNOTATIONS_bedfiles (75)	COMPLETED	0	2023-04-03 13:43:40.260	29.8s	41ms	49.2%	0	0	90.6 KB	1.6 KB
345	a6/89d4a0	46138283	ANNOTATIONS_bedfiles (77)	COMPLETED	0	2023-04-03 13:43:40.352	29.8s	57ms	41.9%	0	0	96.8 KB	5.2 KB
348	b5/ed81f4	46138284	ANNOTATIONS_bedfiles (80)	COMPLETED	0	2023-04-03 13:43:40.412	29.7s	57ms	55.1%	0	0	95.1 KB	4.1 KB
350	a7/decc51	46138285	ANNOTATIONS_bedfiles (82)	COMPLETED	0	2023-04-03 13:43:40.473	29.7s	49ms	46.4%	0	0	91.5 KB	2 KB
351	6a/99bd5b	46138286	ANNOTATIONS_bedfiles (83)	COMPLETED	0	2023-04-03 13:43:40.559	29.6s	38ms	36.8%	0	0	90.3 KB	1.4 KB
353	c9/ca58c4	46138287	ANNOTATIONS_mergeannotations (29)	COMPLETED	0	2023-04-03 13:43:40.614	29.6s	2.5s	80.1%	95.4 MB	112.1 MB	32.6 MB	27.9 KB
354	67/aebf7d	46138288	ANNOTATIONS_mergeannotations (30)	COMPLETED	0	2023-04-03 13:43:40.668	29.6s	2.5s	81.0%	98.5 MB	112 MB	32.6 MB	20.6 KB
355	ea/d38ce5	46138289	ANNOTATIONS_mergeannotations (31)	COMPLETED	0	2023-04-03 13:43:40.715	29.5s	2.5s	80.2%	108.1 MB	121.7 MB	32.6 MB	13.5 KB
356	f4/cbae6b	46138290	ANNOTATIONS_mergeannotations (32)	COMPLETED	0	2023-04-03 13:43:40.776	29.5s	1.5s	85.2%	2.7 MB	10.3 MB	33 MB	327.6 KB
357	65/159bbc	46138291	ANNOTATIONS_mergeannotations (33)	COMPLETED	0	2023-04-03 13:43:40.834	29.5s	2.2s	80.3%	3.5 MB	14.3 MB	32.6 MB	61.6 KB
358	d2/d4e4ac	46138292	ANNOTATIONS_mergeannotations (34)	COMPLETED	0	2023-04-03 13:43:40.885	29.4s	2.5s	82.5%	105 MB	121.7 MB	32.6 MB	58.4 KB
359	67/ef59e7	46138293	ANNOTATIONS_mergeannotations (35)	COMPLETED	0	2023-04-03 13:43:40.941	29.4s	1.5s	85.8%	2.1 MB	7.8 MB	32.6 MB	31.8 KB
360	4a/6f8b2c	46138294	ANNOTATIONS_mergeannotations (36)	COMPLETED	0	2023-04-03 13:43:40.995	29.4s	2.4s	81.2%	3.5 MB	14.3 MB	32.6 MB	37.4 KB
361	15/37b68f	46138295	ANNOTATIONS_mergeannotations (37)	COMPLETED	0	2023-04-03 13:43:41.053	29.3s	2s	80.7%	3.5 MB	14.3 MB	32.6 MB	26.8 KB
362	59/50f521	46138296	ANNOTATIONS_bedfiles (85)	COMPLETED	0	2023-04-03 13:43:45.060	25.3s	38ms	31.6%	0	0	99.3 KB	6.4 KB
364	99/c6482e	46138297	ANNOTATIONS_bedfiles (87)	COMPLETED	0	2023-04-03 13:43:50.037	20.4s	42ms	31.6%	0	0	102.9 KB	8.3 KB
341	ed/e63071	46138280	ANNOTATIONS_mergeannotations (27)	COMPLETED	0	2023-04-03 13:43:40.115	34.9s	2.9s	78.4%	153.5 MB	166.9 MB	32.6 MB	39.9 KB
186	5a/32676f	46138126	LDCALCULATION_calculation (65)	COMPLETED	0	2023-04-03 13:38:07.503	6m 12s	5m 46s	97.7%	24.6 MB	79.1 MB	501.4 MB	9.2 KB
204	e5/4e6702	46138144	LDCALCULATION_calculation (83)	COMPLETED	0	2023-04-03 13:38:08.583	6m 11s	5m 43s	97.7%	25 MB	79.5 MB	295.4 MB	21.4 KB
213	bf/e2b8ff	46138153	LDCALCULATION_calculation (92)	COMPLETED	0	2023-04-03 13:38:09.001	6m 11s	5m 43s	97.3%	27.5 MB	81.9 MB	305.4 MB	459.8 KB
203	98/557d6f	46138143	LDCALCULATION_calculation (82)	COMPLETED	0	2023-04-03 13:38:08.525	6m 16s	5m 49s	98.2%	34.6 MB	89.1 MB	503.2 MB	185.7 KB
127	2e/92cced	46138060	LDCALCULATION_calculation (6)	COMPLETED	0	2023-04-03 13:37:37.931	6m 52s	6m 24s	96.7%	38.7 MB	93.1 MB	295.4 MB	136.8 KB
205	3c/c6c6cc	46138145	LDCALCULATION_calculation (84)	COMPLETED	0	2023-04-03 13:38:08.638	6m 21s	5m 56s	97.7%	31.2 MB	85.7 MB	311.2 MB	30.4 KB
122	d3/d7daf3	46138058	LDCALCULATION_calculation (1)	COMPLETED	0	2023-04-03 13:37:37.814	6m 57s	6m 30s	97.9%	26.1 MB	80.6 MB	565.9 MB	180.6 KB
210	1c/72bff8	46138150	LDCALCULATION_calculation (89)	COMPLETED	0	2023-04-03 13:38:08.868	6m 26s	6m 1s	97.8%	34.5 MB	88.9 MB	446.9 MB	77.4 KB
235	00/ec9b59	46138192	LDCALCULATION_calculation (114)	COMPLETED	0	2023-04-03 13:40:35.037	4m 5s	3m 31s	96.0%	37.7 MB	92.3 MB	172.7 MB	171.4 KB
207	57/ac0db9	46138147	LDCALCULATION_calculation (86)	COMPLETED	0	2023-04-03 13:38:08.743	6m 36s	6m 9s	98.2%	48.6 MB	102.9 MB	512.9 MB	424.2 KB
366	1c/df7955	46138298	ANNOTATIONS_bedfiles (89)	COMPLETED	0	2023-04-03 13:44:10.065	34.9s	52ms	31.4%	0	0	95.5 KB	4.2 KB
368	89/f3c969	46138299	ANNOTATIONS_mergeannotations (38)	COMPLETED	0	2023-04-03 13:44:10.164	34.9s	2.5s	80.5%	97 MB	110.4 MB	32.6 MB	14.2 KB
369	a2/f10919	46138300	ANNOTATIONS_mergeannotations (39)	COMPLETED	0	2023-04-03 13:44:10.231	34.8s	2.5s	80.4%	95.7 MB	109.3 MB	32.6 MB	44 KB
370	5a/62a88e	46138301	ANNOTATIONS_mergeannotations (40)	COMPLETED	0	2023-04-03 13:44:10.288	34.8s	1.3s	85.1%	2.7 MB	10.3 MB	32.6 MB	35.2 KB
371	6a/6e481a	46138302	ANNOTATIONS_mergeannotations (41)	COMPLETED	0	2023-04-03 13:44:10.341	34.8s	2.1s	82.8%	2.7 MB	10.3 MB	32.6 MB	17.7 KB
372	f9/302562	46138303	ANNOTATIONS_mergeannotations (42)	COMPLETED	0	2023-04-03 13:44:10.409	34.7s	1.8s	85.0%	2.1 MB	7.8 MB	32.6 MB	12.6 KB
373	ee/21dfb0	46138304	ANNOTATIONS_mergeannotations (43)	COMPLETED	0	2023-04-03 13:44:10.477	34.7s	2s	85.2%	115.8 MB	129.3 MB	32.6 MB	53.6 KB
374	4b/458717	46138305	ANNOTATIONS_mergeannotations (44)	COMPLETED	0	2023-04-03 13:44:10.523	34.6s	2.1s	81.8%	3.5 MB	14.3 MB	32.7 MB	70.2 KB
375	70/e80e01	46138306	ANNOTATIONS_bedfiles (91)	COMPLETED	0	2023-04-03 13:44:20.080	25.1s	45ms	41.4%	0	0	90.3 KB	1.3 KB
377	88/9c9777	46138307	ANNOTATIONS_bedfiles (93)	COMPLETED	0	2023-04-03 13:44:20.127	25.1s	46ms	40.2%	0	0	91.5 KB	2 KB
379	37/c326a8	46138308	ANNOTATIONS_bedfiles (95)	COMPLETED	0	2023-04-03 13:44:20.194	25s	45ms	37.9%	0	0	104 KB	9 KB
381	5e/d36a4f	46138310	ANNOTATIONS_bedfiles (97)	COMPLETED	0	2023-04-03 13:44:25.031	20.2s	45ms	39.3%	0	0	98.1 KB	5.7 KB
383	f1/e070c0	46138311	ANNOTATIONS_bedfiles (99)	COMPLETED	0	2023-04-03 13:44:30.074	15.2s	44ms	38.3%	0	0	96.4 KB	4.7 KB
385	16/b657f5	46138312	ANNOTATIONS_bedfiles (101)	COMPLETED	0	2023-04-03 13:44:30.097	15.2s	39ms	46.5%	0	0	92.1 KB	2.4 KB
387	8e/e8b7cc	46138313	ANNOTATIONS_bedfiles (103)	COMPLETED	0	2023-04-03 13:44:35.055	10.3s	42ms	50.2%	0	0	98.1 KB	5.9 KB
390	74/dcaaec	46138314	ANNOTATIONS_bedfiles (106)	COMPLETED	0	2023-04-03 13:44:35.081	10.3s	44ms	37.3%	0	0	94.7 KB	4 KB
165	4a/54eff5	46138105	LDCALCULATION_calculation (44)	COMPLETED	0	2023-04-03 13:38:05.506	6m 49s	6m 21s	96.9%	24.7 MB	79.3 MB	363.2 MB	37.7 KB
212	53/6097f0	46138152	LDCALCULATION_calculation (91)	COMPLETED	0	2023-04-03 13:38:08.938	6m 46s	6m 17s	97.3%	37.9 MB	92.2 MB	308.7 MB	113.7 KB
169	f2/87a498	46138109	LDCALCULATION_calculation (48)	COMPLETED	0	2023-04-03 13:38:05.932	6m 59s	6m 31s	96.0%	24.7 MB	79.1 MB	354.2 MB	32.5 KB
228	54/fcbfd7	46138181	LDCALCULATION_calculation (107)	COMPLETED	0	2023-04-03 13:40:05.057	5m	4m 28s	95.9%	25 MB	79.5 MB	205.7 MB	54.6 KB
232	5a/6ea00c	46138188	LDCALCULATION_calculation (111)	COMPLETED	0	2023-04-03 13:40:20.018	4m 50s	4m 32s	96.7%	24.7 MB	79.1 MB	239.2 MB	111.9 KB
236	df/eb45f1	46138197	LDCALCULATION_calculation (115)	COMPLETED	0	2023-04-03 13:40:40.088	4m 30s	4m 1s	96.6%	36.1 MB	90.4 MB	199.7 MB	109.8 KB
391	d5/d357c8	46138315	ANNOTATIONS_bedfiles (107)	COMPLETED	0	2023-04-03 13:44:40.124	29.9s	42ms	46.9%	0	0	97.7 KB	5.5 KB
393	38/3423b1	46138317	ANNOTATIONS_bedfiles (109)	COMPLETED	0	2023-04-03 13:44:45.088	25s	43ms	28.1%	0	0	103.6 KB	9.4 KB
397	7c/83ea21	46138320	ANNOTATIONS_mergeannotations (47)	COMPLETED	0	2023-04-03 13:44:45.419	24.7s	1.8s	83.9%	109.4 MB	122.8 MB	32.6 MB	17.8 KB
399	99/f87987	46138322	ANNOTATIONS_mergeannotations (49)	COMPLETED	0	2023-04-03 13:44:45.495	24.7s	1.4s	85.2%	2.7 MB	10.3 MB	32.6 MB	48.7 KB
400	a1/48bb33	46138323	ANNOTATIONS_mergeannotations (50)	COMPLETED	0	2023-04-03 13:44:45.521	24.7s	1.4s	86.9%	2.7 MB	10.3 MB	32.6 MB	40.6 KB
401	24/e7a74a	46138324	ANNOTATIONS_mergeannotations (51)	COMPLETED	0	2023-04-03 13:44:45.549	24.7s	1.4s	86.2%	2.7 MB	10.3 MB	32.6 MB	21 KB
404	a7/c2972a	46138327	ANNOTATIONS_bedfiles (111)	COMPLETED	0	2023-04-03 13:44:55.054	15.2s	37ms	45.2%	0	0	92.6 KB	2.6 KB
406	70/6b468d	46138328	ANNOTATIONS_bedfiles (113)	COMPLETED	0	2023-04-03 13:44:55.088	15.2s	48ms	37.0%	0	0	95.5 KB	4.5 KB
408	08/9a736f	46138329	ANNOTATIONS_bedfiles (115)	COMPLETED	0	2023-04-03 13:45:05.054	5.3s	53ms	33.4%	0	0	91.7 KB	2.3 KB
410	c7/cb673b	46138330	ANNOTATIONS_bedfiles (117)	COMPLETED	0	2023-04-03 13:45:05.080	5.3s	37ms	38.9%	0	0	93 KB	3.1 KB
395	bb/12ea32	46138318	ANNOTATIONS_mergeannotations (45)	COMPLETED	0	2023-04-03 13:44:45.166	29.8s	2s	83.3%	3.5 MB	14.3 MB	32.6 MB	36.1 KB
396	02/796bd8	46138319	ANNOTATIONS_mergeannotations (46)	COMPLETED	0	2023-04-03 13:44:45.311	29.7s	1.9s	84.5%	115.8 MB	129.2 MB	32.6 MB	11.9 KB
398	2c/f11880	46138321	ANNOTATIONS_mergeannotations (48)	COMPLETED	0	2023-04-03 13:44:45.451	29.6s	2s	82.6%	3.5 MB	14.3 MB	32.7 MB	75.6 KB
402	f7/c76b2b	46138325	ANNOTATIONS_mergeannotations (52)	COMPLETED	0	2023-04-03 13:44:45.577	29.5s	2.7s	79.3%	96.2 MB	113 MB	32.6 MB	48.8 KB
403	93/e12360	46138326	ANNOTATIONS_mergeannotations (53)	COMPLETED	0	2023-04-03 13:44:45.601	29.5s	2.6s	79.3%	95.7 MB	112.5 MB	32.6 MB	33.8 KB
230	d4/2eb8ba	46138185	LDCALCULATION_calculation (109)	COMPLETED	0	2023-04-03 13:40:10.121	5m 10s	4m 42s	96.8%	32.9 MB	87.5 MB	243.4 MB	115.7 KB
195	c3/7f4458	46138135	LDCALCULATION_calculation (74)	COMPLETED	0	2023-04-03 13:38:08.045	7m 17s	6m 49s	97.9%	35.9 MB	90.4 MB	550.7 MB	94.6 KB
183	91/8820ae	46138123	LDCALCULATION_calculation (62)	COMPLETED	0	2023-04-03 13:38:07.259	7m 23s	6m 55s	97.3%	24.7 MB	79.3 MB	482.9 MB	21.4 KB
224	2b/0da09d	46138173	LDCALCULATION_calculation (103)	COMPLETED	0	2023-04-03 13:39:20.010	6m 10s	5m 54s	97.1%	31.7 MB	86.2 MB	307.4 MB	34.9 KB
231	39/855eec	46138186	LDCALCULATION_calculation (110)	COMPLETED	0	2023-04-03 13:40:15.051	5m 15s	4m 53s	96.7%	32 MB	86.6 MB	262.9 MB	340 KB
182	78/cce9f6	46138122	LDCALCULATION_calculation (61)	COMPLETED	0	2023-04-03 13:38:07.176	7m 33s	7m 4s	97.8%	24.7 MB	79.2 MB	616.9 MB	73.6 KB
412	30/6a72b8	46138331	ANNOTATIONS_bedfiles (119)	COMPLETED	0	2023-04-03 13:45:10.051	30s	41ms	39.3%	0	0	95.9 KB	4.5 KB
415	9c/2f7856	46138332	ANNOTATIONS_bedfiles (122)	COMPLETED	0	2023-04-03 13:45:10.114	30s	39ms	45.7%	0	0	95.8 KB	4.5 KB
422	48/9b861e	46138339	ANNOTATIONS_bedfiles (123)	COMPLETED	0	2023-04-03 13:45:20.030	20.1s	40ms	32.8%	0	0	95.9 KB	4.6 KB
424	4b/dbe683	46138340	ANNOTATIONS_bedfiles (125)	COMPLETED	0	2023-04-03 13:45:25.035	15.2s	44ms	35.2%	0	0	95.3 KB	4.5 KB
426	a5/ccc7d4	46138341	ANNOTATIONS_bedfiles (127)	COMPLETED	0	2023-04-03 13:45:30.033	10.2s	43ms	28.9%	0	0	91.4 KB	2.1 KB
428	e0/c4e63e	46138342	ANNOTATIONS_bedfiles (129)	COMPLETED	0	2023-04-03 13:45:30.065	10.2s	41ms	36.5%	0	0	92.3 KB	2.5 KB
430	b0/38fd7a	46138343	ANNOTATIONS_bedfiles (131)	COMPLETED	0	2023-04-03 13:45:30.102	10.2s	43ms	32.7%	0	0	101.4 KB	7.7 KB
219	a1/90c9ef	46138159	LDCALCULATION_calculation (98)	COMPLETED	0	2023-04-03 13:38:09.216	7m 36s	7m 7s	97.4%	47.6 MB	102 MB	335.9 MB	314.3 KB
416	33/e36bf0	46138333	ANNOTATIONS_mergeannotations (54)	COMPLETED	0	2023-04-03 13:45:10.170	34.9s	1.5s	83.3%	2.7 MB	10.3 MB	32.6 MB	47 KB
417	f1/e537d7	46138334	ANNOTATIONS_mergeannotations (55)	COMPLETED	0	2023-04-03 13:45:10.201	34.8s	1.3s	85.3%	2.7 MB	10.3 MB	32.7 MB	76.8 KB
418	d6/9d31f1	46138335	ANNOTATIONS_mergeannotations (56)	COMPLETED	0	2023-04-03 13:45:10.350	34.7s	2.5s	80.7%	97.5 MB	111 MB	32.6 MB	22.4 KB
419	c9/e9cc5a	46138336	ANNOTATIONS_mergeannotations (57)	COMPLETED	0	2023-04-03 13:45:10.426	34.6s	2.5s	80.7%	3.5 MB	14.3 MB	32.6 MB	38.6 KB
420	94/2c0c23	46138337	ANNOTATIONS_mergeannotations (58)	COMPLETED	0	2023-04-03 13:45:10.450	34.6s	2.5s	80.8%	91.6 MB	108.3 MB	32.6 MB	20.1 KB
421	c1/572fe4	46138338	ANNOTATIONS_mergeannotations (59)	COMPLETED	0	2023-04-03 13:45:10.474	34.6s	2.4s	80.9%	98 MB	111.5 MB	32.6 MB	27.4 KB
193	28/c0e1a6	46138133	LDCALCULATION_calculation (72)	COMPLETED	0	2023-04-03 13:38:07.928	7m 42s	7m 16s	97.0%	33.2 MB	87.8 MB	357.7 MB	52 KB
188	b0/d7338f	46138128	LDCALCULATION_calculation (67)	COMPLETED	0	2023-04-03 13:38:07.642	7m 47s	7m 18s	97.8%	43 MB	97.6 MB	571.4 MB	503 KB
191	cb/c66819	46138131	LDCALCULATION_calculation (70)	COMPLETED	0	2023-04-03 13:38:07.811	7m 52s	7m 26s	97.5%	24.8 MB	79.2 MB	568.9 MB	343.7 KB
211	4c/b6de62	46138151	LDCALCULATION_calculation (90)	COMPLETED	0	2023-04-03 13:38:08.898	7m 56s	7m 30s	97.4%	25.2 MB	79.5 MB	410.7 MB	1.4 KB
216	05/73bebc	46138156	LDCALCULATION_calculation (95)	COMPLETED	0	2023-04-03 13:38:09.113	7m 56s	7m 31s	97.3%	28.3 MB	82.8 MB	360.7 MB	11.9 KB
215	d2/b37771	46138155	LDCALCULATION_calculation (94)	COMPLETED	0	2023-04-03 13:38:09.081	8m 1s	7m 37s	97.4%	31.5 MB	85.9 MB	372.2 MB	32.9 KB
217	56/73a907	46138157	LDCALCULATION_calculation (96)	COMPLETED	0	2023-04-03 13:38:09.151	8m 1s	7m 32s	97.3%	49.1 MB	103.5 MB	354.7 MB	371.1 KB
432	cf/bec5ae	46138345	ANNOTATIONS_bedfiles (133)	COMPLETED	0	2023-04-03 13:45:40.082	30s	38ms	29.1%	0	0	94.5 KB	3.8 KB
441	17/2202cd	46138353	ANNOTATIONS_bedfiles (135)	COMPLETED	0	2023-04-03 13:45:45.059	25.1s	48ms	39.8%	0	0	101 KB	7.4 KB
443	eb/bbc543	46138354	ANNOTATIONS_bedfiles (137)	COMPLETED	0	2023-04-03 13:45:50.046	20.1s	38ms	38.8%	0	0	93.3 KB	3.1 KB
445	e6/570e6c	46138355	ANNOTATIONS_bedfiles (139)	COMPLETED	0	2023-04-03 13:45:55.037	15.2s	38ms	37.8%	0	0	105.1 KB	10.2 KB
448	ac/92fcfa	46138356	ANNOTATIONS_bedfiles (142)	COMPLETED	0	2023-04-03 13:46:00.053	10.2s	39ms	48.3%	0	0	102.1 KB	8.4 KB
449	76/ac0b20	46138357	ANNOTATIONS_bedfiles (143)	COMPLETED	0	2023-04-03 13:46:05.047	5.2s	37ms	42.1%	0	0	89 KB	575 B
451	6b/9c6277	46138358	ANNOTATIONS_bedfiles (145)	COMPLETED	0	2023-04-03 13:46:05.072	5.2s	42ms	33.3%	0	0	90.7 KB	1.5 KB
173	0b/f8ba3a	46138113	LDCALCULATION_calculation (52)	COMPLETED	0	2023-04-03 13:38:06.368	8m 9s	7m 35s	97.9%	24.7 MB	79.2 MB	713.9 MB	115.8 KB
434	75/3c3816	46138346	ANNOTATIONS_mergeannotations (60)	COMPLETED	0	2023-04-03 13:45:40.135	34.9s	1.4s	82.7%	2.7 MB	10.3 MB	32.6 MB	38.6 KB
435	fc/728a2e	46138347	ANNOTATIONS_mergeannotations (61)	COMPLETED	0	2023-04-03 13:45:40.190	34.9s	2.5s	81.0%	156.8 MB	170.3 MB	32.6 MB	38.1 KB
436	15/a58109	46138348	ANNOTATIONS_mergeannotations (62)	COMPLETED	0	2023-04-03 13:45:40.271	34.8s	2.5s	81.2%	156.8 MB	170.3 MB	32.6 MB	38.1 KB
437	23/caea88	46138349	ANNOTATIONS_mergeannotations (63)	COMPLETED	0	2023-04-03 13:45:40.357	34.7s	2.5s	80.0%	94.7 MB	111.4 MB	32.6 MB	36.8 KB
438	d4/35b479	46138350	ANNOTATIONS_mergeannotations (64)	COMPLETED	0	2023-04-03 13:45:40.385	34.7s	2.5s	79.8%	95.9 MB	112.6 MB	32.6 MB	17.5 KB
439	a2/3639e6	46138351	ANNOTATIONS_mergeannotations (65)	COMPLETED	0	2023-04-03 13:45:40.431	34.7s	1.9s	82.5%	3.5 MB	14.3 MB	32.6 MB	21.8 KB
440	ac/bada84	46138352	ANNOTATIONS_mergeannotations (66)	COMPLETED	0	2023-04-03 13:45:40.462	34.7s	1.4s	84.1%	2.7 MB	10.3 MB	32.7 MB	65.2 KB
237	47/69f93c	46138198	LDCALCULATION_calculation (116)	COMPLETED	0	2023-04-03 13:40:40.145	5m 40s	5m 12s	96.9%	24.9 MB	79.5 MB	298.2 MB	27.4 KB
164	63/f5a25d	46138104	LDCALCULATION_calculation (43)	COMPLETED	0	2023-04-03 13:38:05.412	8m 20s	7m 49s	97.0%	24.7 MB	79.1 MB	486.2 MB	58 KB
220	55/3165eb	46138160	LDCALCULATION_calculation (99)	COMPLETED	0	2023-04-03 13:38:09.254	8m 26s	7m 59s	97.5%	31.4 MB	86 MB	408.2 MB	123.1 KB
198	09/50c51d	46138138	LDCALCULATION_calculation (77)	COMPLETED	0	2023-04-03 13:38:08.224	8m 32s	8m 3s	97.3%	33.9 MB	88.3 MB	407.9 MB	59.9 KB
453	1f/c3aeb7	46138360	ANNOTATIONS_bedfiles (147)	COMPLETED	0	2023-04-03 13:46:10.092	30s	49ms	47.7%	0	0	92.2 KB	2.5 KB
456	80/2cc9be	46138361	ANNOTATIONS_bedfiles (150)	COMPLETED	0	2023-04-03 13:46:10.135	30s	46ms	44.4%	0	0	102 KB	8.1 KB
464	6e/8d346b	46138370	ANNOTATIONS_bedfiles (151)	COMPLETED	0	2023-04-03 13:46:15.042	25.1s	43ms	34.5%	0	0	96.2 KB	4.8 KB
466	8b/93fcd3	46138371	ANNOTATIONS_bedfiles (153)	COMPLETED	0	2023-04-03 13:46:20.038	20.2s	42ms	32.3%	0	0	92 KB	2.3 KB
468	9f/1b7368	46138372	ANNOTATIONS_bedfiles (155)	COMPLETED	0	2023-04-03 13:46:25.036	15.2s	56ms	42.2%	0	0	93.6 KB	3.1 KB
470	18/fe76e2	46138374	ANNOTATIONS_bedfiles (157)	COMPLETED	0	2023-04-03 13:46:35.037	5.2s	50ms	36.8%	0	0	96.3 KB	4.7 KB
457	3a/b6f680	46138362	ANNOTATIONS_mergeannotations (67)	COMPLETED	0	2023-04-03 13:46:10.165	34.8s	1.5s	87.0%	2.7 MB	10.3 MB	32.6 MB	31.7 KB
458	32/a20f7a	46138363	ANNOTATIONS_mergeannotations (68)	COMPLETED	0	2023-04-03 13:46:10.217	34.8s	2.5s	80.0%	100.9 MB	114.3 MB	32.6 MB	62.8 KB
459	ef/d1a692	46138364	ANNOTATIONS_mergeannotations (69)	COMPLETED	0	2023-04-03 13:46:10.282	34.7s	1.4s	87.6%	2.1 MB	7.8 MB	32.6 MB	26.6 KB
460	71/0db888	46138365	ANNOTATIONS_mergeannotations (70)	COMPLETED	0	2023-04-03 13:46:10.307	34.7s	2.3s	82.2%	2.7 MB	10.3 MB	32.7 MB	84.2 KB
461	84/6b9be0	46138366	ANNOTATIONS_mergeannotations (71)	COMPLETED	0	2023-04-03 13:46:10.330	34.7s	2.3s	81.7%	95.4 MB	112.2 MB	32.7 MB	67.8 KB
462	b6/8a2d1c	46138367	ANNOTATIONS_mergeannotations (72)	COMPLETED	0	2023-04-03 13:46:10.352	34.7s	2.6s	78.6%	94.4 MB	111 MB	32.6 MB	5.7 KB
463	1b/590db5	46138368	ANNOTATIONS_mergeannotations (73)	COMPLETED	0	2023-04-03 13:46:10.390	34.7s	2.4s	83.2%	3.5 MB	14.3 MB	32.6 MB	13.2 KB
166	fd/fc4cb0	46138106	LDCALCULATION_calculation (45)	COMPLETED	0	2023-04-03 13:38:05.605	8m 44s	8m 12s	97.7%	24.8 MB	79.5 MB	749.4 MB	131.5 KB
180	f1/88cd0c	46138120	LDCALCULATION_calculation (59)	COMPLETED	0	2023-04-03 13:38:06.983	8m 48s	8m 18s	97.7%	29.6 MB	84.2 MB	607.2 MB	89.3 KB
218	e4/4f6122	46138158	LDCALCULATION_calculation (97)	COMPLETED	0	2023-04-03 13:38:09.184	8m 46s	8m 18s	97.5%	38.6 MB	93.1 MB	419.7 MB	123.1 KB
159	ee/b7a34d	46138092	LDCALCULATION_calculation (38)	COMPLETED	0	2023-04-03 13:37:39.779	9m 25s	8m 58s	97.2%	24.8 MB	79.1 MB	452.7 MB	44.7 KB
199	e1/88469c	46138139	LDCALCULATION_calculation (78)	COMPLETED	0	2023-04-03 13:38:08.292	9m 2s	8m 34s	98.2%	32.2 MB	86.7 MB	654.7 MB	44.7 KB
472	c1/2f518a	46138375	ANNOTATIONS_bedfiles (159)	COMPLETED	0	2023-04-03 13:46:40.077	34.9s	40ms	55.7%	0	0	94 KB	3.3 KB
474	a9/434bed	46138376	ANNOTATIONS_mergeannotations (74)	COMPLETED	0	2023-04-03 13:46:40.166	34.9s	1.4s	81.9%	2.7 MB	10.3 MB	32.6 MB	21.5 KB
475	f6/261039	46138377	ANNOTATIONS_mergeannotations (75)	COMPLETED	0	2023-04-03 13:46:40.239	34.8s	2.5s	80.7%	3.5 MB	14.3 MB	32.7 MB	68 KB
476	78/3c7e00	46138378	ANNOTATIONS_mergeannotations (76)	COMPLETED	0	2023-04-03 13:46:40.295	34.8s	2.5s	81.4%	96.2 MB	109.8 MB	32.6 MB	39.4 KB
477	f1/3f95a1	46138379	ANNOTATIONS_mergeannotations (77)	COMPLETED	0	2023-04-03 13:46:40.345	34.7s	2.5s	81.5%	97 MB	110.4 MB	32.6 MB	20 KB
478	fd/904965	46138380	ANNOTATIONS_mergeannotations (78)	COMPLETED	0	2023-04-03 13:46:40.390	34.7s	2.5s	81.0%	96.5 MB	109.9 MB	32.6 MB	26.9 KB
479	72/fdc858	46138381	ANNOTATIONS_mergeannotations (79)	COMPLETED	0	2023-04-03 13:46:40.433	34.7s	1.4s	82.4%	2.7 MB	10.3 MB	32.6 MB	40.1 KB
480	b9/89d858	46138383	ANNOTATIONS_bedfiles (161)	COMPLETED	0	2023-04-03 13:46:50.051	25.1s	40ms	47.6%	0	0	96.6 KB	5.1 KB
482	5b/514c5d	46138384	ANNOTATIONS_bedfiles (163)	COMPLETED	0	2023-04-03 13:46:55.062	20.1s	38ms	47.1%	0	0	95.1 KB	4.2 KB
485	b9/b96b7c	46138385	ANNOTATIONS_bedfiles (166)	COMPLETED	0	2023-04-03 13:46:55.109	20.1s	41ms	44.1%	0	0	96.1 KB	4.6 KB
486	82/c71589	46138386	ANNOTATIONS_bedfiles (167)	COMPLETED	0	2023-04-03 13:47:05.056	10.1s	39ms	46.2%	0	0	92.8 KB	2.7 KB
148	71/c87d35	46138081	LDCALCULATION_calculation (27)	COMPLETED	0	2023-04-03 13:37:39.243	9m 46s	9m 16s	97.9%	25.3 MB	79.7 MB	708.9 MB	45.8 KB
187	4c/00a211	46138127	LDCALCULATION_calculation (66)	COMPLETED	0	2023-04-03 13:38:07.563	9m 17s	8m 51s	97.7%	27.8 MB	82.4 MB	673.4 MB	165.9 KB
189	0e/356d86	46138129	LDCALCULATION_calculation (68)	COMPLETED	0	2023-04-03 13:38:07.699	9m 27s	8m 59s	97.2%	34.1 MB	88.6 MB	455.4 MB	58.8 KB
488	66/af4381	46138387	ANNOTATIONS_bedfiles (169)	COMPLETED	0	2023-04-03 13:47:10.035	34.9s	31ms	46.4%	0	0	93.2 KB	3.1 KB
490	7b/ee7fad	46138388	ANNOTATIONS_mergeannotations (80)	COMPLETED	0	2023-04-03 13:47:15.072	29.9s	1.4s	86.0%	2.7 MB	10.3 MB	32.6 MB	28.8 KB
491	3a/b9f72c	46138389	ANNOTATIONS_mergeannotations (81)	COMPLETED	0	2023-04-03 13:47:15.188	29.9s	1.4s	84.3%	2.7 MB	10.3 MB	32.6 MB	42 KB
492	3b/514f1f	46138390	ANNOTATIONS_mergeannotations (82)	COMPLETED	0	2023-04-03 13:47:15.227	29.8s	1.4s	85.0%	2.7 MB	10.3 MB	32.6 MB	34.7 KB
493	cf/40c0d2	46138391	ANNOTATIONS_mergeannotations (83)	COMPLETED	0	2023-04-03 13:47:15.263	29.8s	2.5s	80.8%	97.3 MB	110.7 MB	32.6 MB	39.5 KB
494	07/935052	46138392	ANNOTATIONS_mergeannotations (84)	COMPLETED	0	2023-04-03 13:47:15.286	29.8s	2.5s	80.3%	92.8 MB	109.5 MB	32.6 MB	23.7 KB
495	61/7156a9	46138394	ANNOTATIONS_bedfiles (171)	COMPLETED	0	2023-04-03 13:47:25.053	20s	38ms	50.3%	0	0	93.2 KB	3.1 KB
497	bf/2ee3ea	46138395	ANNOTATIONS_bedfiles (173)	COMPLETED	0	2023-04-03 13:47:25.077	20s	50ms	37.9%	0	0	97.7 KB	5.9 KB
499	f2/4da717	46138396	ANNOTATIONS_bedfiles (175)	COMPLETED	0	2023-04-03 13:47:35.043	10.1s	39ms	38.6%	0	0	93.8 KB	3.3 KB
175	4f/665ab1	46138115	LDCALCULATION_calculation (54)	COMPLETED	0	2023-04-03 13:38:06.564	9m 43s	9m 14s	97.6%	30.5 MB	85.1 MB	705.2 MB	25.2 KB
201	a0/fe3361	46138141	LDCALCULATION_calculation (80)	COMPLETED	0	2023-04-03 13:38:08.407	9m 47s	9m 22s	97.7%	33.9 MB	88.4 MB	473.2 MB	57.5 KB
501	24/b20a8a	46138397	ANNOTATIONS_mergeannotations (85)	COMPLETED	0	2023-04-03 13:47:45.085	29.9s	2.5s	79.9%	97 MB	113.8 MB	32.6 MB	26.4 KB
502	3a/463480	46138398	ANNOTATIONS_mergeannotations (86)	COMPLETED	0	2023-04-03 13:47:45.143	29.9s	2.5s	80.0%	3.5 MB	14.3 MB	32.6 MB	25.7 KB
503	4e/ba0eed	46138399	ANNOTATIONS_mergeannotations (87)	COMPLETED	0	2023-04-03 13:47:45.184	29.8s	2s	81.2%	3.5 MB	14.3 MB	32.6 MB	48.6 KB
504	6a/728ff1	46138400	ANNOTATIONS_mergeannotations (88)	COMPLETED	0	2023-04-03 13:47:45.238	29.8s	1.5s	82.0%	2.7 MB	10.3 MB	32.6 MB	28.3 KB
505	bd/94138c	46138401	ANNOTATIONS_bedfiles (177)	COMPLETED	0	2023-04-03 13:47:50.046	25s	42ms	44.0%	0	0	91.9 KB	2.3 KB
507	6a/5d23bb	46138402	ANNOTATIONS_bedfiles (179)	COMPLETED	0	2023-04-03 13:47:55.045	20s	31ms	32.3%	0	0	93.7 KB	3.2 KB
197	6c/609e84	46138137	LDCALCULATION_calculation (76)	COMPLETED	0	2023-04-03 13:38:08.166	10m 27s	9m 57s	97.6%	49.6 MB	104 MB	588.4 MB	811.6 KB
509	d7/2fd02f	46138405	ANNOTATIONS_mergeannotations (89)	COMPLETED	0	2023-04-03 13:48:15.114	29.9s	2.7s	78.3%	93.1 MB	109.9 MB	32.6 MB	19.5 KB
510	dc/30cb23	46138406	ANNOTATIONS_mergeannotations (90)	COMPLETED	0	2023-04-03 13:48:15.140	29.9s	2s	82.0%	3.5 MB	14.3 MB	32.6 MB	27.6 KB
511	93/d4fdeb	46138407	ANNOTATIONS_bedfiles (181)	COMPLETED	0	2023-04-03 13:48:35.055	10s	45ms	42.5%	0	0	110 KB	13.1 KB
155	a8/450c77	46138088	LDCALCULATION_calculation (34)	COMPLETED	0	2023-04-03 13:37:39.565	11m 15s	10m 50s	97.4%	25.9 MB	80.4 MB	549.7 MB	56.9 KB
125	9f/183bf8	46138057	LDCALCULATION_calculation (4)	COMPLETED	0	2023-04-03 13:37:37.744	11m 27s	10m 58s	97.9%	24.7 MB	79.1 MB	948.2 MB	35.8 KB
192	38/882ded	46138132	LDCALCULATION_calculation (71)	COMPLETED	0	2023-04-03 13:38:07.872	10m 57s	10m 31s	97.3%	24.8 MB	79.1 MB	634.7 MB	332.8 KB
513	d8/7ec16f	46138408	ANNOTATIONS_mergeannotations (91)	COMPLETED	0	2023-04-03 13:48:45.078	29.9s	1.5s	84.7%	2.7 MB	10.3 MB	32.7 MB	106.7 KB
514	92/424bfd	46138410	ANNOTATIONS_bedfiles (183)	COMPLETED	0	2023-04-03 13:48:55.086	19.9s	39ms	47.6%	0	0	93.6 KB	3.1 KB
516	97/14e002	46138411	ANNOTATIONS_bedfiles (185)	COMPLETED	0	2023-04-03 13:49:05.062	10s	54ms	38.0%	0	0	92.6 KB	2.6 KB
518	7b/617991	46138412	ANNOTATIONS_bedfiles (187)	COMPLETED	0	2023-04-03 13:49:05.090	10s	54ms	38.9%	0	0	102 KB	8.3 KB
143	c4/c66785	46138076	LDCALCULATION_calculation (22)	COMPLETED	0	2023-04-03 13:37:38.927	11m 56s	11m 24s	98.1%	24.8 MB	79.1 MB	853.9 MB	77.9 KB
202	0c/a42a67	46138142	LDCALCULATION_calculation (81)	COMPLETED	0	2023-04-03 13:38:08.467	11m 37s	11m 11s	97.9%	44.3 MB	98.7 MB	635.9 MB	316.8 KB
520	55/ec351b	46138414	ANNOTATIONS_mergeannotations (92)	COMPLETED	0	2023-04-03 13:49:15.085	29.9s	2.5s	81.5%	93.4 MB	110 MB	32.6 MB	26.6 KB
521	09/22ef55	46138415	ANNOTATIONS_mergeannotations (93)	COMPLETED	0	2023-04-03 13:49:15.121	29.9s	2.5s	81.6%	3.5 MB	14.3 MB	32.6 MB	22.2 KB
522	b7/7db408	46138416	ANNOTATIONS_mergeannotations (94)	COMPLETED	0	2023-04-03 13:49:15.154	29.9s	1.4s	84.3%	2.7 MB	10.3 MB	32.7 MB	68.2 KB
523	06/e4d43e	46138419	ANNOTATIONS_bedfiles (189)	COMPLETED	0	2023-04-03 13:49:35.074	10s	40ms	38.6%	0	0	94.8 KB	3.9 KB
133	01/022f91	46138066	LDCALCULATION_calculation (12)	COMPLETED	0	2023-04-03 13:37:38.299	12m 12s	11m 46s	97.5%	24.7 MB	79.2 MB	593.4 MB	103.7 KB
152	a9/79444b	46138085	LDCALCULATION_calculation (31)	COMPLETED	0	2023-04-03 13:37:39.435	12m 11s	11m 43s	98.3%	24.8 MB	79.1 MB	823.2 MB	130.6 KB
176	a0/2294c2	46138116	LDCALCULATION_calculation (55)	COMPLETED	0	2023-04-03 13:38:06.653	11m 48s	11m 19s	97.0%	39.6 MB	94 MB	597.4 MB	140.6 KB
158	60/496897	46138091	LDCALCULATION_calculation (37)	COMPLETED	0	2023-04-03 13:37:39.710	12m 25s	11m 57s	97.6%	24.7 MB	79.3 MB	694.4 MB	40.6 KB
525	91/e9a6ea	46138420	ANNOTATIONS_bedfiles (191)	COMPLETED	0	2023-04-03 13:49:45.046	29.9s	49ms	47.3%	0	0	101.5 KB	8.1 KB
527	5f/4b0577	46138421	ANNOTATIONS_mergeannotations (95)	COMPLETED	0	2023-04-03 13:49:45.135	29.9s	2.8s	78.6%	156.8 MB	170.2 MB	32.6 MB	32.6 KB
528	8f/c2da4a	46138423	ANNOTATIONS_bedfiles (193)	COMPLETED	0	2023-04-03 13:49:50.054	25s	44ms	40.1%	0	0	95.4 KB	4.5 KB
530	58/a37d5c	46138424	ANNOTATIONS_bedfiles (195)	COMPLETED	0	2023-04-03 13:49:50.080	25s	41ms	48.2%	0	0	96.4 KB	5 KB
532	4a/9ea493	46138425	ANNOTATIONS_bedfiles (197)	COMPLETED	0	2023-04-03 13:49:55.042	20.1s	40ms	40.3%	0	0	96.8 KB	5.2 KB
534	6d/0e718b	46138426	ANNOTATIONS_bedfiles (199)	COMPLETED	0	2023-04-03 13:50:05.053	10.1s	44ms	40.1%	0	0	92.8 KB	2.8 KB
154	89/d782f2	46138087	LDCALCULATION_calculation (33)	COMPLETED	0	2023-04-03 13:37:39.530	12m 45s	12m 18s	97.7%	63.7 MB	118.2 MB	678.7 MB	1.4 MB
162	a9/c9def7	46138102	LDCALCULATION_calculation (41)	COMPLETED	0	2023-04-03 13:38:05.197	12m 25s	11m 52s	97.7%	34.3 MB	88.7 MB	898 MB	2.3 MB
160	34/d45e96	46138093	LDCALCULATION_calculation (39)	COMPLETED	0	2023-04-03 13:37:39.812	13m 5s	12m 37s	97.9%	24.7 MB	79.1 MB	743.2 MB	7.9 KB
536	24/5a9fd4	46138427	ANNOTATIONS_mergeannotations (96)	COMPLETED	0	2023-04-03 13:50:15.140	29.9s	1.6s	85.9%	2.1 MB	7.8 MB	32.7 MB	67.2 KB
537	6e/be7c61	46138428	ANNOTATIONS_mergeannotations (97)	COMPLETED	0	2023-04-03 13:50:15.179	29.9s	1.5s	86.4%	2.7 MB	10.3 MB	32.6 MB	36.6 KB
538	cb/b096a6	46138429	ANNOTATIONS_mergeannotations (98)	COMPLETED	0	2023-04-03 13:50:15.207	29.9s	1.4s	86.4%	2.7 MB	10.3 MB	32.6 MB	40.8 KB
539	18/560983	46138430	ANNOTATIONS_mergeannotations (99)	COMPLETED	0	2023-04-03 13:50:15.234	29.9s	2.5s	80.0%	156.8 MB	170.3 MB	32.6 MB	43.5 KB
540	29/e8c2a2	46138431	ANNOTATIONS_mergeannotations (100)	COMPLETED	0	2023-04-03 13:50:15.262	29.9s	2.5s	80.2%	156.8 MB	170.3 MB	32.6 MB	24.4 KB
541	bf/935977	46138432	ANNOTATIONS_bedfiles (201)	COMPLETED	0	2023-04-03 13:50:25.067	20.1s	42ms	51.5%	0	0	115.7 KB	16.5 KB
543	9c/fa0c91	46138433	ANNOTATIONS_bedfiles (203)	COMPLETED	0	2023-04-03 13:50:30.055	15.1s	42ms	51.9%	0	0	124.4 KB	21.3 KB
132	9a/7180ed	46138065	LDCALCULATION_calculation (11)	COMPLETED	0	2023-04-03 13:37:38.236	13m 22s	12m 53s	97.7%	24.7 MB	79.1 MB	644.4 MB	19.7 KB
131	2d/20974f	46138064	LDCALCULATION_calculation (10)	COMPLETED	0	2023-04-03 13:37:38.176	13m 27s	13m 1s	97.7%	24.7 MB	79.1 MB	659.4 MB	22.5 KB
546	1b/d6c383	46138434	ANNOTATIONS_bedfiles (206)	COMPLETED	0	2023-04-03 13:50:45.093	29.9s	47ms	49.9%	0	0	90 KB	1.3 KB
547	5d/ced68d	46138435	ANNOTATIONS_mergeannotations (101)	COMPLETED	0	2023-04-03 13:50:45.179	29.9s	2.7s	78.9%	92.3 MB	109 MB	32.8 MB	131.8 KB
548	06/3cc7b2	46138436	ANNOTATIONS_mergeannotations (102)	COMPLETED	0	2023-04-03 13:50:45.204	29.9s	1.5s	86.5%	2.7 MB	10.3 MB	32.8 MB	170.6 KB
549	b6/335a31	46138437	ANNOTATIONS_bedfiles (207)	COMPLETED	0	2023-04-03 13:51:00.079	15s	40ms	43.8%	0	0	91.2 KB	2 KB
552	33/e6bb11	46138438	ANNOTATIONS_bedfiles (210)	COMPLETED	0	2023-04-03 13:51:05.077	10s	41ms	43.8%	0	0	91.5 KB	2.1 KB
177	b9/1235f9	46138117	LDCALCULATION_calculation (56)	COMPLETED	0	2023-04-03 13:38:06.752	13m 18s	12m 47s	97.5%	24.6 MB	79.1 MB	709.2 MB	25.4 KB
553	42/4024ae	46138439	ANNOTATIONS_mergeannotations (103)	COMPLETED	0	2023-04-03 13:51:15.082	29.9s	2.9s	77.2%	128.4 MB	145.1 MB	32.6 MB	11.3 KB
554	7a/c8d4e0	46138440	ANNOTATIONS_mergeannotations (104)	COMPLETED	0	2023-04-03 13:51:15.143	29.9s	2.7s	78.3%	144.4 MB	161 MB	32.6 MB	17.2 KB
555	0d/1532d1	46138441	ANNOTATIONS_mergeannotations (105)	COMPLETED	0	2023-04-03 13:51:15.182	29.9s	2.2s	81.4%	96.7 MB	113.4 MB	32.6 MB	18.2 KB
556	05/fc9178	46138442	ANNOTATIONS_bedfiles (211)	COMPLETED	0	2023-04-03 13:51:25.077	20s	53ms	49.5%	0	0	91.7 KB	2.3 KB
136	04/c33d57	46138069	LDCALCULATION_calculation (15)	COMPLETED	0	2023-04-03 13:37:38.486	14m 22s	13m 52s	98.3%	24.9 MB	79.2 MB	1 GB	422.2 KB
147	f1/440d0d	46138080	LDCALCULATION_calculation (26)	COMPLETED	0	2023-04-03 13:37:39.174	14m 26s	13m 55s	97.9%	24.8 MB	79.1 MB	667.4 MB	75.3 KB
558	80/f51119	46138444	ANNOTATIONS_mergeannotations (106)	COMPLETED	0	2023-04-03 13:51:45.145	29.9s	2.1s	82.9%	102.4 MB	116 MB	32.6 MB	19.2 KB
559	0b/3c92c3	46138445	ANNOTATIONS_bedfiles (213)	COMPLETED	0	2023-04-03 13:52:00.049	15s	47ms	37.0%	0	0	103.4 KB	9 KB
561	88/5a7c11	46138447	ANNOTATIONS_bedfiles (215)	COMPLETED	0	2023-04-03 13:52:05.066	10s	39ms	38.8%	0	0	94.6 KB	3.8 KB
563	2e/2083e0	46138449	ANNOTATIONS_mergeannotations (107)	COMPLETED	0	2023-04-03 13:52:15.112	29.9s	2.5s	81.3%	93.1 MB	109.8 MB	32.7 MB	73.4 KB
564	b4/7fb03d	46138450	ANNOTATIONS_mergeannotations (108)	COMPLETED	0	2023-04-03 13:52:15.136	29.9s	2.5s	81.4%	96.2 MB	109.7 MB	32.6 MB	32.2 KB
146	c7/1921af	46138079	LDCALCULATION_calculation (25)	COMPLETED	0	2023-04-03 13:37:39.113	15m 11s	14m 40s	98.0%	24.8 MB	79.3 MB	731.7 MB	390.5 KB
144	16/400375	46138077	LDCALCULATION_calculation (23)	COMPLETED	0	2023-04-03 13:37:38.989	15m 36s	15m 6s	98.1%	24.8 MB	79.1 MB	739.7 MB	247.4 KB
565	f8/2738f3	46138451	ANNOTATIONS_bedfiles (217)	COMPLETED	0	2023-04-03 13:52:50.057	25s	38ms	42.1%	0	0	102.7 KB	8.7 KB
129	6c/732703	46138062	LDCALCULATION_calculation (8)	COMPLETED	0	2023-04-03 13:37:38.056	15m 47s	15m 21s	97.8%	24.7 MB	79.2 MB	739.4 MB	210.3 KB
134	1c/3dcc8b	46138067	LDCALCULATION_calculation (13)	COMPLETED	0	2023-04-03 13:37:38.359	15m 47s	15m 19s	98.1%	24.7 MB	79.1 MB	904.9 MB	28.2 KB
141	77/847a1e	46138074	LDCALCULATION_calculation (20)	COMPLETED	0	2023-04-03 13:37:38.800	16m 1s	15m 33s	98.3%	24.8 MB	79.1 MB	1.1 GB	24.1 KB
150	fb/f46b9a	46138083	LDCALCULATION_calculation (29)	COMPLETED	0	2023-04-03 13:37:39.350	16m 1s	15m 36s	98.5%	24.8 MB	79.2 MB	865.7 MB	111.9 KB
567	7d/98da61	46138454	ANNOTATIONS_bedfiles (219)	COMPLETED	0	2023-04-03 13:53:15.059	29.9s	39ms	38.9%	0	0	99.8 KB	6.9 KB
569	ac/a4a1e2	46138455	ANNOTATIONS_mergeannotations (109)	COMPLETED	0	2023-04-03 13:53:15.084	29.9s	1.4s	82.2%	2.7 MB	10.3 MB	32.7 MB	71 KB
570	bc/62b0bb	46138456	ANNOTATIONS_bedfiles (221)	COMPLETED	0	2023-04-03 13:53:25.075	20s	41ms	34.8%	0	0	98.9 KB	6.4 KB
572	11/71af36	46138457	ANNOTATIONS_bedfiles (223)	COMPLETED	0	2023-04-03 13:53:25.100	20s	39ms	51.2%	0	0	92 KB	2.4 KB
575	21/fa6698	46138460	ANNOTATIONS_bedfiles (226)	COMPLETED	0	2023-04-03 13:53:40.087	5s	42ms	33.0%	0	0	91.7 KB	2.2 KB
576	94/a706bf	46138461	ANNOTATIONS_bedfiles (227)	COMPLETED	0	2023-04-03 13:53:40.146	5s	38ms	46.2%	0	0	96 KB	4.7 KB
139	e4/b3f6ce	46138072	LDCALCULATION_calculation (18)	COMPLETED	0	2023-04-03 13:37:38.672	16m 21s	15m 51s	98.1%	38.9 MB	93.3 MB	764.2 MB	143.3 KB
145	39/827cb3	46138078	LDCALCULATION_calculation (24)	COMPLETED	0	2023-04-03 13:37:39.050	16m 31s	16m 3s	98.2%	24.9 MB	79.2 MB	821.7 MB	707.3 KB
582	03/d1d424	46138467	ANNOTATIONS_mergeannotations (114)	COMPLETED	0	2023-04-03 13:53:45.192	29.8s	1.7s	86.7%	3.5 MB	14.3 MB	32.6 MB	37.8 KB
583	54/ea099d	46138469	ANNOTATIONS_bedfiles (229)	COMPLETED	0	2023-04-03 13:54:00.059	15s	42ms	32.5%	0	0	97 KB	5.3 KB
585	3e/b3182e	46138470	ANNOTATIONS_bedfiles (231)	COMPLETED	0	2023-04-03 13:54:10.066	5s	41ms	32.9%	0	0	107.8 KB	11.6 KB
578	89/5369bb	46138463	ANNOTATIONS_mergeannotations (110)	COMPLETED	0	2023-04-03 13:53:45.088	34.9s	2.5s	81.1%	96.2 MB	109.8 MB	32.6 MB	56.4 KB
579	6f/9f8af8	46138464	ANNOTATIONS_mergeannotations (111)	COMPLETED	0	2023-04-03 13:53:45.125	34.9s	2.5s	81.0%	3.5 MB	14.3 MB	32.6 MB	53 KB
580	20/2f80ac	46138465	ANNOTATIONS_mergeannotations (112)	COMPLETED	0	2023-04-03 13:53:45.151	34.9s	2.5s	81.1%	94.4 MB	108 MB	32.6 MB	20.3 KB
581	76/3dc735	46138466	ANNOTATIONS_mergeannotations (113)	COMPLETED	0	2023-04-03 13:53:45.172	34.9s	2.4s	81.2%	97.5 MB	111 MB	32.6 MB	18.5 KB
587	f3/8ee9c4	46138471	ANNOTATIONS_mergeannotations (115)	COMPLETED	0	2023-04-03 13:54:15.147	34.9s	2.5s	81.1%	95.9 MB	112.6 MB	32.6 MB	43.8 KB
588	86/c8f335	46138472	ANNOTATIONS_mergeannotations (116)	COMPLETED	0	2023-04-03 13:54:15.178	34.8s	2.5s	80.6%	90.8 MB	107.6 MB	32.7 MB	93.2 KB
126	88/734dda	46138059	LDCALCULATION_calculation (5)	COMPLETED	0	2023-04-03 13:37:37.871	17m 22s	16m 56s	97.9%	24.8 MB	79.5 MB	898.4 MB	7 KB
590	d3/8af7a6	46138476	ANNOTATIONS_bedfiles (234)	COMPLETED	0	2023-04-03 13:55:00.106	14.9s	46ms	30.3%	0	0	90 KB	1.2 KB
591	4b/4be09d	46138477	ANNOTATIONS_mergeannotations (117)	COMPLETED	0	2023-04-03 13:55:15.083	34.9s	1.4s	86.2%	2.7 MB	10.3 MB	32.6 MB	10.6 KB
128	8c/9c70f0	46138061	LDCALCULATION_calculation (7)	COMPLETED	0	2023-04-03 13:37:37.996	19m 7s	18m 40s	98.1%	24.7 MB	79.1 MB	1012.9 MB	236 KB
593	5e/1dce2e	46138482	ANNOTATIONS_bedfiles (236)	COMPLETED	0	2023-04-03 13:56:45.107	29.9s	39ms	41.4%	0	0	99.5 KB	6.7 KB
594	4d/8cfcb8	46138486	ANNOTATIONS_mergeannotations (118)	COMPLETED	0	2023-04-03 13:57:15.063	34.9s	2.4s	81.2%	95.2 MB	111.9 MB	32.6 MB	55 KB
138	76/974c1c	46138071	LDCALCULATION_calculation (17)	COMPLETED	0	2023-04-03 13:37:38.616	20m 26s	19m 56s	98.4%	24.7 MB	79.3 MB	1.1 GB	55.6 KB
596	a5/af4057	46138488	ANNOTATIONS_bedfiles (238)	COMPLETED	0	2023-04-03 13:58:05.065	9.9s	39ms	34.3%	0	0	93.7 KB	3.3 KB
597	a4/f36d40	46138489	ANNOTATIONS_mergeannotations (119)	COMPLETED	0	2023-04-03 13:58:15.068	34.9s	2.5s	81.3%	95.7 MB	109.1 MB	32.6 MB	28 KB
598	66/9caf73	46138491	PAINTOR_run	COMPLETED	0	2023-04-03 13:58:50.593	1d 13h 37m 33s	1d 13h 37m 5s	99.6%	41.7 MB	54.2 MB	35 MB	940.1 KB
601	2e/c3afda	46195915	PAINTOR_annotatedlocus (2)	COMPLETED	0	2023-04-05 03:36:24.193	19s	39ms	42.2%	0	0	81.6 KB	4.9 KB
602	b0/aedc7f	46195916	PAINTOR_annotatedlocus (3)	COMPLETED	0	2023-04-05 03:36:24.352	18.9s	24ms	33.3%	0	0	82.9 KB	6.1 KB
600	aa/ac526b	46195917	PAINTOR_annotatedlocus (1)	COMPLETED	0	2023-04-05 03:36:24.476	18.8s	44ms	43.8%	0	0	86.8 KB	10 KB
603	02/00eea7	46195918	PAINTOR_annotatedlocus (4)	COMPLETED	0	2023-04-05 03:36:24.560	18.7s	44ms	39.3%	0	0	78.6 KB	1.9 KB
604	8a/08d477	46195919	PAINTOR_annotatedlocus (5)	COMPLETED	0	2023-04-05 03:36:24.732	18.6s	24ms	40.7%	0	0	81.2 KB	4.4 KB
605	ed/4b3a98	46195920	PAINTOR_annotatedlocus (6)	COMPLETED	0	2023-04-05 03:36:24.846	18.5s	40ms	37.7%	0	0	88.2 KB	11.4 KB
606	07/10365b	46195921	PAINTOR_annotatedlocus (7)	COMPLETED	0	2023-04-05 03:36:24.911	18.5s	27ms	46.8%	0	0	85.3 KB	8.5 KB
608	ef/f1cf5f	46195922	PAINTOR_annotatedlocus (9)	COMPLETED	0	2023-04-05 03:36:24.969	18.4s	23ms	52.9%	0	0	78.8 KB	2 KB
607	4d/dce25a	46195923	PAINTOR_annotatedlocus (8)	COMPLETED	0	2023-04-05 03:36:25.030	18.4s	26ms	46.8%	0	0	87.6 KB	10.8 KB
609	84/1374bc	46195924	PAINTOR_annotatedlocus (10)	COMPLETED	0	2023-04-05 03:36:25.100	18.3s	24ms	64.4%	0	0	80.2 KB	3.5 KB
610	69/dccb2f	46195925	PAINTOR_annotatedlocus (11)	COMPLETED	0	2023-04-05 03:36:25.162	18.3s	24ms	51.5%	0	0	80.1 KB	3.3 KB
612	62/131b8c	46195926	PAINTOR_annotatedlocus (13)	COMPLETED	0	2023-04-05 03:36:25.221	18.3s	26ms	47.9%	0	0	84.3 KB	7.5 KB
611	8f/8da9e3	46195928	PAINTOR_annotatedlocus (12)	COMPLETED	0	2023-04-05 03:36:25.352	18.1s	26ms	51.7%	0	0	80.7 KB	3.9 KB
613	e9/e00c08	46195929	PAINTOR_annotatedlocus (14)	COMPLETED	0	2023-04-05 03:36:25.428	18.1s	23ms	34.3%	0	0	91.9 KB	15.2 KB
614	be/c7385b	46195930	PAINTOR_annotatedlocus (15)	COMPLETED	0	2023-04-05 03:36:25.485	18.1s	26ms	31.7%	0	0	88.2 KB	11.5 KB
616	de/ac66e6	46195931	PAINTOR_annotatedlocus (17)	COMPLETED	0	2023-04-05 03:36:25.542	18s	25ms	31.7%	0	0	82.3 KB	5.6 KB
615	76/050507	46195932	PAINTOR_annotatedlocus (16)	COMPLETED	0	2023-04-05 03:36:25.597	18s	32ms	31.6%	0	0	86 KB	9.4 KB
617	7e/24df89	46195933	PAINTOR_annotatedlocus (18)	COMPLETED	0	2023-04-05 03:36:25.653	18s	63ms	23.1%	0	0	85.5 KB	8.8 KB
619	af/693dba	46195934	PAINTOR_annotatedlocus (20)	COMPLETED	0	2023-04-05 03:36:25.702	17.9s	47ms	33.4%	0	0	80.3 KB	3.6 KB
618	fd/bdf38c	46195935	PAINTOR_annotatedlocus (19)	COMPLETED	0	2023-04-05 03:36:25.755	17.9s	33ms	31.1%	0	0	84 KB	7.4 KB
620	2e/e9f00e	46195936	PAINTOR_annotatedlocus (21)	COMPLETED	0	2023-04-05 03:36:25.804	17.9s	36ms	29.5%	0	0	85.8 KB	9.1 KB
621	5e/f6dbae	46195937	PAINTOR_annotatedlocus (22)	COMPLETED	0	2023-04-05 03:36:25.854	17.8s	37ms	32.4%	0	0	83.2 KB	6.6 KB
622	69/45f805	46195938	PAINTOR_annotatedlocus (23)	COMPLETED	0	2023-04-05 03:36:25.904	17.8s	33ms	34.7%	0	0	96.4 KB	19.7 KB
623	94/27baa8	46195939	PAINTOR_annotatedlocus (24)	COMPLETED	0	2023-04-05 03:36:25.955	17.8s	48ms	50.5%	0	0	91.3 KB	14.6 KB
624	17/e506dc	46195940	PAINTOR_annotatedlocus (25)	COMPLETED	0	2023-04-05 03:36:26.005	17.8s	36ms	41.4%	0	0	83.1 KB	6.4 KB
626	be/8480f7	46195941	PAINTOR_annotatedlocus (27)	COMPLETED	0	2023-04-05 03:36:26.064	17.7s	37ms	39.1%	0	0	83.3 KB	6.6 KB
625	b8/3f07d3	46195942	PAINTOR_annotatedlocus (26)	COMPLETED	0	2023-04-05 03:36:26.122	17.7s	39ms	33.5%	0	0	88.4 KB	11.7 KB
627	cf/748d70	46195943	PAINTOR_annotatedlocus (28)	COMPLETED	0	2023-04-05 03:36:26.175	17.7s	23ms	36.0%	0	0	81.8 KB	5.1 KB
628	9b/9801df	46195944	PAINTOR_annotatedlocus (29)	COMPLETED	0	2023-04-05 03:36:26.234	17.6s	47ms	35.7%	0	0	92 KB	15.3 KB
629	88/bf45ab	46195945	PAINTOR_annotatedlocus (30)	COMPLETED	0	2023-04-05 03:36:26.319	17.6s	34ms	33.3%	0	0	84.6 KB	7.9 KB
630	57/dfe1bd	46195946	PAINTOR_annotatedlocus (31)	COMPLETED	0	2023-04-05 03:36:26.376	17.5s	41ms	29.4%	0	0	85.2 KB	8.5 KB
631	40/82c64d	46195947	PAINTOR_annotatedlocus (32)	COMPLETED	0	2023-04-05 03:36:26.437	17.5s	24ms	22.1%	0	0	104.3 KB	27.6 KB
633	3f/ee0400	46195948	PAINTOR_annotatedlocus (34)	COMPLETED	0	2023-04-05 03:36:26.502	17.4s	32ms	41.6%	0	0	82.2 KB	5.5 KB
632	4d/d9b138	46195949	PAINTOR_annotatedlocus (33)	COMPLETED	0	2023-04-05 03:36:26.530	17.5s	34ms	30.0%	0	0	80.2 KB	3.6 KB
634	83/b77156	46195950	PAINTOR_annotatedlocus (35)	COMPLETED	0	2023-04-05 03:36:26.560	17.4s	23ms	43.6%	0	0	79.3 KB	2.7 KB
635	6e/2d05d7	46195951	PAINTOR_annotatedlocus (36)	COMPLETED	0	2023-04-05 03:36:26.589	17.4s	32ms	38.7%	0	0	81.6 KB	4.9 KB
636	79/ad91be	46195952	PAINTOR_annotatedlocus (37)	COMPLETED	0	2023-04-05 03:36:26.617	17.4s	48ms	32.1%	0	0	80.1 KB	3.4 KB
638	36/d5823e	46195953	PAINTOR_annotatedlocus (39)	COMPLETED	0	2023-04-05 03:36:26.668	17.4s	38ms	31.0%	0	0	78.7 KB	2.1 KB
639	cf/bd6d61	46195954	PAINTOR_annotatedlocus (40)	COMPLETED	0	2023-04-05 03:36:26.697	17.4s	44ms	37.9%	0	0	84.3 KB	7.6 KB
637	e6/e10967	46195955	PAINTOR_annotatedlocus (38)	COMPLETED	0	2023-04-05 03:36:26.725	17.4s	34ms	28.7%	0	0	81.4 KB	4.8 KB
640	99/f3df16	46195956	PAINTOR_annotatedlocus (41)	COMPLETED	0	2023-04-05 03:36:26.762	17.4s	40ms	40.2%	0	0	113 KB	36.3 KB
641	18/ceaf26	46195957	PAINTOR_annotatedlocus (42)	COMPLETED	0	2023-04-05 03:36:26.801	17.4s	34ms	34.9%	0	0	79.4 KB	2.7 KB
642	c2/afe3a7	46195958	PAINTOR_annotatedlocus (43)	COMPLETED	0	2023-04-05 03:36:26.829	17.3s	41ms	42.9%	0	0	82.3 KB	5.6 KB
643	3b/cd6b4d	46195959	PAINTOR_annotatedlocus (44)	COMPLETED	0	2023-04-05 03:36:26.859	17.3s	44ms	35.1%	0	0	81.3 KB	4.6 KB
644	91/b18eb1	46195960	PAINTOR_annotatedlocus (45)	COMPLETED	0	2023-04-05 03:36:26.894	17.3s	42ms	37.2%	0	0	91.3 KB	14.7 KB
646	8b/2e251e	46195961	PAINTOR_annotatedlocus (47)	COMPLETED	0	2023-04-05 03:36:26.936	17.3s	26ms	33.2%	0	0	86.8 KB	10 KB
645	20/8710e2	46195962	PAINTOR_annotatedlocus (46)	COMPLETED	0	2023-04-05 03:36:26.963	17.3s	38ms	19.8%	0	0	85.4 KB	8.6 KB
647	a6/27fcd6	46195963	PAINTOR_annotatedlocus (48)	COMPLETED	0	2023-04-05 03:36:26.994	17.3s	42ms	34.0%	0	0	148.9 KB	72.1 KB
648	e7/5949bb	46195964	PAINTOR_annotatedlocus (49)	COMPLETED	0	2023-04-05 03:36:27.023	17.3s	25ms	28.7%	0	0	80.9 KB	4.2 KB
649	72/266a6b	46195965	PAINTOR_annotatedlocus (50)	COMPLETED	0	2023-04-05 03:36:27.052	17.3s	47ms	41.5%	0	0	90 KB	13.2 KB
650	e4/3c68da	46195966	PAINTOR_annotatedlocus (51)	COMPLETED	0	2023-04-05 03:36:27.082	17.3s	48ms	34.6%	0	0	84.8 KB	8.1 KB
651	f0/2c8e63	46195967	PAINTOR_annotatedlocus (52)	COMPLETED	0	2023-04-05 03:36:27.110	17.3s	42ms	37.2%	0	0	80.2 KB	3.4 KB
652	aa/7a3ce0	46195968	PAINTOR_annotatedlocus (53)	COMPLETED	0	2023-04-05 03:36:27.140	17.3s	36ms	30.8%	0	0	80.5 KB	3.7 KB
653	bb/9753c9	46195969	PAINTOR_annotatedlocus (54)	COMPLETED	0	2023-04-05 03:36:27.166	17.3s	34ms	39.1%	0	0	79.4 KB	2.7 KB
654	3c/e1e9b1	46195970	PAINTOR_annotatedlocus (55)	COMPLETED	0	2023-04-05 03:36:27.198	17.3s	46ms	37.2%	0	0	85.5 KB	8.8 KB
655	ff/9ce72c	46195971	PAINTOR_annotatedlocus (56)	COMPLETED	0	2023-04-05 03:36:27.228	17.3s	35ms	28.9%	0	0	87.2 KB	10.4 KB
656	6a/3241a3	46195972	PAINTOR_annotatedlocus (57)	COMPLETED	0	2023-04-05 03:36:27.257	17.3s	48ms	33.5%	0	0	80.6 KB	3.8 KB
657	79/357f06	46195973	PAINTOR_annotatedlocus (58)	COMPLETED	0	2023-04-05 03:36:27.297	17.3s	31ms	41.0%	0	0	79.2 KB	2.4 KB
658	92/3d2c64	46195974	PAINTOR_annotatedlocus (59)	COMPLETED	0	2023-04-05 03:36:27.326	17.3s	43ms	44.0%	0	0	94.5 KB	17.7 KB
659	9e/e8d5ac	46195975	PAINTOR_annotatedlocus (60)	COMPLETED	0	2023-04-05 03:36:27.356	17.3s	35ms	34.9%	0	0	83.8 KB	7.1 KB
660	a1/e3896b	46195976	PAINTOR_annotatedlocus (61)	COMPLETED	0	2023-04-05 03:36:27.388	17.3s	30ms	36.2%	0	0	83 KB	6.3 KB
662	ea/4db5eb	46195977	PAINTOR_annotatedlocus (63)	COMPLETED	0	2023-04-05 03:36:27.417	17.3s	19ms	59.3%	0	0	80.2 KB	3.4 KB
661	dd/e9c9c6	46195978	PAINTOR_annotatedlocus (62)	COMPLETED	0	2023-04-05 03:36:27.450	17.3s	50ms	33.2%	0	0	100.4 KB	23.7 KB
663	af/61df74	46195979	PAINTOR_annotatedlocus (64)	COMPLETED	0	2023-04-05 03:36:27.478	17.2s	41ms	37.8%	0	0	82.8 KB	6 KB
664	ad/e26e85	46195980	PAINTOR_annotatedlocus (65)	COMPLETED	0	2023-04-05 03:36:27.505	17.2s	47ms	28.9%	0	0	79 KB	2.2 KB
665	93/9bc320	46195981	PAINTOR_annotatedlocus (66)	COMPLETED	0	2023-04-05 03:36:27.534	17.2s	41ms	35.0%	0	0	93.6 KB	16.9 KB
666	84/fec9bf	46195982	PAINTOR_annotatedlocus (67)	COMPLETED	0	2023-04-05 03:36:27.562	17.2s	37ms	45.1%	0	0	86.3 KB	9.6 KB
667	84/bc64b1	46195983	PAINTOR_annotatedlocus (68)	COMPLETED	0	2023-04-05 03:36:27.590	17.2s	17ms	53.7%	0	0	79.2 KB	2.5 KB
668	ed/f0b207	46195984	PAINTOR_annotatedlocus (69)	COMPLETED	0	2023-04-05 03:36:27.626	17.2s	26ms	20.3%	0	0	90.7 KB	14 KB
670	e3/132caf	46195985	PAINTOR_annotatedlocus (71)	COMPLETED	0	2023-04-05 03:36:27.653	17.2s	26ms	31.0%	0	0	90.4 KB	13.7 KB
671	4a/315253	46195986	PAINTOR_annotatedlocus (72)	COMPLETED	0	2023-04-05 03:36:27.727	17.1s	36ms	22.3%	0	0	86.9 KB	10.2 KB
669	da/dbf2b7	46195987	PAINTOR_annotatedlocus (70)	COMPLETED	0	2023-04-05 03:36:27.759	17.1s	25ms	33.5%	0	0	82.6 KB	5.9 KB
672	00/d5b2db	46195988	PAINTOR_annotatedlocus (73)	COMPLETED	0	2023-04-05 03:36:27.789	17.1s	36ms	33.7%	0	0	82.1 KB	5.4 KB
687	00/61b620	46196003	PAINTOR_annotatedlocus (88)	COMPLETED	0	2023-04-05 03:36:28.284	16.7s	43ms	26.0%	0	0	79.9 KB	3.2 KB
688	4a/be6d4b	46196004	PAINTOR_annotatedlocus (89)	COMPLETED	0	2023-04-05 03:36:28.326	16.7s	35ms	38.4%	0	0	83.2 KB	6.6 KB
689	15/3608bc	46196005	PAINTOR_annotatedlocus (90)	COMPLETED	0	2023-04-05 03:36:28.354	16.7s	43ms	33.2%	0	0	84.6 KB	8 KB
690	19/77db23	46196006	PAINTOR_annotatedlocus (91)	COMPLETED	0	2023-04-05 03:36:28.382	16.7s	34ms	28.4%	0	0	77.6 KB	912 B
691	ed/7bfec4	46196007	PAINTOR_annotatedlocus (92)	COMPLETED	0	2023-04-05 03:36:28.410	16.7s	87ms	26.3%	0	0	81 KB	4.3 KB
692	90/6f88c2	46196008	PAINTOR_annotatedlocus (93)	COMPLETED	0	2023-04-05 03:36:28.445	16.6s	35ms	58.3%	0	0	92.8 KB	16.1 KB
694	1f/e133f0	46196009	PAINTOR_annotatedlocus (95)	COMPLETED	0	2023-04-05 03:36:28.476	16.6s	31ms	27.4%	0	0	79 KB	2.3 KB
693	87/b10101	46196010	PAINTOR_annotatedlocus (94)	COMPLETED	0	2023-04-05 03:36:28.524	16.6s	46ms	37.5%	0	0	79.2 KB	2.6 KB
695	ad/49de64	46196011	PAINTOR_annotatedlocus (96)	COMPLETED	0	2023-04-05 03:36:28.559	16.6s	48ms	44.1%	0	0	84.8 KB	8.2 KB
697	72/1acd04	46196012	PAINTOR_annotatedlocus (98)	COMPLETED	0	2023-04-05 03:36:28.587	16.6s	36ms	55.9%	0	0	89.8 KB	13.1 KB
696	17/a77323	46196013	PAINTOR_annotatedlocus (97)	COMPLETED	0	2023-04-05 03:36:28.615	16.6s	41ms	38.0%	0	0	90.9 KB	14.2 KB
698	50/4ed18f	46196014	PAINTOR_annotatedlocus (99)	COMPLETED	0	2023-04-05 03:36:28.644	16.6s	33ms	41.4%	0	0	80.8 KB	4.1 KB
599	1c/d7167e	46195927	RESULTS_statistics	COMPLETED	0	2023-04-05 03:36:25.303	22.9s	3.7s	45.3%	44.2 MB	91.2 MB	14.8 MB	3.3 MB
673	89/106e39	46195989	PAINTOR_annotatedlocus (74)	COMPLETED	0	2023-04-05 03:36:27.820	35.4s	47ms	18.9%	0	0	82.6 KB	5.8 KB
674	68/ec80ed	46195990	PAINTOR_annotatedlocus (75)	COMPLETED	0	2023-04-05 03:36:27.850	35.4s	49ms	27.8%	0	0	84 KB	7.2 KB
675	68/7ddb72	46195991	PAINTOR_annotatedlocus (76)	COMPLETED	0	2023-04-05 03:36:27.879	35.4s	49ms	29.6%	0	0	81.2 KB	4.4 KB
676	67/d76a87	46195992	PAINTOR_annotatedlocus (77)	COMPLETED	0	2023-04-05 03:36:27.907	35.4s	33ms	22.2%	0	0	98.6 KB	21.8 KB
677	5a/12c97e	46195993	PAINTOR_annotatedlocus (78)	COMPLETED	0	2023-04-05 03:36:27.956	35.3s	49ms	26.5%	0	0	82.4 KB	5.6 KB
678	f6/93cd67	46195994	PAINTOR_annotatedlocus (79)	COMPLETED	0	2023-04-05 03:36:28.001	35.3s	33ms	24.0%	0	0	81.9 KB	5.1 KB
679	c5/b941ab	46195995	PAINTOR_annotatedlocus (80)	COMPLETED	0	2023-04-05 03:36:28.030	35.3s	49ms	23.3%	0	0	86.8 KB	10 KB
680	b6/627fbd	46195996	PAINTOR_annotatedlocus (81)	COMPLETED	0	2023-04-05 03:36:28.057	35.3s	35ms	24.1%	0	0	90.2 KB	13.4 KB
681	46/d06aea	46195997	PAINTOR_annotatedlocus (82)	COMPLETED	0	2023-04-05 03:36:28.087	35.3s	49ms	28.8%	0	0	87 KB	10.2 KB
682	14/03e9ec	46195998	PAINTOR_annotatedlocus (83)	COMPLETED	0	2023-04-05 03:36:28.117	35.3s	33ms	32.5%	0	0	80.2 KB	3.4 KB
683	7d/81daf8	46195999	PAINTOR_annotatedlocus (84)	COMPLETED	0	2023-04-05 03:36:28.145	35.2s	31ms	23.6%	0	0	80.8 KB	4.1 KB
684	70/7d86b7	46196000	PAINTOR_annotatedlocus (85)	COMPLETED	0	2023-04-05 03:36:28.175	35.2s	35ms	28.6%	0	0	78.8 KB	2 KB
686	84/f6f8ae	46196001	PAINTOR_annotatedlocus (87)	COMPLETED	0	2023-04-05 03:36:28.218	35.2s	35ms	24.0%	0	0	92.2 KB	15.4 KB
685	8e/a15303	46196002	PAINTOR_annotatedlocus (86)	COMPLETED	0	2023-04-05 03:36:28.255	35.2s	27ms	29.4%	0	0	84.4 KB	7.7 KB
700	ed/8da78b	46196015	PAINTOR_annotatedlocus (101)	COMPLETED	0	2023-04-05 03:36:43.248	30s	44ms	42.1%	0	0	86.9 KB	10.1 KB
699	4d/0af966	46196016	PAINTOR_annotatedlocus (100)	COMPLETED	0	2023-04-05 03:36:43.285	29.9s	48ms	46.4%	0	0	85 KB	8.3 KB
701	8b/a4ea68	46196017	PAINTOR_annotatedlocus (102)	COMPLETED	0	2023-04-05 03:36:43.319	29.9s	38ms	37.5%	0	0	81.2 KB	4.4 KB
702	79/23fe83	46196018	PAINTOR_annotatedlocus (103)	COMPLETED	0	2023-04-05 03:36:43.366	29.9s	44ms	45.0%	0	0	88.8 KB	12.1 KB
703	0d/39921d	46196019	PAINTOR_annotatedlocus (104)	COMPLETED	0	2023-04-05 03:36:43.416	29.9s	34ms	23.8%	0	0	82.3 KB	5.5 KB
704	ec/eb1960	46196020	PAINTOR_annotatedlocus (105)	COMPLETED	0	2023-04-05 03:36:43.489	29.8s	30ms	34.7%	0	0	85.8 KB	9 KB
705	09/5013aa	46196021	PAINTOR_annotatedlocus (106)	COMPLETED	0	2023-04-05 03:36:43.546	29.8s	36ms	51.8%	0	0	86.2 KB	9.4 KB
706	32/4d7cd7	46196022	PAINTOR_annotatedlocus (107)	COMPLETED	0	2023-04-05 03:36:43.608	29.8s	41ms	54.1%	0	0	82.2 KB	5.4 KB
708	a0/c7aee0	46196023	PAINTOR_annotatedlocus (109)	COMPLETED	0	2023-04-05 03:36:43.668	29.7s	41ms	39.3%	0	0	84.8 KB	8 KB
709	18/e29594	46196024	PAINTOR_annotatedlocus (110)	COMPLETED	0	2023-04-05 03:36:43.741	29.7s	19ms	50.2%	0	0	93.9 KB	17.1 KB
707	de/733f31	46196025	PAINTOR_annotatedlocus (108)	COMPLETED	0	2023-04-05 03:36:43.807	29.6s	35ms	42.4%	0	0	83.3 KB	6.5 KB
710	e1/33ba08	46196026	PAINTOR_annotatedlocus (111)	COMPLETED	0	2023-04-05 03:36:43.880	29.6s	31ms	45.6%	0	0	84.7 KB	7.9 KB
712	50/dd5c88	46196027	PAINTOR_annotatedlocus (113)	COMPLETED	0	2023-04-05 03:36:43.950	29.5s	40ms	41.5%	0	0	85 KB	8.2 KB
713	ee/49b41b	46196028	PAINTOR_annotatedlocus (114)	COMPLETED	0	2023-04-05 03:36:44.057	29.4s	30ms	39.4%	0	0	80.8 KB	4 KB
711	4f/de4c66	46196029	PAINTOR_annotatedlocus (112)	COMPLETED	0	2023-04-05 03:36:44.122	29.4s	47ms	35.4%	0	0	90.2 KB	13.6 KB
715	23/a7f808	46196030	PAINTOR_annotatedlocus (116)	COMPLETED	0	2023-04-05 03:36:44.187	29.4s	45ms	20.7%	0	0	84.4 KB	7.7 KB
716	18/64e5cb	46196031	PAINTOR_annotatedlocus (117)	COMPLETED	0	2023-04-05 03:36:44.225	29.4s	35ms	34.0%	0	0	82 KB	5.4 KB
714	9d/e6db62	46196032	PAINTOR_annotatedlocus (115)	COMPLETED	0	2023-04-05 03:36:44.262	29.3s	43ms	30.4%	0	0	86.4 KB	9.8 KB
717	c4/c48269	46196033	PAINTOR_annotatedlocus (118)	COMPLETED	0	2023-04-05 03:36:44.290	29.3s	37ms	44.3%	0	0	84.3 KB	7.7 KB
718	77/726026	46196034	PAINTOR_annotatedlocus (119)	COMPLETED	0	2023-04-05 03:36:44.335	29.3s	29ms	43.0%	0	0	84.1 KB	7.5 KB
721	9d/a4a307	46196035	CANVIS_run (2)	COMPLETED	0	2023-04-05 03:36:48.888	29.3s	7s	88.5%	128.3 MB	310.6 MB	22.9 MB	1.5 MB
720	19/3f8031	46196036	CANVIS_run (1)	COMPLETED	0	2023-04-05 03:36:48.995	29.2s	7.4s	87.2%	161.3 MB	344.9 MB	25.3 MB	5.8 MB
723	b6/95d42e	46196037	CANVIS_run (4)	COMPLETED	0	2023-04-05 03:36:49.106	29.2s	5.5s	88.2%	127.2 MB	309.8 MB	23.2 MB	2.2 MB
724	df/771223	46196038	CANVIS_run (5)	COMPLETED	0	2023-04-05 03:36:49.211	29.1s	4.9s	87.3%	129.4 MB	311.9 MB	22.8 MB	1.2 MB
722	2c/6ee375	46196039	CANVIS_run (3)	COMPLETED	0	2023-04-05 03:36:49.313	29s	6s	78.6%	121.8 MB	304.3 MB	22.4 MB	391.5 KB
728	07/5158a9	46196042	CANVIS_run (9)	COMPLETED	0	2023-04-05 03:36:49.573	28.8s	5.6s	89.2%	117.7 MB	300.7 MB	22.3 MB	393.1 KB
730	98/080988	46196044	CANVIS_run (11)	COMPLETED	0	2023-04-05 03:36:49.634	28.7s	4.2s	84.0%	112.7 MB	296 MB	22.6 MB	827.8 KB
729	67/33de66	46196045	CANVIS_run (10)	COMPLETED	0	2023-04-05 03:36:49.661	28.7s	6.1s	85.9%	119 MB	301.8 MB	22.7 MB	802.9 KB
732	90/a09cc7	46196047	CANVIS_run (13)	COMPLETED	0	2023-04-05 03:36:49.718	28.7s	4.8s	78.0%	123.7 MB	306 MB	22.6 MB	987.6 KB
735	05/1c40b1	46196049	CANVIS_run (16)	COMPLETED	0	2023-04-05 03:36:49.777	28.7s	6.8s	89.4%	144.5 MB	325.2 MB	25 MB	5.3 MB
736	7b/69e1dd	46196051	CANVIS_run (17)	COMPLETED	0	2023-04-05 03:36:49.830	28.6s	6.9s	87.9%	140.5 MB	322.6 MB	24.6 MB	4.4 MB
737	75/7648b5	46196052	CANVIS_run (18)	COMPLETED	0	2023-04-05 03:36:49.866	28.6s	7.9s	87.0%	134.1 MB	316.4 MB	23 MB	1.6 MB
739	63/889899	46196053	CANVIS_run (20)	COMPLETED	0	2023-04-05 03:36:49.897	28.6s	7.1s	86.8%	122.8 MB	305.2 MB	22.7 MB	957.5 KB
740	28/b92545	46196056	CANVIS_run (21)	COMPLETED	0	2023-04-05 03:36:49.991	28.6s	5.3s	88.5%	130.6 MB	313.4 MB	23.5 MB	2.6 MB
745	5f/15ac68	46196060	CANVIS_run (26)	COMPLETED	0	2023-04-05 03:36:50.111	28.5s	5.4s	87.1%	129.3 MB	312.1 MB	23.3 MB	2.1 MB
719	f5/79d53c	46196063	RESULTS_plot (1)	COMPLETED	0	2023-04-05 03:36:50.193	28.4s	4s	84.4%	133.1 MB	271.9 MB	13.9 MB	811.7 KB
750	d8/175ece	46196066	CANVIS_run (31)	COMPLETED	0	2023-04-05 03:36:50.366	28.3s	6.3s	87.9%	146.4 MB	326.9 MB	24.6 MB	4.2 MB
752	e2/5c43f3	46196068	CANVIS_run (33)	COMPLETED	0	2023-04-05 03:36:50.421	28.3s	6.2s	88.6%	126.9 MB	309.5 MB	22.7 MB	952.4 KB
754	d4/8aa404	46196069	CANVIS_run (35)	COMPLETED	0	2023-04-05 03:36:50.449	28.3s	3.7s	85.4%	115.6 MB	298.2 MB	22.6 MB	619.6 KB
753	2f/d15e35	46196070	CANVIS_run (34)	COMPLETED	0	2023-04-05 03:36:50.478	28.3s	5.4s	88.5%	125.1 MB	307.8 MB	23 MB	1.6 MB
755	32/ce7d4c	46196071	CANVIS_run (36)	COMPLETED	0	2023-04-05 03:36:50.506	28.3s	5s	88.9%	130.3 MB	310.7 MB	23 MB	1.5 MB
756	d7/e38aa6	46196072	CANVIS_run (37)	COMPLETED	0	2023-04-05 03:36:50.537	28.3s	6.9s	88.8%	125.5 MB	308.2 MB	22.9 MB	1.2 MB
757	fa/47914a	46196073	CANVIS_run (38)	COMPLETED	0	2023-04-05 03:36:50.565	28.3s	4.4s	87.5%	113.4 MB	296.6 MB	22.5 MB	796.9 KB
758	e0/e33031	46196074	CANVIS_run (39)	COMPLETED	0	2023-04-05 03:36:50.593	28.2s	4s	88.3%	113.4 MB	296.5 MB	22.5 MB	411.4 KB
761	3a/47c0bf	46196077	CANVIS_run (42)	COMPLETED	0	2023-04-05 03:36:50.698	28.2s	8.5s	88.8%	128.2 MB	310.8 MB	23.2 MB	2 MB
763	21/b47357	46196078	CANVIS_run (44)	COMPLETED	0	2023-04-05 03:36:50.729	28.2s	8.1s	88.1%	128.9 MB	311.4 MB	22.8 MB	1.3 MB
762	4c/6de6b3	46196079	CANVIS_run (43)	COMPLETED	0	2023-04-05 03:36:50.763	28.1s	5.7s	90.2%	118.6 MB	301.6 MB	22.5 MB	589.1 KB
764	45/3de640	46196080	CANVIS_run (45)	COMPLETED	0	2023-04-05 03:36:50.791	28.1s	7.5s	87.7%	146.3 MB	328.7 MB	24.2 MB	3.7 MB
767	06/bd699c	46196083	CANVIS_run (48)	COMPLETED	0	2023-04-05 03:36:50.880	28.1s	4.9s	89.1%	124.5 MB	306.7 MB	22.8 MB	1.2 MB
771	f3/c1bb8c	46196087	CANVIS_run (52)	COMPLETED	0	2023-04-05 03:36:51.054	27.9s	7.3s	87.8%	120.6 MB	303.2 MB	22.6 MB	858.3 KB
772	17/f8eddf	46196088	CANVIS_run (53)	COMPLETED	0	2023-04-05 03:36:51.082	27.9s	7.5s	87.5%	120.6 MB	303.4 MB	22.9 MB	1 MB
774	f1/ee5356	46196089	CANVIS_run (55)	COMPLETED	0	2023-04-05 03:36:51.110	27.9s	7s	92.2%	137 MB	319.2 MB	24.7 MB	4.6 MB
773	91/db2e74	46196090	CANVIS_run (54)	COMPLETED	0	2023-04-05 03:36:51.137	27.9s	4s	88.8%	113.8 MB	296.8 MB	22.7 MB	618.7 KB
776	24/d36f10	46196092	CANVIS_run (57)	COMPLETED	0	2023-04-05 03:36:51.192	27.9s	6.9s	89.2%	124 MB	304.4 MB	22.9 MB	1 MB
725	cf/ac681c	46196040	CANVIS_run (6)	COMPLETED	0	2023-04-05 03:36:49.426	33.8s	9.3s	79.1%	151 MB	333.3 MB	25.7 MB	6.4 MB
726	d6/176d6e	46196043	CANVIS_run (7)	COMPLETED	0	2023-04-05 03:36:49.599	33.6s	8.2s	90.1%	142.9 MB	325.3 MB	24.5 MB	4.4 MB
731	12/f8d589	46196046	CANVIS_run (12)	COMPLETED	0	2023-04-05 03:36:49.687	33.6s	9.9s	85.2%	140.8 MB	323.3 MB	24.1 MB	3.4 MB
738	74/077455	46196054	CANVIS_run (19)	COMPLETED	0	2023-04-05 03:36:49.935	33.4s	9.6s	87.4%	141.5 MB	324.1 MB	23.6 MB	2.8 MB
741	72/49f6b4	46196055	CANVIS_run (22)	COMPLETED	0	2023-04-05 03:36:49.963	33.3s	10.7s	87.8%	156.6 MB	340.4 MB	24.8 MB	5 MB
746	a7/690118	46196061	CANVIS_run (27)	COMPLETED	0	2023-04-05 03:36:50.139	33.2s	8.8s	87.3%	130.8 MB	313.5 MB	23.5 MB	2.5 MB
747	e7/cdbe7c	46196062	CANVIS_run (28)	COMPLETED	0	2023-04-05 03:36:50.166	33.2s	8.1s	86.2%	132.6 MB	314.8 MB	22.9 MB	1.4 MB
749	c0/958569	46196065	CANVIS_run (30)	COMPLETED	0	2023-04-05 03:36:50.296	33.1s	9.6s	89.0%	144.2 MB	324.5 MB	24.1 MB	3.6 MB
751	e2/6712a7	46196067	CANVIS_run (32)	COMPLETED	0	2023-04-05 03:36:50.392	33s	9.2s	90.6%	170 MB	352.3 MB	24.2 MB	1 MB
760	18/700d9b	46196076	CANVIS_run (41)	COMPLETED	0	2023-04-05 03:36:50.670	32.8s	6.4s	89.1%	138.9 MB	321.6 MB	24 MB	3.6 MB
766	c2/c7d420	46196081	CANVIS_run (47)	COMPLETED	0	2023-04-05 03:36:50.824	32.6s	11.8s	90.4%	162.7 MB	346.2 MB	25.3 MB	5.7 MB
770	2d/6ae414	46196086	CANVIS_run (51)	COMPLETED	0	2023-04-05 03:36:51.015	32.5s	9.7s	90.5%	143.6 MB	324.4 MB	24.2 MB	3.8 MB
775	5c/57f014	46196091	CANVIS_run (56)	COMPLETED	0	2023-04-05 03:36:51.165	32.3s	10.7s	91.0%	155.4 MB	336.1 MB	25.1 MB	5.6 MB
727	61/2c2b0e	46196041	CANVIS_run (8)	COMPLETED	0	2023-04-05 03:36:49.509	38.7s	13.1s	83.9%	167.4 MB	350.4 MB	25.7 MB	6.8 MB
734	21/e2b15e	46196050	CANVIS_run (15)	COMPLETED	0	2023-04-05 03:36:49.804	38.4s	13.1s	88.0%	161.2 MB	343.9 MB	26.3 MB	8 MB
742	eb/870a33	46196057	CANVIS_run (23)	COMPLETED	0	2023-04-05 03:36:50.020	38.2s	15.5s	91.5%	218.7 MB	401 MB	34 MB	22.3 MB
743	8b/873b7b	46196058	CANVIS_run (24)	COMPLETED	0	2023-04-05 03:36:50.046	38.2s	14.4s	88.9%	162.3 MB	344.5 MB	26 MB	7.2 MB
744	d3/b7b1d0	46196059	CANVIS_run (25)	COMPLETED	0	2023-04-05 03:36:50.073	38.2s	17.1s	90.1%	163.1 MB	345.4 MB	28.9 MB	12.6 MB
748	23/5a67d8	46196064	CANVIS_run (29)	COMPLETED	0	2023-04-05 03:36:50.224	38.1s	15.3s	90.6%	188 MB	370.2 MB	29.6 MB	13.7 MB
759	b1/3b4d38	46196075	CANVIS_run (40)	COMPLETED	0	2023-04-05 03:36:50.634	37.7s	9.7s	90.9%	178.9 MB	361.1 MB	25.3 MB	1.3 MB
765	02/ed7b80	46196082	CANVIS_run (46)	COMPLETED	0	2023-04-05 03:36:50.852	37.5s	12.8s	90.9%	201.3 MB	386.3 MB	28.8 MB	12.7 MB
768	19/f1e74d	46196084	CANVIS_run (49)	COMPLETED	0	2023-04-05 03:36:50.913	37.5s	16.5s	92.8%	247.6 MB	427.9 MB	32.9 MB	2.5 MB
769	c2/6bed2d	46196085	CANVIS_run (50)	COMPLETED	0	2023-04-05 03:36:50.944	37.5s	13.7s	91.7%	168.7 MB	351 MB	27.1 MB	9.2 MB
733	64/b011bb	46196048	CANVIS_run (14)	COMPLETED	0	2023-04-05 03:36:49.746	43.5s	18.5s	89.2%	169.3 MB	351.8 MB	29.1 MB	12.7 MB
839	06/ca7faa	46196155	RESULTS_posteriorprob	COMPLETED	0	2023-04-05 03:37:19.191	24.4s	957ms	62.6%	3.4 MB	20 MB	9.1 MB	7.7 MB
777	23/5ef525	46196093	CANVIS_run (58)	COMPLETED	0	2023-04-05 03:36:51.219	57s	6.9s	81.2%	120 MB	302.6 MB	22.6 MB	501 KB
783	e6/b9600e	46196099	CANVIS_run (64)	COMPLETED	0	2023-04-05 03:36:51.407	56.8s	4.5s	77.1%	122.6 MB	305.5 MB	22.5 MB	482.3 KB
784	3c/9e8eb5	46196100	CANVIS_run (65)	COMPLETED	0	2023-04-05 03:36:51.436	56.8s	7.7s	88.0%	137.4 MB	320.6 MB	23.3 MB	2 MB
785	6a/b9617f	46196101	CANVIS_run (66)	COMPLETED	0	2023-04-05 03:37:03.235	45s	6.8s	91.5%	144.8 MB	327.4 MB	24.6 MB	4.5 MB
787	66/301a85	46196103	CANVIS_run (68)	COMPLETED	0	2023-04-05 03:37:03.339	45s	5.2s	90.8%	130.8 MB	313.1 MB	23.2 MB	2 MB
788	9d/4b71a0	46196104	CANVIS_run (69)	COMPLETED	0	2023-04-05 03:37:03.424	44.9s	5.3s	88.8%	119.3 MB	302 MB	22.4 MB	489.3 KB
791	10/1b4b51	46196107	CANVIS_run (72)	COMPLETED	0	2023-04-05 03:37:03.600	44.7s	7.5s	88.8%	124.6 MB	307.4 MB	23 MB	1.5 MB
793	65/1c1e44	46196108	CANVIS_run (74)	COMPLETED	0	2023-04-05 03:37:03.634	44.7s	7.7s	88.4%	136.2 MB	319.6 MB	23.2 MB	2 MB
792	26/697316	46196109	CANVIS_run (73)	COMPLETED	0	2023-04-05 03:37:03.663	44.7s	6.9s	92.1%	146.5 MB	329.2 MB	25.5 MB	6.3 MB
795	ce/330cb3	46196112	CANVIS_run (76)	COMPLETED	0	2023-04-05 03:37:03.752	44.6s	4.2s	91.5%	117.6 MB	299.9 MB	22.8 MB	1.2 MB
797	c2/1ed124	46196113	CANVIS_run (78)	COMPLETED	0	2023-04-05 03:37:03.790	44.6s	7.4s	88.6%	126 MB	308.8 MB	23 MB	1.6 MB
798	6e/1e39ce	46196114	CANVIS_run (79)	COMPLETED	0	2023-04-05 03:37:03.820	44.6s	4.7s	90.3%	135.4 MB	316.1 MB	23.1 MB	1.6 MB
800	75/6c4ca7	46196116	CANVIS_run (81)	COMPLETED	0	2023-04-05 03:37:13.270	35.2s	7.5s	91.2%	162.2 MB	345.2 MB	25.3 MB	5.9 MB
801	da/85c388	46196117	CANVIS_run (82)	COMPLETED	0	2023-04-05 03:37:13.321	35.2s	6.6s	87.8%	123.9 MB	306.2 MB	22.7 MB	808 KB
803	d2/b59631	46196118	CANVIS_run (84)	COMPLETED	0	2023-04-05 03:37:13.355	35.1s	6s	88.0%	115.2 MB	297.8 MB	22.3 MB	397.2 KB
804	aa/822381	46196120	CANVIS_run (85)	COMPLETED	0	2023-04-05 03:37:13.472	35.1s	6.9s	88.8%	124.5 MB	306.7 MB	22.7 MB	1.2 MB
806	45/fed1e2	46196122	CANVIS_run (87)	COMPLETED	0	2023-04-05 03:37:13.553	35s	3.9s	91.0%	116.2 MB	298.5 MB	22.5 MB	709.7 KB
809	64/31f245	46196125	CANVIS_run (90)	COMPLETED	0	2023-04-05 03:37:13.796	34.8s	6.1s	90.3%	150.2 MB	330.7 MB	24 MB	3.6 MB
810	56/34053a	46196126	CANVIS_run (91)	COMPLETED	0	2023-04-05 03:37:13.865	34.7s	5.7s	88.5%	114.3 MB	297.1 MB	22.5 MB	231.6 KB
813	d8/174bb2	46196128	CANVIS_run (94)	COMPLETED	0	2023-04-05 03:37:14.000	34.6s	6.4s	88.7%	128.7 MB	309 MB	22.8 MB	1.2 MB
812	52/b9ed08	46196129	CANVIS_run (93)	COMPLETED	0	2023-04-05 03:37:14.068	34.6s	5.7s	89.4%	117.6 MB	300.6 MB	22.5 MB	473.3 KB
815	a1/961bbf	46196130	CANVIS_run (96)	COMPLETED	0	2023-04-05 03:37:14.127	34.6s	3.6s	90.4%	118.7 MB	301.7 MB	22.5 MB	555.4 KB
818	b6/a96c34	46196134	CANVIS_run (99)	COMPLETED	0	2023-04-05 03:37:14.267	34.5s	4.6s	91.3%	129.2 MB	311.6 MB	22.9 MB	1.2 MB
821	fb/68be68	46196137	CANVIS_run (102)	COMPLETED	0	2023-04-05 03:37:18.323	30.4s	4.6s	90.9%	129.9 MB	312.1 MB	22.7 MB	1.2 MB
823	c7/fa9d23	46196139	CANVIS_run (104)	COMPLETED	0	2023-04-05 03:37:18.407	30.4s	5.1s	92.3%	129.7 MB	312 MB	23.1 MB	1.6 MB
825	db/08b888	46196140	CANVIS_run (106)	COMPLETED	0	2023-04-05 03:37:18.479	30.3s	7.3s	92.0%	157.9 MB	341.5 MB	25 MB	5.2 MB
826	84/f866a1	46196143	CANVIS_run (107)	COMPLETED	0	2023-04-05 03:37:18.600	30.2s	7.3s	89.9%	126.9 MB	309.7 MB	23.1 MB	1.6 MB
830	27/eaa81a	46196146	CANVIS_run (111)	COMPLETED	0	2023-04-05 03:37:18.696	30.2s	6.4s	92.4%	141.1 MB	323.8 MB	24.1 MB	3.6 MB
832	6a/7a55ee	46196148	CANVIS_run (113)	COMPLETED	0	2023-04-05 03:37:18.792	30.1s	6.7s	92.5%	139.1 MB	321.7 MB	24 MB	3.3 MB
834	fa/4461ed	46196150	CANVIS_run (115)	COMPLETED	0	2023-04-05 03:37:18.906	30s	6.2s	90.7%	125.8 MB	308.2 MB	22.6 MB	988.5 KB
837	66/7e15c9	46196153	CANVIS_run (118)	COMPLETED	0	2023-04-05 03:37:19.087	29.9s	6s	92.2%	141.4 MB	324.1 MB	23.7 MB	2.8 MB
838	11/82f1f3	46196154	CANVIS_run (119)	COMPLETED	0	2023-04-05 03:37:19.125	29.8s	6.2s	92.8%	141.2 MB	323.7 MB	24 MB	3.5 MB
779	76/8634eb	46196095	CANVIS_run (60)	COMPLETED	0	2023-04-05 03:36:51.275	1m 2s	10.1s	85.5%	134.9 MB	317.6 MB	23.5 MB	2.5 MB
781	e7/8627ed	46196096	CANVIS_run (62)	COMPLETED	0	2023-04-05 03:36:51.303	1m 2s	8.9s	86.5%	129.7 MB	310.1 MB	23.4 MB	2.4 MB
780	10/7c55ba	46196097	CANVIS_run (61)	COMPLETED	0	2023-04-05 03:36:51.331	1m 2s	7.6s	84.8%	120.3 MB	303 MB	22.6 MB	802.1 KB
790	7a/82c7d4	46196105	CANVIS_run (71)	COMPLETED	0	2023-04-05 03:37:03.491	49.8s	9.4s	92.0%	171.6 MB	354.1 MB	27.2 MB	9.3 MB
794	07/27df71	46196110	CANVIS_run (75)	COMPLETED	0	2023-04-05 03:37:03.694	49.6s	9.8s	87.4%	141.7 MB	324.1 MB	23.9 MB	3.1 MB
802	e9/7623a6	46196119	CANVIS_run (83)	COMPLETED	0	2023-04-05 03:37:13.438	39.9s	9.8s	90.0%	148.4 MB	331 MB	25.3 MB	6 MB
805	4a/f6a641	46196121	CANVIS_run (86)	COMPLETED	0	2023-04-05 03:37:13.505	39.8s	10.7s	92.0%	186.7 MB	369.1 MB	29.4 MB	13.5 MB
807	ed/ad5a58	46196123	CANVIS_run (88)	COMPLETED	0	2023-04-05 03:37:13.619	39.7s	9.5s	88.2%	142.6 MB	325.1 MB	24 MB	3.4 MB
808	4c/068d31	46196124	CANVIS_run (89)	COMPLETED	0	2023-04-05 03:37:13.697	39.7s	8.9s	88.1%	132.7 MB	315.4 MB	23.4 MB	2.2 MB
816	84/f8f122	46196132	CANVIS_run (97)	COMPLETED	0	2023-04-05 03:37:14.212	39.2s	9.6s	90.1%	142.5 MB	324.9 MB	24 MB	3.3 MB
817	c2/af1b46	46196133	CANVIS_run (98)	COMPLETED	0	2023-04-05 03:37:14.239	39.2s	8.5s	91.9%	160.4 MB	342.8 MB	27.4 MB	9.8 MB
819	52/a5e47e	46196135	CANVIS_run (100)	COMPLETED	0	2023-04-05 03:37:18.240	35.2s	8.1s	92.7%	147.5 MB	330.1 MB	24.9 MB	5.1 MB
820	4e/d886a7	46196136	CANVIS_run (101)	COMPLETED	0	2023-04-05 03:37:18.283	35.2s	9.7s	90.8%	142.5 MB	325.3 MB	24.1 MB	3.6 MB
822	c7/142b3e	46196138	CANVIS_run (103)	COMPLETED	0	2023-04-05 03:37:18.355	35.1s	9.7s	92.5%	158.7 MB	341.4 MB	26.2 MB	7.7 MB
824	b3/277ce1	46196141	CANVIS_run (105)	COMPLETED	0	2023-04-05 03:37:18.529	35s	11.1s	90.5%	144.2 MB	326.8 MB	24.7 MB	4.8 MB
827	d5/8bb35d	46196142	CANVIS_run (108)	COMPLETED	0	2023-04-05 03:37:18.565	35s	9.6s	89.8%	136.7 MB	319 MB	23.5 MB	2.6 MB
829	92/ce74d9	46196145	CANVIS_run (110)	COMPLETED	0	2023-04-05 03:37:18.663	34.9s	9.4s	90.7%	142.9 MB	325.3 MB	24.2 MB	3.8 MB
831	23/7a797f	46196147	CANVIS_run (112)	COMPLETED	0	2023-04-05 03:37:18.734	34.8s	11.5s	92.2%	194.5 MB	376.7 MB	27.9 MB	10.7 MB
833	18/f36563	46196149	CANVIS_run (114)	COMPLETED	0	2023-04-05 03:37:18.842	34.8s	9s	92.0%	153.1 MB	333.4 MB	25.1 MB	5.5 MB
835	d3/15320f	46196151	CANVIS_run (116)	COMPLETED	0	2023-04-05 03:37:18.953	34.7s	8.4s	89.9%	129.9 MB	312.5 MB	23.1 MB	1.8 MB
836	ea/85ef8b	46196152	CANVIS_run (117)	COMPLETED	0	2023-04-05 03:37:19.017	34.6s	9.9s	90.4%	136.4 MB	318.9 MB	24.1 MB	3.6 MB
778	01/d7775a	46196094	CANVIS_run (59)	COMPLETED	0	2023-04-05 03:36:51.247	1m 7s	17.5s	88.9%	181.7 MB	363.8 MB	31.9 MB	18.5 MB
786	4c/9b80d2	46196102	CANVIS_run (67)	COMPLETED	0	2023-04-05 03:37:03.273	54.9s	12.8s	91.5%	191.6 MB	373.9 MB	30.7 MB	15.9 MB
789	9b/b652b4	46196106	CANVIS_run (70)	COMPLETED	0	2023-04-05 03:37:03.548	54.7s	16.5s	90.5%	169.7 MB	352.3 MB	28 MB	10.9 MB
799	4b/00bff9	46196115	CANVIS_run (80)	COMPLETED	0	2023-04-05 03:37:13.234	45s	14.9s	88.9%	168.8 MB	351 MB	27.5 MB	10.2 MB
811	e0/2525d1	46196127	CANVIS_run (92)	COMPLETED	0	2023-04-05 03:37:13.932	44.4s	14.2s	90.8%	189.4 MB	372.1 MB	30 MB	14.5 MB
814	a2/679b3a	46196131	CANVIS_run (95)	COMPLETED	0	2023-04-05 03:37:14.186	44.2s	13.8s	91.0%	175.6 MB	357.9 MB	28.5 MB	11.8 MB
828	ef/8d5bcb	46196144	CANVIS_run (109)	COMPLETED	0	2023-04-05 03:37:18.630	39.7s	15.5s	92.9%	195.7 MB	378 MB	31 MB	16.7 MB
782	fb/140907	46196098	CANVIS_run (63)	COMPLETED	0	2023-04-05 03:36:51.379	1m 17s	24s	89.3%	228 MB	410.9 MB	39.5 MB	32.6 MB
796	1f/248ee0	46196111	CANVIS_run (77)	COMPLETED	0	2023-04-05 03:37:03.724	1m 9s	29.5s	92.9%	223.6 MB	405.8 MB	36.4 MB	26.5 MB
