task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ca/15cab5	44386703	PREPPAINTOR_splitlocus (1)	CACHED	0	2023-02-06 16:29:08.094	7.6s	4.6s	188.3%	1.1 GB	18.9 GB	12.3 MB	1.7 MB
3	0e/7b0b09	44386705	LDCALCULATION_sortlocus (2)	CACHED	0	2023-02-06 16:29:16.304	4.5s	22ms	76.2%	0	0	98 KB	3.6 KB
2	9e/b82a3d	44386704	LDCALCULATION_sortlocus (1)	CACHED	0	2023-02-06 16:29:16.017	4.7s	28ms	58.8%	0	0	100.7 KB	5.6 KB
6	46/b5ae92	44386706	LDCALCULATION_sortlocus (3)	CACHED	0	2023-02-06 16:29:16.397	4.5s	27ms	66.9%	0	0	97 KB	3 KB
7	16/12a532	44386708	LDCALCULATION_sortlocus (5)	CACHED	0	2023-02-06 16:29:16.550	4.5s	75ms	45.4%	0	0	95.8 KB	2.1 KB
8	d7/4149e1	44386707	LDCALCULATION_sortlocus (4)	CACHED	0	2023-02-06 16:29:16.482	4.4s	27ms	83.7%	0	0	100.8 KB	5.8 KB
9	bf/76c3e4	44386709	LDCALCULATION_sortlocus (6)	CACHED	0	2023-02-06 16:29:16.623	4.5s	56ms	43.4%	0	0	98 KB	3.7 KB
10	11/090706	44386710	LDCALCULATION_sortlocus (7)	CACHED	0	2023-02-06 16:29:16.710	4.5s	63ms	40.7%	0	0	97.7 KB	3.4 KB
4	f1/31209f	44386715	LDCALCULATION_calculation (2)	CACHED	0	2023-02-06 16:29:21.264	6m 14s	6m 12s	97.3%	24.9 MB	79.5 MB	282.9 MB	5.3 KB
11	0d/8a4f0b	44386712	LDCALCULATION_sortlocus (8)	CACHED	0	2023-02-06 16:29:16.882	4.5s	26ms	74.8%	0	0	96.7 KB	2.7 KB
5	6c/11e051	44386714	LDCALCULATION_calculation (1)	CACHED	0	2023-02-06 16:29:21.150	15m 20s	15m 16s	98.3%	25.7 MB	80.1 MB	970.6 MB	10.2 KB
15	b3/48c188	44386713	LDCALCULATION_sortlocus (10)	CACHED	0	2023-02-06 16:29:16.941	4.5s	23ms	59.4%	0	0	98.1 KB	3.8 KB
12	a9/990dae	44386711	LDCALCULATION_sortlocus (9)	CACHED	0	2023-02-06 16:29:16.788	4.5s	37ms	61.7%	0	0	100.9 KB	5.8 KB
16	34/4fe139	44386718	LDCALCULATION_calculation (5)	CACHED	0	2023-02-06 16:29:21.601	13m 9s	13m 7s	98.1%	24.8 MB	79.2 MB	617.7 MB	2.1 KB
17	53/9e85da	44386716	LDCALCULATION_calculation (3)	CACHED	0	2023-02-06 16:29:21.420	7m 59s	7m 56s	98.2%	25.7 MB	80.1 MB	630.7 MB	3.6 KB
19	fb/5c1637	44386824	OVERLAPPINGANNOTATIONS_bedfiles (16)	CACHED	0	2023-02-06 16:44:40.856	29.9s	17ms	58.4%	0	0	90.2 KB	1.4 KB
13	16/19ddf5	44386765	OVERLAPPINGANNOTATIONS_bedfiles (4)	CACHED	0	2023-02-06 16:35:35.893	4.8s	27ms	50.2%	0	0	89.7 KB	991 B
20	ff/37fca7	44386717	LDCALCULATION_calculation (4)	CACHED	0	2023-02-06 16:29:21.521	12m 54s	12m 49s	98.3%	24.8 MB	79.2 MB	707.8 MB	11.4 KB
21	f7/07040d	44386719	LDCALCULATION_calculation (6)	CACHED	0	2023-02-06 16:29:21.681	20m 9s	20m 4s	98.5%	24.8 MB	79.3 MB	995.2 MB	4.6 KB
22	2a/951203	44386720	LDCALCULATION_calculation (7)	CACHED	0	2023-02-06 16:29:21.775	2m 14s	2m 10s	97.3%	25.1 MB	79.5 MB	126.7 MB	4.7 KB
25	1a/f127ce	44386820	OVERLAPPINGANNOTATIONS_bedfiles (12)	CACHED	0	2023-02-06 16:42:30.825	4.9s	18ms	73.4%	0	0	87.1 KB	672 B
24	89/fa0c59	44386722	LDCALCULATION_calculation (9)	CACHED	0	2023-02-06 16:29:21.950	14m 54s	14m 52s	98.1%	24.8 MB	79.2 MB	730.9 MB	3 KB
30	cf/ab44e7	44386723	LDCALCULATION_calculation (10)	CACHED	0	2023-02-06 16:29:22.040	15m 24s	15m 18s	98.3%	25.4 MB	79.8 MB	816.4 MB	5.7 KB
29	23/41e0f3	44386784	OVERLAPPINGANNOTATIONS_bedfiles (6)	CACHED	0	2023-02-06 16:37:20.834	4.9s	29ms	43.2%	0	0	87.4 KB	860 B
33	4a/3c1ca8	44386721	LDCALCULATION_calculation (8)	CACHED	0	2023-02-06 16:29:21.864	9m 24s	9m 22s	97.6%	26 MB	80.4 MB	471.7 MB	11.3 KB
32	79/602ba7	44386817	OVERLAPPINGANNOTATIONS_bedfiles (10)	CACHED	0	2023-02-06 16:42:15.894	4.8s	26ms	50.0%	0	0	88.5 KB	1.5 KB
37	59/747639	44386749	OVERLAPPINGANNOTATIONS_bedfiles (2)	CACHED	0	2023-02-06 16:31:36.005	4.7s	19ms	63.0%	0	0	87.7 KB	941 B
35	98/c17f5d	44386854	OVERLAPPINGANNOTATIONS_bedfiles (20)	CACHED	0	2023-02-06 16:49:30.847	14.9s	23ms	56.5%	0	0	89.4 KB	914 B
23	3c/b2b6ce	44386827	OVERLAPPINGANNOTATIONS_overlapping (8)	CACHED	0	2023-02-06 16:45:10.845	34.9s	1.3s	93.0%	68.1 MB	84.8 MB	32.6 MB	12.4 KB
39	02/08d531	44386823	OVERLAPPINGANNOTATIONS_bedfiles (14)	CACHED	0	2023-02-06 16:44:15.834	25s	21ms	42.8%	0	0	89.2 KB	773 B
41	7a/941b87	44386798	OVERLAPPINGANNOTATIONS_bedfiles (8)	CACHED	0	2023-02-06 16:38:45.822	4.9s	15ms	73.2%	0	0	88.4 KB	1.4 KB
26	bd/db966f	44386766	OVERLAPPINGANNOTATIONS_overlapping (2)	CACHED	0	2023-02-06 16:35:40.851	4.8s	1.4s	97.7%	32.8 MB	49.6 MB	32.6 MB	9.2 KB
44	21/f2ac08	44386826	OVERLAPPINGANNOTATIONS_bedfiles (18)	CACHED	0	2023-02-06 16:44:45.807	25s	23ms	76.2%	0	0	89.8 KB	1.1 KB
42	a1/2e2702	44386821	OVERLAPPINGANNOTATIONS_overlapping (6)	CACHED	0	2023-02-06 16:42:35.794	4.9s	1.3s	96.6%	3.5 MB	14.3 MB	32.6 MB	6.5 KB
45	b2/88467a	44386785	OVERLAPPINGANNOTATIONS_overlapping (3)	CACHED	0	2023-02-06 16:37:25.814	4.9s	1.3s	95.6%	52.9 MB	69.5 MB	32.6 MB	8 KB
46	46/793487	44386819	OVERLAPPINGANNOTATIONS_overlapping (5)	CACHED	0	2023-02-06 16:42:20.817	4.9s	1.3s	97.3%	2.8 MB	10.3 MB	32.6 MB	13.3 KB
47	42/cd4c34	44386750	OVERLAPPINGANNOTATIONS_overlapping (1)	CACHED	0	2023-02-06 16:31:40.809	4.9s	1.4s	97.0%	35.4 MB	52 MB	32.6 MB	8.8 KB
49	d9/e9e694	44386825	OVERLAPPINGANNOTATIONS_overlapping (7)	CACHED	0	2023-02-06 16:44:40.908	34.8s	1.4s	92.6%	34.9 MB	51.5 MB	32.6 MB	7.3 KB
48	19/21851a	44386857	OVERLAPPINGANNOTATIONS_overlapping (10)	CACHED	0	2023-02-06 16:49:45.840	29.9s	1.4s	96.5%	57.5 MB	74.2 MB	32.6 MB	8.4 KB
51	1d/a47b54	44386828	OVERLAPPINGANNOTATIONS_overlapping (9)	CACHED	0	2023-02-06 16:45:10.905	34.9s	1.3s	96.7%	36.6 MB	53.4 MB	32.6 MB	9.9 KB
50	30/d1909a	44386800	OVERLAPPINGANNOTATIONS_overlapping (4)	CACHED	0	2023-02-06 16:38:50.791	4.9s	1.3s	95.6%	3.5 MB	14.3 MB	32.6 MB	12.7 KB
52	a8/2a82ca	44386859	PAINTOR_run	CACHED	0	2023-02-06 16:50:15.972	7m 55s	7m 27s	100.0%	13.6 MB	40.4 MB	618.2 KB	19.2 KB
54	1c/90ee7d	44386885	RESULTS_statistics	CACHED	0	2023-02-06 16:58:11.137	4.7s	159ms	79.1%	1.5 MB	3.9 MB	489.2 KB	45.9 KB
56	d6/d68bf9	44386886	CANVIS_run (1)	CACHED	0	2023-02-06 16:58:16.069	34.7s	5.1s	106.9%	122.8 MB	385.8 MB	22.4 MB	467.3 KB
57	72/afc65d	44386888	CANVIS_run (2)	CACHED	0	2023-02-06 16:58:16.170	34.6s	4s	103.3%	120.3 MB	383.3 MB	22.3 MB	285.9 KB
55	a6/704568	44386887	RESULTS_plot (1)	CACHED	0	2023-02-06 16:58:16.132	34.7s	2.2s	88.0%	71.1 MB	135.4 MB	13 MB	95.2 KB
59	df/c7b51d	44386889	CANVIS_run (4)	CACHED	0	2023-02-06 16:58:16.245	34.6s	4.3s	110.7%	117.4 MB	380.9 MB	22.4 MB	250.7 KB
58	19/283c0a	44386891	CANVIS_run (3)	CACHED	0	2023-02-06 16:58:16.373	34.5s	4.5s	87.0%	121.3 MB	384.4 MB	22.4 MB	346.5 KB
60	d3/d9313c	44386890	CANVIS_run (5)	CACHED	0	2023-02-06 16:58:16.301	34.6s	4.5s	109.4%	118.4 MB	381.6 MB	22.4 MB	497.4 KB
61	37/9f8580	44386892	CANVIS_run (6)	CACHED	0	2023-02-06 16:58:16.435	34.5s	5s	107.9%	120.6 MB	383.7 MB	22.4 MB	299.1 KB
62	5e/818a39	44386894	CANVIS_run (7)	CACHED	0	2023-02-06 16:58:16.550	34.4s	4.7s	93.5%	120.4 MB	383.8 MB	22.2 MB	312.4 KB
63	ca/41b411	44386893	CANVIS_run (8)	CACHED	0	2023-02-06 16:58:16.491	34.4s	4.3s	106.9%	117.8 MB	381.2 MB	22.3 MB	263.3 KB
64	f0/38e0fc	44386896	CANVIS_run (10)	CACHED	0	2023-02-06 16:58:16.672	34.4s	4.4s	90.7%	109.1 MB	333 MB	22.3 MB	485.4 KB
65	c4/685ac9	44386895	CANVIS_run (9)	CACHED	0	2023-02-06 16:58:16.611	34.4s	5.1s	105.8%	121.5 MB	384.5 MB	22.4 MB	371.7 KB
53	70/c8734a	44386947	RESULTS_posteriorprob	COMPLETED	0	2023-02-06 17:11:39.256	10.6s	69ms	78.8%	0	0	242 KB	51.6 KB
