task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	43/4c5cf2	44180788	PREPPAINTOR_splitlocus (1)	COMPLETED	0	2023-01-30 11:13:24.201	8.5s	6.1s	545.1%	2.5 GB	20.3 GB	27.5 MB	10.5 MB
3	2b/c1518d	44180789	LDCALCULATION_sortlocus (2)	COMPLETED	0	2023-01-30 11:13:33.019	4.7s	88ms	34.1%	1.7 MB	5.6 MB	97.8 KB	3.6 KB
2	e9/ac9aa3	44180790	LDCALCULATION_sortlocus (1)	COMPLETED	0	2023-01-30 11:13:33.165	4.6s	30ms	97.2%	0	0	100.6 KB	5.6 KB
4	dc/ac108d	44180791	LDCALCULATION_sortlocus (3)	COMPLETED	0	2023-01-30 11:13:33.350	4.5s	30ms	82.3%	0	0	97 KB	3 KB
5	4c/bb81d6	44180792	LDCALCULATION_sortlocus (4)	COMPLETED	0	2023-01-30 11:13:33.552	4.3s	32ms	96.0%	0	0	95.8 KB	2.1 KB
6	d9/171825	44180793	LDCALCULATION_sortlocus (5)	COMPLETED	0	2023-01-30 11:13:33.705	4.2s	36ms	62.7%	0	0	100.8 KB	5.8 KB
7	e5/9ce19e	44180794	LDCALCULATION_sortlocus (6)	COMPLETED	0	2023-01-30 11:13:33.843	4.1s	34ms	64.3%	0	0	98 KB	3.7 KB
9	d8/474429	44180795	LDCALCULATION_sortlocus (8)	COMPLETED	0	2023-01-30 11:13:33.933	4.1s	35ms	63.3%	0	0	96.6 KB	2.7 KB
8	9e/0d22eb	44180796	LDCALCULATION_sortlocus (7)	COMPLETED	0	2023-01-30 11:13:34.022	4s	35ms	41.7%	0	0	97.4 KB	3.4 KB
10	e5/5a09c1	44180797	LDCALCULATION_sortlocus (9)	COMPLETED	0	2023-01-30 11:13:34.101	4s	33ms	90.2%	0	0	100.8 KB	5.8 KB
11	7e/b7744c	44180798	LDCALCULATION_sortlocus (10)	COMPLETED	0	2023-01-30 11:13:34.181	3.9s	35ms	86.0%	0	0	98.1 KB	3.8 KB
13	ee/4f0bb7	44180799	LDCALCULATION_sortlocus (12)	COMPLETED	0	2023-01-30 11:13:34.240	3.9s	35ms	71.4%	0	0	101.9 KB	6.6 KB
12	2e/598144	44180800	LDCALCULATION_sortlocus (11)	COMPLETED	0	2023-01-30 11:13:34.318	3.9s	33ms	70.9%	0	0	98.7 KB	4.2 KB
15	6a/47ae70	44180801	LDCALCULATION_sortlocus (14)	COMPLETED	0	2023-01-30 11:13:34.397	3.8s	33ms	54.8%	0	0	99.3 KB	4.7 KB
14	61/89d729	44180802	LDCALCULATION_sortlocus (13)	COMPLETED	0	2023-01-30 11:13:34.467	3.8s	33ms	68.3%	0	0	99.4 KB	4.7 KB
16	f6/416d9c	44180803	LDCALCULATION_sortlocus (15)	COMPLETED	0	2023-01-30 11:13:34.564	3.8s	34ms	53.7%	0	0	98.9 KB	4.3 KB
17	e5/01b58a	44180804	LDCALCULATION_sortlocus (16)	COMPLETED	0	2023-01-30 11:13:34.643	3.7s	36ms	66.2%	0	0	104.9 KB	8.8 KB
19	6f/373409	44180805	LDCALCULATION_sortlocus (18)	COMPLETED	0	2023-01-30 11:13:34.709	3.7s	40ms	55.2%	0	0	97.8 KB	3.5 KB
20	df/75872d	44180806	LDCALCULATION_sortlocus (19)	COMPLETED	0	2023-01-30 11:13:34.776	3.7s	35ms	66.0%	0	0	99.6 KB	4.9 KB
21	a9/edca05	44180807	LDCALCULATION_sortlocus (20)	COMPLETED	0	2023-01-30 11:13:34.844	3.6s	40ms	75.2%	0	0	132.5 KB	31.4 KB
22	bb/e11972	44180808	LDCALCULATION_sortlocus (21)	COMPLETED	0	2023-01-30 11:13:34.940	3.5s	37ms	57.8%	0	0	97.8 KB	3.5 KB
18	e9/662b9f	44180809	LDCALCULATION_sortlocus (17)	COMPLETED	0	2023-01-30 11:13:35.028	3.5s	32ms	94.5%	0	0	101.9 KB	6.6 KB
23	d6/c7d3b5	44180810	LDCALCULATION_sortlocus (22)	COMPLETED	0	2023-01-30 11:13:35.095	3.5s	28ms	99.6%	0	0	95.7 KB	2 KB
24	54/1ae653	44180811	LDCALCULATION_sortlocus (23)	COMPLETED	0	2023-01-30 11:13:35.181	3.4s	35ms	75.8%	0	0	99.8 KB	5 KB
25	14/72eb68	44180812	LDCALCULATION_sortlocus (24)	COMPLETED	0	2023-01-30 11:13:35.258	3.4s	35ms	90.2%	0	0	100.9 KB	5.9 KB
26	4b/df2c58	44180813	LDCALCULATION_sortlocus (25)	COMPLETED	0	2023-01-30 11:13:35.323	3.3s	33ms	77.5%	0	0	99.7 KB	5 KB
27	3a/efa941	44180814	LDCALCULATION_sortlocus (26)	COMPLETED	0	2023-01-30 11:13:35.390	3.3s	26ms	72.7%	0	0	102.6 KB	7.3 KB
28	83/3c140b	44180815	LDCALCULATION_sortlocus (27)	COMPLETED	0	2023-01-30 11:13:35.469	3.2s	31ms	65.6%	0	0	100.3 KB	5.6 KB
29	3f/370ae8	44180816	LDCALCULATION_sortlocus (28)	COMPLETED	0	2023-01-30 11:13:35.538	3.2s	31ms	84.7%	0	0	99.4 KB	4.9 KB
30	ae/a0d221	44180817	LDCALCULATION_sortlocus (29)	COMPLETED	0	2023-01-30 11:13:35.602	3.2s	32ms	94.9%	0	0	102 KB	6.7 KB
31	30/bc588e	44180818	LDCALCULATION_sortlocus (30)	COMPLETED	0	2023-01-30 11:13:35.673	3.1s	31ms	80.0%	0	0	100.9 KB	5.9 KB
32	a4/d2d9fd	44180819	LDCALCULATION_sortlocus (31)	COMPLETED	0	2023-01-30 11:13:35.738	3.1s	34ms	79.2%	0	0	99 KB	4.5 KB
33	d6/96452b	44180820	LDCALCULATION_sortlocus (32)	COMPLETED	0	2023-01-30 11:13:35.795	3.1s	37ms	75.2%	0	0	96.4 KB	2.5 KB
34	d9/708402	44180821	LDCALCULATION_sortlocus (33)	COMPLETED	0	2023-01-30 11:13:35.864	3s	30ms	83.0%	0	0	102.2 KB	6.8 KB
36	5a/aed52d	44180822	LDCALCULATION_sortlocus (35)	COMPLETED	0	2023-01-30 11:13:35.941	3s	30ms	98.4%	0	0	103 KB	7.4 KB
37	41/cf9b37	44180823	LDCALCULATION_sortlocus (36)	COMPLETED	0	2023-01-30 11:13:35.998	2.9s	60ms	53.3%	0	0	99.4 KB	4.8 KB
35	35/8ff54f	44180824	LDCALCULATION_sortlocus (34)	COMPLETED	0	2023-01-30 11:13:36.062	2.9s	32ms	94.5%	0	0	101.6 KB	6.4 KB
38	94/1ec49a	44180825	LDCALCULATION_sortlocus (37)	COMPLETED	0	2023-01-30 11:13:36.119	2.9s	30ms	98.4%	0	0	100.9 KB	5.9 KB
39	f3/1e2e9f	44180826	LDCALCULATION_sortlocus (38)	COMPLETED	0	2023-01-30 11:13:36.184	2.8s	28ms	100.8%	0	0	99.4 KB	4.8 KB
40	87/76c027	44180827	LDCALCULATION_sortlocus (39)	COMPLETED	0	2023-01-30 11:13:36.226	2.8s	83ms	44.1%	1.7 MB	5.6 MB	97.4 KB	3.3 KB
41	5a/fd6fb8	44180828	LDCALCULATION_sortlocus (40)	COMPLETED	0	2023-01-30 11:13:36.306	2.8s	31ms	81.6%	0	0	100.4 KB	5.5 KB
42	cb/44c38a	44180829	LDCALCULATION_sortlocus (41)	COMPLETED	0	2023-01-30 11:13:36.373	2.7s	83ms	43.2%	1.7 MB	5.6 MB	101 KB	5.9 KB
43	45/4edfa3	44180830	LDCALCULATION_sortlocus (42)	COMPLETED	0	2023-01-30 11:13:36.419	2.7s	30ms	82.0%	0	0	100.4 KB	5.5 KB
44	60/74de10	44180831	LDCALCULATION_sortlocus (43)	COMPLETED	0	2023-01-30 11:13:36.480	2.7s	31ms	80.0%	0	0	105 KB	8.9 KB
45	7b/478174	44180832	LDCALCULATION_sortlocus (44)	COMPLETED	0	2023-01-30 11:13:36.541	2.6s	34ms	94.9%	0	0	99.7 KB	4.9 KB
46	62/1177db	44180833	LDCALCULATION_sortlocus (45)	COMPLETED	0	2023-01-30 11:13:36.630	2.6s	29ms	82.3%	0	0	100.4 KB	5.5 KB
47	92/55020c	44180834	LDCALCULATION_sortlocus (46)	COMPLETED	0	2023-01-30 11:13:36.747	2.5s	29ms	96.8%	0	0	98.2 KB	3.9 KB
48	21/816b27	44180835	LDCALCULATION_sortlocus (47)	COMPLETED	0	2023-01-30 11:13:36.829	2.4s	28ms	85.8%	0	0	99.5 KB	4.9 KB
49	f0/568d5c	44180836	LDCALCULATION_sortlocus (48)	COMPLETED	0	2023-01-30 11:13:36.891	2.4s	25ms	89.3%	0	0	100 KB	5.3 KB
50	d2/44492e	44180837	LDCALCULATION_sortlocus (49)	COMPLETED	0	2023-01-30 11:13:36.952	2.4s	28ms	87.7%	0	0	100.1 KB	5.4 KB
51	52/4a7778	44180838	LDCALCULATION_sortlocus (50)	COMPLETED	0	2023-01-30 11:13:37.020	2.3s	29ms	67.8%	0	0	100 KB	5.3 KB
96	e7/8ceac6	44180884	LDCALCULATION_calculation (45)	COMPLETED	0	2023-01-30 11:13:41.280	31.5s	26s	92.9%	28.5 MB	84.6 MB	23.2 MB	12.1 KB
102	0b/0e42c9	44180898	OVERLAPPINGANNOTATIONS_bedfiles (1)	COMPLETED	0	2023-01-30 11:14:13.012	4.7s	30ms	53.5%	0	0	88.5 KB	1.4 KB
104	15/554eff	44180899	OVERLAPPINGANNOTATIONS_overlapping (1)	COMPLETED	0	2023-01-30 11:14:17.948	4.8s	1.5s	95.1%	157 MB	173.6 MB	32.6 MB	13.3 KB
89	25/b64524	44180877	LDCALCULATION_calculation (38)	COMPLETED	0	2023-01-30 11:13:40.884	1m 22s	1m 15s	95.9%	27.5 MB	83.6 MB	67.4 MB	8 KB
105	58/fa691e	44180902	OVERLAPPINGANNOTATIONS_bedfiles (3)	COMPLETED	0	2023-01-30 11:15:02.865	4.9s	20ms	102.0%	0	0	88 KB	1.2 KB
107	40/e342ab	44180904	OVERLAPPINGANNOTATIONS_overlapping (2)	COMPLETED	0	2023-01-30 11:15:07.838	4.9s	1.4s	96.9%	28.3 MB	48.4 MB	32.6 MB	11.1 KB
99	a8/489faf	44180887	LDCALCULATION_calculation (48)	COMPLETED	0	2023-01-30 11:13:41.463	1m 36s	1m 32s	96.3%	28.8 MB	85 MB	75.9 MB	12 KB
72	a8/54009c	44180859	LDCALCULATION_calculation (21)	COMPLETED	0	2023-01-30 11:13:39.870	1m 43s	1m 36s	96.3%	26.7 MB	83 MB	82.2 MB	13.7 KB
108	14/c90709	44180911	OVERLAPPINGANNOTATIONS_bedfiles (5)	COMPLETED	0	2023-01-30 11:15:18.286	4.5s	18ms	82.9%	0	0	88.5 KB	1.5 KB
90	3a/979b69	44180878	LDCALCULATION_calculation (39)	COMPLETED	0	2023-01-30 11:13:40.935	1m 47s	1m 44s	96.4%	25.8 MB	81.7 MB	89.9 MB	4.2 KB
110	9a/c1d9a1	44180913	OVERLAPPINGANNOTATIONS_bedfiles (7)	COMPLETED	0	2023-01-30 11:15:23.142	4.7s	23ms	91.3%	0	0	88.6 KB	1.5 KB
112	23/c701fd	44180914	OVERLAPPINGANNOTATIONS_overlapping (3)	COMPLETED	0	2023-01-30 11:15:23.237	4.6s	1.4s	98.4%	37.3 MB	57.6 MB	32.6 MB	14 KB
113	19/c50f10	44180916	OVERLAPPINGANNOTATIONS_bedfiles (9)	COMPLETED	0	2023-01-30 11:15:27.864	5s	18ms	105.8%	0	0	87.4 KB	878 B
115	47/1f013b	44180917	OVERLAPPINGANNOTATIONS_overlapping (4)	COMPLETED	0	2023-01-30 11:15:27.910	5s	1.4s	98.2%	36.8 MB	57.1 MB	32.6 MB	13.6 KB
65	b7/e3e5ea	44180852	LDCALCULATION_calculation (14)	COMPLETED	0	2023-01-30 11:13:39.432	2m 3s	2m	96.5%	27 MB	83.2 MB	100.7 MB	6.6 KB
116	bf/fdca80	44180945	OVERLAPPINGANNOTATIONS_overlapping (5)	COMPLETED	0	2023-01-30 11:15:33.051	9.7s	1.3s	92.6%	33.2 MB	53.3 MB	32.6 MB	8.3 KB
117	b1/a4fdd6	44180973	OVERLAPPINGANNOTATIONS_bedfiles (11)	COMPLETED	0	2023-01-30 11:15:42.888	4.9s	20ms	100.5%	0	0	87.7 KB	1 KB
119	fa/04c34c	44180979	OVERLAPPINGANNOTATIONS_overlapping (6)	COMPLETED	0	2023-01-30 11:15:48.086	4.7s	1.4s	98.4%	37.9 MB	58.1 MB	32.6 MB	9.5 KB
85	01/f3bab7	44180873	LDCALCULATION_calculation (34)	COMPLETED	0	2023-01-30 11:13:40.642	2m 27s	2m 22s	96.6%	28.8 MB	85 MB	115.7 MB	17.4 KB
120	fd/39ed34	44180983	OVERLAPPINGANNOTATIONS_bedfiles (13)	COMPLETED	0	2023-01-30 11:16:07.855	4.9s	23ms	75.8%	0	0	89.1 KB	1.8 KB
59	11/7e652d	44180846	LDCALCULATION_calculation (8)	COMPLETED	0	2023-01-30 11:13:38.882	2m 39s	2m 34s	96.7%	25.6 MB	81.7 MB	126.7 MB	4.7 KB
122	46/9e4e1c	44180984	OVERLAPPINGANNOTATIONS_overlapping (7)	COMPLETED	0	2023-01-30 11:16:12.835	4.9s	1.4s	98.2%	36.6 MB	56.6 MB	32.6 MB	16 KB
69	e4/35b3cb	44180856	LDCALCULATION_calculation (18)	COMPLETED	0	2023-01-30 11:13:39.649	2m 43s	2m 38s	96.9%	26.9 MB	83.2 MB	133.4 MB	8.6 KB
101	8b/5f4293	44180889	LDCALCULATION_calculation (50)	COMPLETED	0	2023-01-30 11:13:41.582	2m 41s	2m 38s	96.8%	26.9 MB	83.2 MB	131.9 MB	9.8 KB
124	5d/db1743	44180985	OVERLAPPINGANNOTATIONS_bedfiles (16)	COMPLETED	0	2023-01-30 11:16:17.852	5s	20ms	79.6%	0	0	87.6 KB	939 B
74	f0/8fa0e6	44180862	LDCALCULATION_calculation (23)	COMPLETED	0	2023-01-30 11:13:40.010	2m 48s	2m 43s	96.6%	27 MB	83.2 MB	135.9 MB	9.7 KB
125	34/e798d3	44180986	OVERLAPPINGANNOTATIONS_bedfiles (17)	COMPLETED	0	2023-01-30 11:16:22.853	4.9s	18ms	104.2%	0	0	88.1 KB	1.2 KB
128	69/e4bbc2	44180987	OVERLAPPINGANNOTATIONS_bedfiles (20)	COMPLETED	0	2023-01-30 11:16:22.918	4.9s	20ms	79.2%	0	0	88.3 KB	1.3 KB
129	46/972ecb	44180988	OVERLAPPINGANNOTATIONS_overlapping (8)	COMPLETED	0	2023-01-30 11:16:22.972	4.9s	1.4s	93.0%	77.8 MB	97.8 MB	32.6 MB	8.8 KB
130	9d/bc859b	44180989	OVERLAPPINGANNOTATIONS_bedfiles (21)	COMPLETED	0	2023-01-30 11:16:27.860	5.1s	21ms	80.0%	0	0	88.2 KB	1.3 KB
132	c1/561bb0	44180990	OVERLAPPINGANNOTATIONS_overlapping (9)	COMPLETED	0	2023-01-30 11:16:27.896	5.1s	1.4s	97.1%	40.4 MB	60.6 MB	32.6 MB	11.3 KB
133	01/65ee7f	44180991	OVERLAPPINGANNOTATIONS_overlapping (10)	COMPLETED	0	2023-01-30 11:16:27.956	5s	1.3s	98.1%	107.2 MB	123.9 MB	32.6 MB	12.3 KB
134	dd/011720	44180992	OVERLAPPINGANNOTATIONS_overlapping (11)	COMPLETED	0	2023-01-30 11:16:33.017	4.7s	1.4s	99.1%	37.3 MB	57.5 MB	32.6 MB	11.9 KB
97	b4/5e916f	44180885	LDCALCULATION_calculation (46)	COMPLETED	0	2023-01-30 11:13:41.345	3m 1s	2m 59s	97.6%	25.5 MB	81.7 MB	226.7 MB	6.5 KB
135	b3/185577	44180993	OVERLAPPINGANNOTATIONS_bedfiles (23)	COMPLETED	0	2023-01-30 11:16:42.863	4.9s	22ms	95.7%	0	0	87.8 KB	1.1 KB
75	6f/b71461	44180863	LDCALCULATION_calculation (24)	COMPLETED	0	2023-01-30 11:13:40.077	3m 13s	3m 9s	96.9%	27.9 MB	84.1 MB	174.9 MB	10.4 KB
137	89/fb2df1	44180994	OVERLAPPINGANNOTATIONS_overlapping (12)	COMPLETED	0	2023-01-30 11:16:47.853	4.9s	1.5s	96.6%	34 MB	54.1 MB	32.6 MB	10.6 KB
76	da/5652dc	44180864	LDCALCULATION_calculation (25)	COMPLETED	0	2023-01-30 11:13:40.161	3m 18s	3m 12s	96.8%	27 MB	83.2 MB	154.7 MB	7.9 KB
138	9b/00e9ab	44180995	OVERLAPPINGANNOTATIONS_bedfiles (25)	COMPLETED	0	2023-01-30 11:16:52.831	5s	22ms	75.1%	0	0	88.2 KB	1.3 KB
140	f9/e4f424	44180996	OVERLAPPINGANNOTATIONS_bedfiles (27)	COMPLETED	0	2023-01-30 11:16:57.821	4.9s	20ms	79.2%	0	0	87.9 KB	1.1 KB
142	e6/287ce0	44180997	OVERLAPPINGANNOTATIONS_overlapping (13)	COMPLETED	0	2023-01-30 11:16:57.877	4.9s	1.4s	97.8%	29.9 MB	50.1 MB	32.6 MB	11.9 KB
143	fa/dc330d	44180999	OVERLAPPINGANNOTATIONS_overlapping (14)	COMPLETED	0	2023-01-30 11:17:02.845	4.9s	1.5s	95.4%	152.1 MB	172.4 MB	32.6 MB	10.4 KB
52	36/4d6ec7	44180840	LDCALCULATION_calculation (1)	COMPLETED	0	2023-01-30 11:13:38.199	3m 35s	3m 32s	98.0%	25 MB	81.1 MB	282.9 MB	5.3 KB
68	5a/5a73d3	44180855	LDCALCULATION_calculation (17)	COMPLETED	0	2023-01-30 11:13:39.592	3m 33s	3m 25s	97.2%	26.7 MB	82.8 MB	228.4 MB	5.6 KB
145	c8/ad36cd	44181001	OVERLAPPINGANNOTATIONS_bedfiles (30)	COMPLETED	0	2023-01-30 11:17:12.964	4.8s	23ms	107.6%	0	0	87.6 KB	978 B
146	58/016f10	44181002	OVERLAPPINGANNOTATIONS_bedfiles (31)	COMPLETED	0	2023-01-30 11:17:13.057	4.7s	22ms	94.3%	0	0	87.7 KB	1022 B
98	c9/fabb37	44180886	LDCALCULATION_calculation (47)	COMPLETED	0	2023-01-30 11:13:41.410	3m 41s	3m 36s	97.4%	27 MB	83.2 MB	228.9 MB	9.4 KB
148	7b/5c5a5a	44181004	OVERLAPPINGANNOTATIONS_overlapping (15)	COMPLETED	0	2023-01-30 11:17:17.824	5s	1.4s	96.4%	35.3 MB	55.5 MB	32.6 MB	9.2 KB
149	4a/cd674f	44181005	OVERLAPPINGANNOTATIONS_overlapping (16)	COMPLETED	0	2023-01-30 11:17:17.855	5s	1.4s	97.6%	32.9 MB	53.1 MB	32.6 MB	9.5 KB
150	d7/299fa1	44181006	OVERLAPPINGANNOTATIONS_bedfiles (33)	COMPLETED	0	2023-01-30 11:17:22.851	4.9s	19ms	73.1%	0	0	88.3 KB	1.3 KB
70	32/4cce29	44180857	LDCALCULATION_calculation (19)	COMPLETED	0	2023-01-30 11:13:39.714	3m 53s	3m 48s	96.8%	46.5 MB	102.6 MB	217.7 MB	315.1 KB
100	37/d4c1e6	44180888	LDCALCULATION_calculation (49)	COMPLETED	0	2023-01-30 11:13:41.520	3m 51s	3m 48s	97.3%	26.4 MB	82.6 MB	230.2 MB	11 KB
152	96/cd988c	44181007	OVERLAPPINGANNOTATIONS_overlapping (17)	COMPLETED	0	2023-01-30 11:17:27.875	5s	1.5s	95.6%	103.6 MB	123.8 MB	32.6 MB	12.4 KB
78	2b/d9c3f9	44180866	LDCALCULATION_calculation (27)	COMPLETED	0	2023-01-30 11:13:40.288	3m 57s	3m 52s	97.0%	26.4 MB	82.6 MB	188.9 MB	11.1 KB
153	98/01e2db	44181009	OVERLAPPINGANNOTATIONS_bedfiles (35)	COMPLETED	0	2023-01-30 11:17:32.904	4.9s	19ms	60.3%	0	0	98.5 KB	7.1 KB
155	11/9d3882	44181010	OVERLAPPINGANNOTATIONS_bedfiles (37)	COMPLETED	0	2023-01-30 11:17:32.975	4.8s	18ms	50.0%	0	0	88.2 KB	1.4 KB
158	ad/c8dcf9	44181011	OVERLAPPINGANNOTATIONS_bedfiles (40)	COMPLETED	0	2023-01-30 11:17:37.867	4.9s	39ms	55.6%	0	0	88.4 KB	1.4 KB
159	2a/e2abed	44181012	OVERLAPPINGANNOTATIONS_overlapping (18)	COMPLETED	0	2023-01-30 11:17:37.958	4.8s	1.3s	91.7%	2.3 MB	11.2 MB	32.7 MB	60.4 KB
160	05/ddaa98	44181013	OVERLAPPINGANNOTATIONS_overlapping (19)	COMPLETED	0	2023-01-30 11:17:38.029	4.8s	1.5s	92.6%	150 MB	166.8 MB	32.6 MB	13.1 KB
161	72/14e4c6	44181014	OVERLAPPINGANNOTATIONS_overlapping (20)	COMPLETED	0	2023-01-30 11:17:42.837	4.9s	1.4s	94.6%	2.3 MB	11.2 MB	32.6 MB	13 KB
71	e8/90ab63	44180858	LDCALCULATION_calculation (20)	COMPLETED	0	2023-01-30 11:13:39.783	4m 18s	4m 12s	97.1%	25 MB	81 MB	251.1 MB	4.8 KB
77	76/0e74f9	44180865	LDCALCULATION_calculation (26)	COMPLETED	0	2023-01-30 11:13:40.229	4m 23s	4m 16s	97.2%	27 MB	83.2 MB	251.7 MB	18.4 KB
162	89/899cbe	44181016	OVERLAPPINGANNOTATIONS_bedfiles (41)	COMPLETED	0	2023-01-30 11:17:57.840	4.9s	16ms	88.9%	0	0	87.5 KB	896 B
73	5d/5a783b	44180861	LDCALCULATION_calculation (22)	COMPLETED	0	2023-01-30 11:13:39.942	4m 28s	4m 23s	97.6%	25.8 MB	82.1 MB	340.7 MB	2.1 KB
165	dd/a63a5c	44181018	OVERLAPPINGANNOTATIONS_bedfiles (44)	COMPLETED	0	2023-01-30 11:18:02.846	4.9s	18ms	83.3%	0	0	89.1 KB	1.8 KB
166	4b/086fb1	44181019	OVERLAPPINGANNOTATIONS_overlapping (21)	COMPLETED	0	2023-01-30 11:18:02.895	4.9s	1.5s	95.2%	2.3 MB	11.2 MB	32.6 MB	8.5 KB
167	39/1837b7	44181020	OVERLAPPINGANNOTATIONS_bedfiles (45)	COMPLETED	0	2023-01-30 11:18:07.819	4.9s	25ms	41.1%	0	0	87.1 KB	597 B
169	95/46d048	44181021	OVERLAPPINGANNOTATIONS_overlapping (22)	COMPLETED	0	2023-01-30 11:18:07.890	4.9s	1.3s	94.8%	61.8 MB	82.1 MB	32.6 MB	16 KB
170	8b/aff731	44181022	OVERLAPPINGANNOTATIONS_overlapping (23)	COMPLETED	0	2023-01-30 11:18:12.884	4.9s	1.6s	95.8%	157 MB	173.6 MB	32.6 MB	6 KB
91	55/1c6dac	44180879	LDCALCULATION_calculation (40)	COMPLETED	0	2023-01-30 11:13:40.994	5m 42s	5m 39s	97.7%	27.6 MB	83.8 MB	356.2 MB	10.3 KB
172	17/2257ac	44181023	OVERLAPPINGANNOTATIONS_bedfiles (48)	COMPLETED	0	2023-01-30 11:19:22.884	4.9s	21ms	79.2%	0	0	88.4 KB	1.4 KB
173	70/f3c9e3	44181024	OVERLAPPINGANNOTATIONS_overlapping (24)	COMPLETED	0	2023-01-30 11:19:27.847	4.9s	1.5s	96.5%	32.7 MB	52.8 MB	32.6 MB	12.7 KB
92	4e/79883c	44180880	LDCALCULATION_calculation (41)	COMPLETED	0	2023-01-30 11:13:41.052	6m 17s	6m 10s	97.2%	27.3 MB	83.4 MB	294.9 MB	13.7 KB
93	63/08c491	44180881	LDCALCULATION_calculation (42)	COMPLETED	0	2023-01-30 11:13:41.109	6m 22s	6m 15s	97.3%	25.8 MB	81.9 MB	293.9 MB	8.3 KB
174	a8/b4042e	44181035	OVERLAPPINGANNOTATIONS_bedfiles (49)	COMPLETED	0	2023-01-30 11:19:57.832	5s	21ms	96.6%	0	0	88.8 KB	1.6 KB
176	8f/cdc6ca	44181036	OVERLAPPINGANNOTATIONS_bedfiles (51)	COMPLETED	0	2023-01-30 11:20:02.866	4.9s	22ms	74.8%	0	0	88 KB	1.2 KB
178	dd/a3f000	44181037	OVERLAPPINGANNOTATIONS_overlapping (25)	COMPLETED	0	2023-01-30 11:20:02.899	4.9s	1.4s	94.7%	2.9 MB	13.7 MB	32.6 MB	14.6 KB
179	0e/5a6b28	44181038	OVERLAPPINGANNOTATIONS_overlapping (26)	COMPLETED	0	2023-01-30 11:20:07.871	4.9s	1.4s	96.9%	32.2 MB	52.3 MB	32.6 MB	10.9 KB
83	32/337319	44180871	LDCALCULATION_calculation (32)	COMPLETED	0	2023-01-30 11:13:40.545	7m 17s	7m 11s	97.2%	25.6 MB	81.7 MB	342.7 MB	3 KB
180	a0/2bdd5d	44181041	OVERLAPPINGANNOTATIONS_bedfiles (53)	COMPLETED	0	2023-01-30 11:20:57.831	4.9s	21ms	96.6%	0	0	87.2 KB	746 B
182	9c/411581	44181042	OVERLAPPINGANNOTATIONS_overlapping (27)	COMPLETED	0	2023-01-30 11:21:02.851	4.9s	1.5s	97.0%	31.4 MB	51.4 MB	32.6 MB	7.2 KB
84	98/4a004d	44180872	LDCALCULATION_calculation (33)	COMPLETED	0	2023-01-30 11:13:40.593	7m 37s	7m 35s	97.6%	28 MB	84.1 MB	481.2 MB	16.9 KB
95	8c/df8055	44180883	LDCALCULATION_calculation (44)	COMPLETED	0	2023-01-30 11:13:41.213	7m 37s	7m 33s	97.3%	26.8 MB	83 MB	338.9 MB	10.4 KB
55	fa/845a49	44180842	LDCALCULATION_calculation (4)	COMPLETED	0	2023-01-30 11:13:38.504	7m 44s	7m 41s	98.2%	25.2 MB	81.4 MB	617.7 MB	2.1 KB
183	23/135c4c	44181043	OVERLAPPINGANNOTATIONS_bedfiles (55)	COMPLETED	0	2023-01-30 11:21:17.838	5s	23ms	94.3%	0	0	89.1 KB	1.8 KB
186	50/842135	44181044	OVERLAPPINGANNOTATIONS_bedfiles (58)	COMPLETED	0	2023-01-30 11:21:17.940	4.9s	17ms	102.6%	0	0	88.2 KB	1.4 KB
188	37/11c00a	44181045	OVERLAPPINGANNOTATIONS_bedfiles (60)	COMPLETED	0	2023-01-30 11:21:22.860	4.9s	19ms	100.5%	0	0	87.1 KB	675 B
189	9f/ba49b0	44181046	OVERLAPPINGANNOTATIONS_overlapping (28)	COMPLETED	0	2023-01-30 11:21:22.914	4.9s	1.4s	92.2%	2.9 MB	13.7 MB	32.6 MB	15.9 KB
190	40/357269	44181047	OVERLAPPINGANNOTATIONS_overlapping (29)	COMPLETED	0	2023-01-30 11:21:22.953	4.9s	1.4s	92.4%	3.7 MB	17.9 MB	32.6 MB	13.1 KB
54	ca/a80efa	44180841	LDCALCULATION_calculation (3)	COMPLETED	0	2023-01-30 11:13:38.309	7m 54s	7m 52s	98.2%	25.2 MB	81.4 MB	630.7 MB	3.6 KB
191	30/d7fb2b	44181049	OVERLAPPINGANNOTATIONS_overlapping (30)	COMPLETED	0	2023-01-30 11:21:27.838	5s	1.4s	96.9%	37.3 MB	57.6 MB	32.6 MB	6.5 KB
192	be/cd7e98	44181050	OVERLAPPINGANNOTATIONS_bedfiles (61)	COMPLETED	0	2023-01-30 11:21:32.841	4.9s	22ms	76.9%	0	0	87.4 KB	862 B
194	df/bc6111	44181051	OVERLAPPINGANNOTATIONS_overlapping (31)	COMPLETED	0	2023-01-30 11:21:37.822	4.9s	1.5s	97.4%	30.6 MB	50.8 MB	32.6 MB	8 KB
94	e4/8ac722	44180882	LDCALCULATION_calculation (43)	COMPLETED	0	2023-01-30 11:13:41.162	8m 17s	8m 14s	97.4%	28.8 MB	85 MB	401.2 MB	18.9 KB
195	a0/9d1216	44181053	OVERLAPPINGANNOTATIONS_bedfiles (63)	COMPLETED	0	2023-01-30 11:21:57.864	4.9s	19ms	98.5%	0	0	89.1 KB	1.8 KB
64	cf/ebf2f1	44180851	LDCALCULATION_calculation (13)	COMPLETED	0	2023-01-30 11:13:39.372	8m 28s	8m 26s	97.4%	27.2 MB	83.2 MB	452.9 MB	7.6 KB
197	6c/d99e22	44181054	OVERLAPPINGANNOTATIONS_overlapping (32)	COMPLETED	0	2023-01-30 11:22:02.815	5s	1.5s	96.7%	34.5 MB	54.6 MB	32.6 MB	16.1 KB
198	ae/27ff67	44181056	OVERLAPPINGANNOTATIONS_bedfiles (65)	COMPLETED	0	2023-01-30 11:22:07.869	4.9s	21ms	96.2%	0	0	88 KB	1.1 KB
82	71/25b57a	44180870	LDCALCULATION_calculation (31)	COMPLETED	0	2023-01-30 11:13:40.494	8m 37s	8m 33s	97.2%	25 MB	81 MB	453.9 MB	7.7 KB
200	65/a438da	44181057	OVERLAPPINGANNOTATIONS_overlapping (33)	COMPLETED	0	2023-01-30 11:22:12.820	5s	1.4s	97.2%	34 MB	54.1 MB	32.6 MB	10.4 KB
202	9d/984644	44181058	OVERLAPPINGANNOTATIONS_bedfiles (68)	COMPLETED	0	2023-01-30 11:22:17.839	4.9s	26ms	87.7%	0	0	88.1 KB	1.2 KB
56	d9/ae36d2	44180843	LDCALCULATION_calculation (5)	COMPLETED	0	2023-01-30 11:13:38.610	8m 49s	8m 47s	98.2%	25.6 MB	81.7 MB	707.8 MB	11.4 KB
88	32/40b10c	44180876	LDCALCULATION_calculation (37)	COMPLETED	0	2023-01-30 11:13:40.827	8m 47s	8m 44s	97.5%	25.8 MB	81.9 MB	490.9 MB	12.3 KB
203	e4/f9a301	44181060	OVERLAPPINGANNOTATIONS_overlapping (34)	COMPLETED	0	2023-01-30 11:22:22.812	5s	1.5s	97.4%	42 MB	62.2 MB	32.6 MB	11.3 KB
204	71/c145e9	44181061	OVERLAPPINGANNOTATIONS_bedfiles (69)	COMPLETED	0	2023-01-30 11:22:27.822	4.9s	29ms	85.1%	0	0	88.5 KB	1.5 KB
207	81/9f9fa7	44181062	OVERLAPPINGANNOTATIONS_bedfiles (72)	COMPLETED	0	2023-01-30 11:22:27.858	4.9s	19ms	80.8%	0	0	88.5 KB	1.6 KB
208	09/a3796c	44181063	OVERLAPPINGANNOTATIONS_overlapping (35)	COMPLETED	0	2023-01-30 11:22:32.827	5s	1.5s	97.3%	36 MB	56.2 MB	32.6 MB	13.3 KB
209	d1/4eadef	44181064	OVERLAPPINGANNOTATIONS_overlapping (36)	COMPLETED	0	2023-01-30 11:22:32.893	4.9s	1.4s	95.2%	31.7 MB	51.7 MB	32.6 MB	14.5 KB
79	52/a3d66f	44180867	LDCALCULATION_calculation (28)	COMPLETED	0	2023-01-30 11:13:40.345	9m 52s	9m 47s	97.4%	26.4 MB	82.6 MB	549.2 MB	9 KB
211	e5/c9edbd	44181068	OVERLAPPINGANNOTATIONS_bedfiles (74)	COMPLETED	0	2023-01-30 11:23:32.915	4.9s	25ms	88.5%	0	0	88.3 KB	1.4 KB
60	6f/2592f6	44180847	LDCALCULATION_calculation (9)	COMPLETED	0	2023-01-30 11:13:38.967	10m 4s	10m	97.3%	27.1 MB	83.2 MB	471.7 MB	11.3 KB
212	52/d1e664	44181069	OVERLAPPINGANNOTATIONS_overlapping (37)	COMPLETED	0	2023-01-30 11:23:37.842	4.9s	1.5s	97.3%	37.3 MB	57.5 MB	32.6 MB	12.7 KB
214	85/54a4e1	44181071	OVERLAPPINGANNOTATIONS_bedfiles (76)	COMPLETED	0	2023-01-30 11:23:42.811	5s	25ms	72.4%	0	0	88.4 KB	1.4 KB
215	dd/00d4ce	44181072	OVERLAPPINGANNOTATIONS_overlapping (38)	COMPLETED	0	2023-01-30 11:23:47.816	4.9s	1.5s	97.1%	34.8 MB	54.9 MB	32.6 MB	12.7 KB
81	90/698ff9	44180869	LDCALCULATION_calculation (30)	COMPLETED	0	2023-01-30 11:13:40.439	11m 22s	11m 17s	97.4%	26.4 MB	82.6 MB	527.2 MB	10.6 KB
217	d8/823189	44181086	OVERLAPPINGANNOTATIONS_bedfiles (78)	COMPLETED	0	2023-01-30 11:25:02.860	4.9s	21ms	98.0%	0	0	88.5 KB	1.5 KB
