task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d9/dd7eed	46703832	PREPPAINTOR_splitlocus (1)	COMPLETED	0	2023-04-19 08:59:00.753	18.2s	14.6s	397.9%	2.3 GB	20.2 GB	22.6 MB	9.1 MB
4	5e/c6d2be	46703835	LDCALCULATION_sortlocus (2)	COMPLETED	0	2023-04-19 08:59:19.184	4.7s	54ms	30.8%	0	0	95.1 KB	3.1 KB
3	63/db2b7b	46703836	LDCALCULATION_sortlocus (1)	COMPLETED	0	2023-04-19 08:59:19.351	4.6s	97ms	29.2%	0	0	94.3 KB	2.8 KB
5	42/e7b486	46703837	LDCALCULATION_sortlocus (3)	COMPLETED	0	2023-04-19 08:59:19.535	4.5s	96ms	23.4%	0	0	97.1 KB	4.9 KB
7	d0/59f09c	46703838	LDCALCULATION_sortlocus (5)	COMPLETED	0	2023-04-19 08:59:19.728	4.3s	70ms	31.6%	0	0	96.9 KB	4.5 KB
6	d6/0051ae	46703839	LDCALCULATION_sortlocus (4)	COMPLETED	0	2023-04-19 08:59:19.872	4.2s	92ms	27.6%	0	0	94.8 KB	3.2 KB
8	f9/bbd9e6	46703840	LDCALCULATION_sortlocus (6)	COMPLETED	0	2023-04-19 08:59:20.004	4.1s	97ms	32.7%	0	0	92.7 KB	1.5 KB
9	6d/d7f5f6	46703841	LDCALCULATION_sortlocus (7)	COMPLETED	0	2023-04-19 08:59:20.086	4s	77ms	36.0%	0	0	95.2 KB	3.4 KB
10	89/599166	46703842	LDCALCULATION_sortlocus (8)	COMPLETED	0	2023-04-19 08:59:20.154	4s	90ms	23.9%	0	0	95.7 KB	3.8 KB
11	47/e6e423	46703843	LDCALCULATION_sortlocus (9)	COMPLETED	0	2023-04-19 08:59:20.245	3.9s	90ms	23.9%	0	0	94.8 KB	3.2 KB
13	d9/12ba0a	46703844	LDCALCULATION_sortlocus (11)	COMPLETED	0	2023-04-19 08:59:20.301	3.9s	84ms	26.2%	0	0	96.1 KB	4.1 KB
12	c7/bca137	46703845	LDCALCULATION_sortlocus (10)	COMPLETED	0	2023-04-19 08:59:20.362	3.9s	87ms	26.3%	0	0	93.5 KB	2.2 KB
15	96/15cc0c	46703846	LDCALCULATION_sortlocus (13)	COMPLETED	0	2023-04-19 08:59:20.427	3.8s	88ms	27.8%	0	0	92.8 KB	1.6 KB
14	f3/9f44c4	46703847	LDCALCULATION_sortlocus (12)	COMPLETED	0	2023-04-19 08:59:20.496	3.8s	80ms	26.2%	0	0	95.4 KB	3.6 KB
16	d9/95a076	46703848	LDCALCULATION_sortlocus (14)	COMPLETED	0	2023-04-19 08:59:20.578	3.7s	75ms	29.7%	0	0	95.9 KB	4 KB
17	d6/f05b3d	46703849	LDCALCULATION_sortlocus (15)	COMPLETED	0	2023-04-19 08:59:20.651	3.7s	88ms	25.7%	0	0	95.4 KB	3.6 KB
18	f7/eb87d8	46703850	LDCALCULATION_sortlocus (16)	COMPLETED	0	2023-04-19 08:59:20.723	3.7s	91ms	30.7%	0	0	94.8 KB	3 KB
20	49/17aefc	46703851	LDCALCULATION_sortlocus (18)	COMPLETED	0	2023-04-19 08:59:20.781	3.6s	90ms	30.7%	0	0	95.9 KB	3.8 KB
21	fa/19680f	46703852	LDCALCULATION_sortlocus (19)	COMPLETED	0	2023-04-19 08:59:20.868	3.6s	50ms	44.8%	0	0	94.2 KB	2.5 KB
19	75/e8a6a8	46703853	LDCALCULATION_sortlocus (17)	COMPLETED	0	2023-04-19 08:59:20.935	3.5s	91ms	34.0%	0	0	93 KB	1.8 KB
22	53/23d5a5	46703854	LDCALCULATION_sortlocus (20)	COMPLETED	0	2023-04-19 08:59:21.014	3.5s	91ms	37.4%	0	0	97.4 KB	5.1 KB
24	92/15d9dd	46703855	LDCALCULATION_sortlocus (22)	COMPLETED	0	2023-04-19 08:59:21.084	3.4s	89ms	21.6%	0	0	92 KB	1002 B
23	e7/5021ce	46703856	LDCALCULATION_sortlocus (21)	COMPLETED	0	2023-04-19 08:59:21.156	3.4s	89ms	21.6%	0	0	99.6 KB	6.6 KB
25	69/16ffb5	46703857	LDCALCULATION_sortlocus (23)	COMPLETED	0	2023-04-19 08:59:21.243	3.3s	91ms	21.5%	0	0	95.8 KB	3.8 KB
27	68/3c85b5	46703858	LDCALCULATION_sortlocus (25)	COMPLETED	0	2023-04-19 08:59:21.304	3.3s	90ms	18.5%	0	0	97.6 KB	5.1 KB
26	94/b72d6f	46703859	LDCALCULATION_sortlocus (24)	COMPLETED	0	2023-04-19 08:59:21.370	3.2s	91ms	23.7%	0	0	94.9 KB	3.1 KB
28	2b/eef7cb	46703860	LDCALCULATION_sortlocus (26)	COMPLETED	0	2023-04-19 08:59:21.454	3.2s	95ms	30.7%	0	0	97.4 KB	5.3 KB
29	35/17dc7e	46703861	LDCALCULATION_sortlocus (27)	COMPLETED	0	2023-04-19 08:59:21.499	3.2s	93ms	30.8%	0	0	94.6 KB	3.3 KB
30	ee/470073	46703862	LDCALCULATION_sortlocus (28)	COMPLETED	0	2023-04-19 08:59:21.600	3.1s	58ms	38.0%	0	0	99.3 KB	6.5 KB
31	ed/bc1183	46703863	LDCALCULATION_sortlocus (29)	COMPLETED	0	2023-04-19 08:59:21.644	3.1s	81ms	33.6%	0	0	95.3 KB	3.5 KB
32	d4/97ac6d	46703864	LDCALCULATION_sortlocus (30)	COMPLETED	0	2023-04-19 08:59:21.729	3s	77ms	29.1%	0	0	96.3 KB	4.3 KB
33	e8/3a70eb	46703865	LDCALCULATION_sortlocus (31)	COMPLETED	0	2023-04-19 08:59:21.790	3s	76ms	24.5%	0	0	96.5 KB	4.7 KB
34	e2/ca99a7	46703866	LDCALCULATION_sortlocus (32)	COMPLETED	0	2023-04-19 08:59:21.870	2.9s	68ms	29.5%	0	0	94 KB	2.4 KB
35	d7/1f0acf	46703867	LDCALCULATION_sortlocus (33)	COMPLETED	0	2023-04-19 08:59:21.936	2.9s	47ms	37.5%	0	0	97.5 KB	4.9 KB
36	be/cb658c	46703868	LDCALCULATION_sortlocus (34)	COMPLETED	0	2023-04-19 08:59:21.986	2.8s	93ms	30.2%	0	0	93.9 KB	2.4 KB
37	5b/a15bd8	46703869	LDCALCULATION_sortlocus (35)	COMPLETED	0	2023-04-19 08:59:22.046	2.8s	73ms	25.8%	0	0	95.9 KB	4 KB
38	bc/01fce5	46703870	LDCALCULATION_sortlocus (36)	COMPLETED	0	2023-04-19 08:59:22.092	2.8s	87ms	28.9%	0	0	93.9 KB	2.5 KB
39	25/db17fe	46703871	LDCALCULATION_sortlocus (37)	COMPLETED	0	2023-04-19 08:59:22.129	2.8s	89ms	27.3%	0	0	95.4 KB	3.6 KB
40	03/2f9749	46703872	LDCALCULATION_sortlocus (38)	COMPLETED	0	2023-04-19 08:59:22.180	2.7s	59ms	30.7%	0	0	94.8 KB	3.1 KB
41	bc/55ff08	46703873	LDCALCULATION_sortlocus (39)	COMPLETED	0	2023-04-19 08:59:22.215	2.7s	89ms	36.9%	0	0	95 KB	3.3 KB
42	6a/998c01	46703874	LDCALCULATION_sortlocus (40)	COMPLETED	0	2023-04-19 08:59:22.259	2.7s	86ms	27.4%	0	0	99.9 KB	7 KB
43	45/f82dba	46703875	LDCALCULATION_sortlocus (41)	COMPLETED	0	2023-04-19 08:59:22.309	2.7s	89ms	35.0%	0	0	97 KB	4.8 KB
44	38/8e59f9	46703876	LDCALCULATION_sortlocus (42)	COMPLETED	0	2023-04-19 08:59:22.357	2.6s	84ms	27.9%	0	0	95.5 KB	3.7 KB
45	9f/b15654	46703877	LDCALCULATION_sortlocus (43)	COMPLETED	0	2023-04-19 08:59:22.419	2.6s	78ms	37.0%	0	0	93.4 KB	2.1 KB
1	09/29cc2d	46703833	LDCALCULATION_getVCFandMAPfilesfrom1000GP	COMPLETED	0	2023-04-19 08:59:00.891	2m 53s	2m 52s	66.0%	106.5 MB	300.5 MB	14.5 GB	14.4 GB
86	ab/4a37ac	46703963	LDCALCULATION_calculation (41)	COMPLETED	0	2023-04-19 09:01:56.719	27.2s	21.3s	91.9%	26.9 MB	81.6 MB	20.9 MB	7.2 KB
90	1e/ea1103	46703967	ANNOTATIONS_bedfiles (2)	COMPLETED	0	2023-04-19 09:02:24.071	4.9s	39ms	36.4%	0	0	89.9 KB	1.1 KB
91	b4/9324dd	46703968	ANNOTATIONS_mergeannotations (1)	COMPLETED	0	2023-04-19 09:02:29.081	4.8s	2s	82.0%	3.5 MB	14.3 MB	32.6 MB	10 KB
60	0a/ba8bc7	46703936	LDCALCULATION_calculation (15)	COMPLETED	0	2023-04-19 09:01:55.207	1m 14s	1m 6s	97.0%	24.9 MB	79.5 MB	104.7 MB	4.4 KB
92	15/c1f7c8	46703969	ANNOTATIONS_bedfiles (3)	COMPLETED	0	2023-04-19 09:03:09.056	4.9s	41ms	36.4%	0	0	89.5 KB	862 B
64	d0/f829f7	46703942	LDCALCULATION_calculation (19)	COMPLETED	0	2023-04-19 09:01:55.520	1m 23s	1m 15s	95.8%	25.2 MB	79.8 MB	70.4 MB	2.9 KB
94	b8/8f7336	46703970	ANNOTATIONS_mergeannotations (2)	COMPLETED	0	2023-04-19 09:03:14.034	4.9s	2s	83.5%	3.5 MB	14.3 MB	32.6 MB	8 KB
65	0a/bc5830	46703941	LDCALCULATION_calculation (20)	COMPLETED	0	2023-04-19 09:01:55.457	1m 28s	1m 25s	96.1%	25.1 MB	79.5 MB	85.2 MB	9.5 KB
96	33/69fa52	46703971	ANNOTATIONS_bedfiles (6)	COMPLETED	0	2023-04-19 09:03:19.021	4.9s	48ms	44.4%	0	0	89.3 KB	728 B
88	2f/9dd84f	46703964	LDCALCULATION_calculation (43)	COMPLETED	0	2023-04-19 09:01:56.755	1m 32s	1m 26s	96.1%	25.8 MB	80.1 MB	77.9 MB	2.2 KB
98	d1/21a570	46703972	ANNOTATIONS_bedfiles (8)	COMPLETED	0	2023-04-19 09:03:24.017	5s	34ms	45.9%	0	0	90.4 KB	1.3 KB
99	5b/31b9ce	46703973	ANNOTATIONS_mergeannotations (3)	COMPLETED	0	2023-04-19 09:03:24.051	5s	2s	83.6%	110.2 MB	123.6 MB	32.6 MB	7.1 KB
101	68/0b63a7	46703974	ANNOTATIONS_bedfiles (10)	COMPLETED	0	2023-04-19 09:03:29.062	4.9s	38ms	40.3%	0	0	89.2 KB	665 B
102	3f/1f7b2a	46703975	ANNOTATIONS_mergeannotations (4)	COMPLETED	0	2023-04-19 09:03:29.089	4.9s	2s	83.3%	3.5 MB	14.3 MB	32.6 MB	11.9 KB
103	70/704e9d	46703976	ANNOTATIONS_mergeannotations (5)	COMPLETED	0	2023-04-19 09:03:34.009	4.9s	2.2s	82.6%	104 MB	117.4 MB	32.6 MB	6.5 KB
55	e1/529470	46703934	LDCALCULATION_calculation (10)	COMPLETED	0	2023-04-19 09:01:55.087	2m 19s	2m 13s	96.4%	25.2 MB	79.5 MB	123.4 MB	5.8 KB
47	3a/da3768	46703923	LDCALCULATION_calculation (2)	COMPLETED	0	2023-04-19 09:01:54.247	2m 25s	2m 22s	97.8%	24.7 MB	79.2 MB	207.2 MB	3.9 KB
104	73/58b2b5	46704016	ANNOTATIONS_bedfiles (11)	COMPLETED	0	2023-04-19 09:04:13.994	5s	41ms	46.1%	0	0	89.5 KB	1 KB
107	65/00eef2	46704018	ANNOTATIONS_bedfiles (14)	COMPLETED	0	2023-04-19 09:04:19.030	4.9s	42ms	36.1%	0	0	89.2 KB	858 B
108	dd/d42e22	46704019	ANNOTATIONS_mergeannotations (6)	COMPLETED	0	2023-04-19 09:04:19.087	9.8s	2.5s	80.7%	3.5 MB	14.3 MB	32.6 MB	9.3 KB
109	98/d91077	46704020	ANNOTATIONS_mergeannotations (7)	COMPLETED	0	2023-04-19 09:04:24.017	4.9s	2.4s	80.0%	3.5 MB	14.3 MB	32.6 MB	8 KB
69	28/fbbe6d	46703947	LDCALCULATION_calculation (24)	COMPLETED	0	2023-04-19 09:01:55.814	2m 38s	2m 33s	96.3%	27 MB	81.5 MB	138.2 MB	6 KB
59	1d/f590de	46703938	LDCALCULATION_calculation (14)	COMPLETED	0	2023-04-19 09:01:55.285	2m 44s	2m 36s	96.4%	25.4 MB	80.1 MB	131.9 MB	5.1 KB
110	4f/2decc3	46704024	ANNOTATIONS_bedfiles (15)	COMPLETED	0	2023-04-19 09:04:33.986	5s	41ms	37.2%	0	0	89.9 KB	1.1 KB
113	2a/5eb58f	46704026	ANNOTATIONS_bedfiles (18)	COMPLETED	0	2023-04-19 09:04:39.023	4.9s	40ms	34.0%	0	0	89.7 KB	991 B
114	f6/04114a	46704027	ANNOTATIONS_mergeannotations (8)	COMPLETED	0	2023-04-19 09:04:39.050	4.9s	2s	83.5%	108.9 MB	122.4 MB	32.6 MB	9.8 KB
115	80/e7f478	46704028	ANNOTATIONS_mergeannotations (9)	COMPLETED	0	2023-04-19 09:04:44.007	4.9s	1.3s	86.3%	2.7 MB	10.3 MB	32.6 MB	9 KB
71	23/031c9b	46703948	LDCALCULATION_calculation (26)	COMPLETED	0	2023-04-19 09:01:55.867	2m 58s	2m 52s	96.6%	25.2 MB	79.7 MB	160.9 MB	4.5 KB
116	3b/946f3d	46704029	ANNOTATIONS_bedfiles (19)	COMPLETED	0	2023-04-19 09:04:54.004	4.9s	41ms	23.8%	0	0	89.7 KB	948 B
118	0b/611aaf	46704030	ANNOTATIONS_mergeannotations (10)	COMPLETED	0	2023-04-19 09:04:59.001	4.9s	1.3s	85.9%	2.7 MB	10.3 MB	32.6 MB	8.6 KB
63	e1/c6293c	46703940	LDCALCULATION_calculation (18)	COMPLETED	0	2023-04-19 09:01:55.396	3m 24s	3m 17s	97.5%	24.6 MB	79.1 MB	286.7 MB	1.9 KB
87	0c/91c6cd	46703965	LDCALCULATION_calculation (42)	COMPLETED	0	2023-04-19 09:01:56.787	3m 22s	3m 15s	97.3%	26.1 MB	80.6 MB	239.4 MB	4.8 KB
119	05/ecf339	46704034	ANNOTATIONS_bedfiles (21)	COMPLETED	0	2023-04-19 09:05:19.024	4.9s	34ms	50.5%	0	0	89.2 KB	647 B
121	4f/54e674	46704035	ANNOTATIONS_bedfiles (23)	COMPLETED	0	2023-04-19 09:05:19.051	4.9s	30ms	47.8%	0	0	89.7 KB	980 B
68	e7/8add14	46703945	LDCALCULATION_calculation (23)	COMPLETED	0	2023-04-19 09:01:55.707	3m 33s	3m 27s	96.6%	28.2 MB	82.7 MB	182.1 MB	9.2 KB
123	22/33ce4b	46704036	ANNOTATIONS_mergeannotations (11)	COMPLETED	0	2023-04-19 09:05:24.014	5s	2.2s	82.4%	109.1 MB	122.5 MB	32.6 MB	6.3 KB
124	81/dbae74	46704037	ANNOTATIONS_mergeannotations (12)	COMPLETED	0	2023-04-19 09:05:24.064	4.9s	1.3s	84.5%	2.7 MB	10.3 MB	32.6 MB	8.9 KB
73	66/a2cb4a	46703949	LDCALCULATION_calculation (28)	COMPLETED	0	2023-04-19 09:01:55.923	3m 38s	3m 32s	97.6%	28.2 MB	82.8 MB	261.9 MB	17.5 KB
125	d9/bb07f0	46704038	ANNOTATIONS_bedfiles (25)	COMPLETED	0	2023-04-19 09:05:29.015	5s	28ms	48.9%	0	0	90.2 KB	1.3 KB
127	72/16b08a	46704039	ANNOTATIONS_bedfiles (27)	COMPLETED	0	2023-04-19 09:05:34.037	4.9s	23ms	44.0%	0	0	91.2 KB	1.8 KB
129	cd/d94302	46704040	ANNOTATIONS_mergeannotations (13)	COMPLETED	0	2023-04-19 09:05:34.088	4.9s	1.3s	85.6%	2.7 MB	10.3 MB	32.6 MB	11.4 KB
70	6d/fa41da	46703946	LDCALCULATION_calculation (25)	COMPLETED	0	2023-04-19 09:01:55.763	3m 48s	3m 44s	96.6%	25.8 MB	80.4 MB	236.2 MB	4 KB
84	cf/c88cd6	46703962	LDCALCULATION_calculation (39)	COMPLETED	0	2023-04-19 09:01:56.636	3m 47s	3m 42s	97.6%	25.9 MB	80.4 MB	306.4 MB	4.1 KB
130	07/f3c286	46704042	ANNOTATIONS_mergeannotations (14)	COMPLETED	0	2023-04-19 09:05:38.979	5s	2.4s	82.3%	98 MB	111.5 MB	32.6 MB	15.9 KB
131	66/366257	46704043	ANNOTATIONS_bedfiles (29)	COMPLETED	0	2023-04-19 09:05:44.035	4.9s	35ms	27.4%	0	0	89.5 KB	862 B
133	be/2c3d7e	46704044	ANNOTATIONS_bedfiles (31)	COMPLETED	0	2023-04-19 09:05:44.071	4.9s	51ms	32.3%	0	0	89.6 KB	935 B
135	db/7f82d2	46704045	ANNOTATIONS_mergeannotations (15)	COMPLETED	0	2023-04-19 09:05:49.021	4.9s	2.2s	83.3%	107.8 MB	121.3 MB	32.6 MB	8.1 KB
136	04/25c9f9	46704046	ANNOTATIONS_mergeannotations (16)	COMPLETED	0	2023-04-19 09:05:49.083	4.9s	1.4s	85.2%	2.7 MB	10.3 MB	32.6 MB	8.6 KB
66	d3/5ffc11	46703943	LDCALCULATION_calculation (21)	COMPLETED	0	2023-04-19 09:01:55.578	4m 13s	4m 6s	97.5%	24.6 MB	79.1 MB	354.2 MB	874 B
138	d2/fdbe97	46704050	ANNOTATIONS_bedfiles (34)	COMPLETED	0	2023-04-19 09:06:09.017	4.9s	39ms	44.1%	0	0	88.8 KB	432 B
139	20/0e321d	46704053	ANNOTATIONS_mergeannotations (17)	COMPLETED	0	2023-04-19 09:06:13.970	10s	2.1s	82.2%	107.8 MB	121.3 MB	32.6 MB	4.5 KB
83	5c/46c4f2	46703960	LDCALCULATION_calculation (38)	COMPLETED	0	2023-04-19 09:01:56.535	4m 47s	4m 43s	96.8%	27 MB	81.4 MB	237.7 MB	4.8 KB
140	d7/13bae2	46704056	ANNOTATIONS_bedfiles (35)	COMPLETED	0	2023-04-19 09:06:43.996	4.9s	35ms	37.9%	0	0	89.8 KB	1 KB
142	f4/021650	46704057	ANNOTATIONS_mergeannotations (18)	COMPLETED	0	2023-04-19 09:06:48.980	4.9s	2.2s	83.3%	105.5 MB	119 MB	32.6 MB	9.4 KB
51	8a/5226dc	46703928	LDCALCULATION_calculation (6)	COMPLETED	0	2023-04-19 09:01:54.748	5m 49s	5m 43s	97.9%	24.7 MB	79.2 MB	491.7 MB	5 KB
78	46/7bce53	46703955	LDCALCULATION_calculation (33)	COMPLETED	0	2023-04-19 09:01:56.268	5m 48s	5m 46s	96.8%	25.1 MB	79.5 MB	310.7 MB	2.9 KB
143	80/27cd3e	46704072	ANNOTATIONS_bedfiles (37)	COMPLETED	0	2023-04-19 09:07:44.010	4.9s	38ms	39.3%	0	0	89.4 KB	987 B
146	4f/616c9d	46704073	ANNOTATIONS_bedfiles (40)	COMPLETED	0	2023-04-19 09:07:44.041	4.9s	44ms	40.2%	0	0	89 KB	796 B
147	f8/8fdc5e	46704074	ANNOTATIONS_mergeannotations (19)	COMPLETED	0	2023-04-19 09:07:49.023	4.9s	2.5s	81.0%	111.2 MB	127.8 MB	32.6 MB	9.1 KB
148	e2/108052	46704075	ANNOTATIONS_mergeannotations (20)	COMPLETED	0	2023-04-19 09:07:49.080	4.9s	2.5s	80.5%	3.5 MB	14.3 MB	32.6 MB	7.6 KB
81	d4/f928dc	46703958	LDCALCULATION_calculation (36)	COMPLETED	0	2023-04-19 09:01:56.432	6m 22s	6m 20s	96.8%	25.2 MB	79.5 MB	307.2 MB	2.5 KB
85	1b/fae1a2	46703961	LDCALCULATION_calculation (40)	COMPLETED	0	2023-04-19 09:01:56.599	6m 22s	6m 16s	97.2%	26.8 MB	81.5 MB	354.4 MB	13.2 KB
149	00/2ed591	46704078	ANNOTATIONS_bedfiles (41)	COMPLETED	0	2023-04-19 09:08:19.048	4.9s	34ms	40.4%	0	0	89.2 KB	665 B
151	57/525041	46704079	ANNOTATIONS_bedfiles (43)	COMPLETED	0	2023-04-19 09:08:19.074	4.9s	40ms	33.0%	0	0	90.7 KB	1.5 KB
153	21/8c8ec8	46704080	ANNOTATIONS_mergeannotations (21)	COMPLETED	0	2023-04-19 09:08:24.001	4.9s	2.2s	82.7%	106.8 MB	120.3 MB	32.6 MB	6.5 KB
154	4d/31f22a	46704081	ANNOTATIONS_mergeannotations (22)	COMPLETED	0	2023-04-19 09:08:24.032	4.9s	1.4s	84.8%	2.7 MB	10.3 MB	32.6 MB	13.6 KB
61	98/459a8c	46703937	LDCALCULATION_calculation (16)	COMPLETED	0	2023-04-19 09:01:55.252	7m 24s	7m 19s	98.0%	24.7 MB	79.1 MB	679.2 MB	3.8 KB
155	c4/c64c0f	46704084	ANNOTATIONS_bedfiles (45)	COMPLETED	0	2023-04-19 09:09:18.985	5s	37ms	43.1%	0	0	89.6 KB	918 B
157	8c/7cc859	46704088	ANNOTATIONS_mergeannotations (23)	COMPLETED	0	2023-04-19 09:09:24.006	4.9s	2.3s	82.3%	101.1 MB	114.5 MB	32.6 MB	8.3 KB
72	b1/4f0b0c	46703950	LDCALCULATION_calculation (27)	COMPLETED	0	2023-04-19 09:01:55.976	7m 48s	7m 46s	97.1%	25.7 MB	80.1 MB	483.4 MB	12.4 KB
158	91/7dd992	46704089	ANNOTATIONS_bedfiles (47)	COMPLETED	0	2023-04-19 09:09:44.019	4.9s	36ms	39.6%	0	0	90.8 KB	1.6 KB
82	7e/b9e405	46703959	LDCALCULATION_calculation (37)	COMPLETED	0	2023-04-19 09:01:56.484	7m 57s	7m 53s	97.1%	24.6 MB	79.3 MB	445.9 MB	4.7 KB
160	5f/747c1b	46704090	ANNOTATIONS_mergeannotations (24)	COMPLETED	0	2023-04-19 09:09:48.981	5s	2.2s	82.9%	106.8 MB	120.3 MB	32.6 MB	13.9 KB
162	1b/88f341	46704091	ANNOTATIONS_bedfiles (50)	COMPLETED	0	2023-04-19 09:09:54.026	4.9s	21ms	33.2%	0	0	89.8 KB	1 KB
163	cd/030246	46704094	ANNOTATIONS_mergeannotations (25)	COMPLETED	0	2023-04-19 09:09:58.974	5s	2.2s	83.4%	104.2 MB	117.7 MB	32.6 MB	9.3 KB
50	fa/243bd3	46703926	LDCALCULATION_calculation (5)	COMPLETED	0	2023-04-19 09:01:54.601	9m 44s	9m 41s	97.1%	24.9 MB	79.5 MB	564.4 MB	4.4 KB
165	f5/348ae2	46704111	ANNOTATIONS_bedfiles (52)	COMPLETED	0	2023-04-19 09:11:39.022	4.9s	35ms	39.0%	0	0	89.7 KB	1012 B
166	49/5197a9	46704114	ANNOTATIONS_mergeannotations (26)	COMPLETED	0	2023-04-19 09:11:43.990	9.9s	2.2s	82.8%	101.6 MB	115.1 MB	32.6 MB	9 KB
80	d7/92fc0b	46703956	LDCALCULATION_calculation (35)	COMPLETED	0	2023-04-19 09:01:56.323	10m 3s	9m 57s	97.0%	26.3 MB	81 MB	511.9 MB	6 KB
79	31/525daa	46703957	LDCALCULATION_calculation (34)	COMPLETED	0	2023-04-19 09:01:56.379	10m 3s	9m 57s	97.0%	27.6 MB	81.9 MB	501.7 MB	9.3 KB
167	4a/686ce2	46704119	ANNOTATIONS_bedfiles (53)	COMPLETED	0	2023-04-19 09:11:58.998	4.9s	34ms	34.5%	0	0	90 KB	1.2 KB
169	c5/f49d40	46704120	ANNOTATIONS_bedfiles (55)	COMPLETED	0	2023-04-19 09:11:59.048	4.9s	23ms	42.5%	0	0	90.3 KB	1.4 KB
171	4f/fbefe9	46704122	ANNOTATIONS_mergeannotations (27)	COMPLETED	0	2023-04-19 09:12:03.992	5s	2.6s	79.4%	151.4 MB	164.9 MB	32.6 MB	10.5 KB
172	e5/ade77e	46704123	ANNOTATIONS_mergeannotations (28)	COMPLETED	0	2023-04-19 09:12:04.033	5s	2.6s	80.2%	151.4 MB	164.9 MB	32.6 MB	12.1 KB
62	56/2ac4da	46703939	LDCALCULATION_calculation (17)	COMPLETED	0	2023-04-19 09:01:55.337	10m 34s	10m 26s	97.6%	24.7 MB	79.3 MB	823.9 MB	5.5 KB
173	cb/a7893a	46704128	ANNOTATIONS_bedfiles (57)	COMPLETED	0	2023-04-19 09:12:28.987	4.9s	39ms	35.8%	0	0	89.9 KB	1.1 KB
175	d7/055382	46704129	ANNOTATIONS_mergeannotations (29)	COMPLETED	0	2023-04-19 09:12:34.002	4.9s	2.4s	82.5%	100.6 MB	114 MB	32.6 MB	9.7 KB
76	64/4b6d9a	46703954	LDCALCULATION_calculation (31)	COMPLETED	0	2023-04-19 09:01:56.204	11m 3s	11m	97.2%	24.7 MB	79.2 MB	567.9 MB	8.2 KB
176	c9/e2a455	46704136	ANNOTATIONS_bedfiles (59)	COMPLETED	0	2023-04-19 09:12:58.997	4.9s	64ms	29.9%	0	0	90.3 KB	1.4 KB
74	56/5940d3	46703951	LDCALCULATION_calculation (29)	COMPLETED	0	2023-04-19 09:01:56.032	11m 13s	11m 6s	97.2%	24.6 MB	79.1 MB	569.4 MB	4 KB
178	e8/63cc11	46704137	ANNOTATIONS_mergeannotations (30)	COMPLETED	0	2023-04-19 09:13:03.991	5s	1.3s	84.6%	2.7 MB	10.3 MB	32.6 MB	12.3 KB
77	2c/2ca79c	46703953	LDCALCULATION_calculation (32)	COMPLETED	0	2023-04-19 09:01:56.142	11m 18s	11m 13s	97.3%	24.6 MB	79.1 MB	585.3 MB	2.5 KB
180	7b/95f635	46704139	ANNOTATIONS_bedfiles (62)	COMPLETED	0	2023-04-19 09:13:09.038	4.9s	35ms	30.0%	0	0	89.5 KB	897 B
182	0c/5be8dd	46704148	ANNOTATIONS_bedfiles (64)	COMPLETED	0	2023-04-19 09:13:14.009	4.9s	35ms	51.7%	0	0	89.2 KB	701 B
183	7a/1a1655	46704149	ANNOTATIONS_mergeannotations (31)	COMPLETED	0	2023-04-19 09:13:14.042	4.9s	1.4s	85.2%	2.1 MB	7.8 MB	32.6 MB	8.2 KB
184	f4/beee3e	46704151	ANNOTATIONS_mergeannotations (32)	COMPLETED	0	2023-04-19 09:13:18.990	4.9s	2.3s	82.5%	99.8 MB	113.3 MB	32.6 MB	6.7 KB
46	fb/2dfb1c	46703927	LDCALCULATION_calculation (1)	COMPLETED	0	2023-04-19 09:01:54.689	11m 54s	11m 51s	98.2%	24.7 MB	79.1 MB	1013.4 MB	3.2 KB
75	19/72f1fe	46703952	LDCALCULATION_calculation (30)	COMPLETED	0	2023-04-19 09:01:56.084	11m 53s	11m 49s	97.4%	26.7 MB	81.3 MB	635.4 MB	7.7 KB
67	58/018fcd	46703944	LDCALCULATION_calculation (22)	COMPLETED	0	2023-04-19 09:01:55.637	11m 58s	11m 54s	98.0%	24.7 MB	79.1 MB	896.2 MB	16.6 KB
185	a1/c02b75	46704153	ANNOTATIONS_bedfiles (65)	COMPLETED	0	2023-04-19 09:13:49.009	5s	35ms	36.6%	0	0	89.4 KB	824 B
188	bc/197b4e	46704154	ANNOTATIONS_bedfiles (68)	COMPLETED	0	2023-04-19 09:13:49.035	5s	40ms	31.6%	0	0	90.2 KB	1.3 KB
189	2c/a0b2f8	46704156	ANNOTATIONS_bedfiles (69)	COMPLETED	0	2023-04-19 09:13:54.030	4.9s	22ms	56.8%	0	0	91.2 KB	1.9 KB
191	f3/1cd9d5	46704157	ANNOTATIONS_mergeannotations (33)	COMPLETED	0	2023-04-19 09:13:54.059	4.9s	1.3s	84.3%	2.7 MB	10.3 MB	32.6 MB	7.5 KB
192	ce/6deb25	46704158	ANNOTATIONS_mergeannotations (34)	COMPLETED	0	2023-04-19 09:13:54.086	4.9s	1.3s	86.6%	2.7 MB	10.3 MB	32.6 MB	11.8 KB
193	37/148a1a	46704159	ANNOTATIONS_mergeannotations (35)	COMPLETED	0	2023-04-19 09:13:58.995	4.9s	2.3s	82.3%	95.9 MB	112.7 MB	32.6 MB	15.8 KB
49	67/928f88	46703925	LDCALCULATION_calculation (4)	COMPLETED	0	2023-04-19 09:01:54.497	12m 29s	12m 28s	98.2%	24.7 MB	79.1 MB	738.7 MB	7.6 KB
194	d2/70ddde	46704161	ANNOTATIONS_bedfiles (71)	COMPLETED	0	2023-04-19 09:14:24.007	4.9s	34ms	40.4%	0	0	90.2 KB	1.3 KB
196	26/d3447d	46704163	ANNOTATIONS_mergeannotations (36)	COMPLETED	0	2023-04-19 09:14:28.988	5s	1.3s	84.5%	2.7 MB	10.3 MB	32.6 MB	11.3 KB
52	03/3a019f	46703929	LDCALCULATION_calculation (7)	COMPLETED	0	2023-04-19 09:01:54.800	13m 4s	13m	98.4%	24.7 MB	79.2 MB	1.1 GB	5.6 KB
197	4e/9323f2	46704166	ANNOTATIONS_bedfiles (73)	COMPLETED	0	2023-04-19 09:14:59.003	4.9s	49ms	33.4%	0	0	89.9 KB	1.1 KB
199	d2/281752	46704167	ANNOTATIONS_mergeannotations (37)	COMPLETED	0	2023-04-19 09:15:04.021	4.9s	1.3s	86.2%	2.7 MB	10.3 MB	32.6 MB	9.9 KB
57	8f/b7144c	46703933	LDCALCULATION_calculation (12)	COMPLETED	0	2023-04-19 09:01:55.028	14m 4s	13m 58s	98.1%	24.6 MB	79.1 MB	728.7 MB	1.6 KB
201	b4/3fa669	46704172	ANNOTATIONS_bedfiles (76)	COMPLETED	0	2023-04-19 09:15:59.023	4.9s	41ms	34.4%	0	0	89.1 KB	636 B
202	17/64e1bd	46704173	ANNOTATIONS_mergeannotations (38)	COMPLETED	0	2023-04-19 09:16:03.996	5s	1.3s	85.4%	2.7 MB	10.3 MB	32.6 MB	6.1 KB
58	ac/cf2a87	46703935	LDCALCULATION_calculation (13)	COMPLETED	0	2023-04-19 09:01:55.149	15m 9s	15m 4s	98.0%	24.6 MB	79.1 MB	820.9 MB	4.8 KB
204	b0/d60235	46704183	ANNOTATIONS_bedfiles (78)	COMPLETED	0	2023-04-19 09:17:04.066	4.9s	42ms	33.4%	0	0	89.6 KB	965 B
205	8b/244b36	46704186	ANNOTATIONS_mergeannotations (39)	COMPLETED	0	2023-04-19 09:17:09.027	4.9s	1.3s	85.1%	2.7 MB	10.3 MB	32.6 MB	8.7 KB
54	a7/421aaa	46703931	LDCALCULATION_calculation (9)	COMPLETED	0	2023-04-19 09:01:54.918	15m 29s	15m 24s	97.9%	26.2 MB	80.8 MB	763.7 MB	3.7 KB
207	c2/06d469	46704188	ANNOTATIONS_bedfiles (80)	COMPLETED	0	2023-04-19 09:17:24.047	4.9s	42ms	34.4%	0	0	89.5 KB	871 B
208	77/c81601	46704190	ANNOTATIONS_mergeannotations (40)	COMPLETED	0	2023-04-19 09:17:29.007	4.9s	1.3s	85.1%	2.7 MB	10.3 MB	32.6 MB	8 KB
56	73/fce35d	46703932	LDCALCULATION_calculation (11)	COMPLETED	0	2023-04-19 09:01:54.973	15m 44s	15m 37s	98.2%	24.7 MB	79.2 MB	853.4 MB	2.2 KB
209	57/66fd6d	46704227	ANNOTATIONS_bedfiles (81)	COMPLETED	0	2023-04-19 09:17:39.020	4.9s	30ms	54.1%	0	0	89.1 KB	683 B
211	05/7dad9a	46704229	ANNOTATIONS_mergeannotations (41)	COMPLETED	0	2023-04-19 09:17:44.026	9.9s	2.3s	80.9%	3.5 MB	14.3 MB	32.6 MB	6.6 KB
48	fa/f6ed1a	46703924	LDCALCULATION_calculation (3)	COMPLETED	0	2023-04-19 09:01:54.374	16m 20s	16m 17s	98.5%	26.1 MB	80.6 MB	949.4 MB	8 KB
213	af/1078d6	46704243	ANNOTATIONS_bedfiles (84)	COMPLETED	0	2023-04-19 09:18:14.023	4.9s	50ms	46.6%	0	0	90.1 KB	1.3 KB
214	69/eb463c	46704245	ANNOTATIONS_mergeannotations (42)	COMPLETED	0	2023-04-19 09:18:18.997	5s	2.5s	81.3%	96 MB	109.6 MB	32.6 MB	11.3 KB
53	60/b12ca1	46703930	LDCALCULATION_calculation (8)	COMPLETED	0	2023-04-19 09:01:54.858	18m 34s	18m 28s	98.2%	24.6 MB	79.1 MB	1 GB	1.3 KB
216	e9/2f3afd	46704271	ANNOTATIONS_bedfiles (86)	COMPLETED	0	2023-04-19 09:20:29.024	4.9s	38ms	38.2%	0	0	88.7 KB	449 B
217	5b/b9646b	46704272	ANNOTATIONS_mergeannotations (43)	COMPLETED	0	2023-04-19 09:20:34.009	4.9s	2.4s	80.4%	3.5 MB	14.3 MB	32.6 MB	4.6 KB
218	a8/034a71	46704280	PAINTOR_run	COMPLETED	0	2023-04-19 09:20:39.236	47m 25s	47m 17s	98.9%	19.1 MB	34 MB	2.2 MB	74.5 KB
221	a5/a58b39	46704772	PAINTOR_annotatedlocus (2)	COMPLETED	0	2023-04-19 10:08:04.607	4.4s	34ms	37.1%	0	0	78 KB	1.4 KB
220	86/83c19c	46704773	PAINTOR_annotatedlocus (1)	COMPLETED	0	2023-04-19 10:08:04.705	4.5s	35ms	38.7%	0	0	78 KB	1.3 KB
222	8e/82e8e6	46704774	PAINTOR_annotatedlocus (3)	COMPLETED	0	2023-04-19 10:08:04.830	4.4s	50ms	38.6%	0	0	78.8 KB	2 KB
223	19/fb6247	46704775	PAINTOR_annotatedlocus (4)	COMPLETED	0	2023-04-19 10:08:04.893	4.3s	39ms	32.9%	0	0	78.3 KB	1.6 KB
224	8b/676650	46704776	PAINTOR_annotatedlocus (5)	COMPLETED	0	2023-04-19 10:08:04.945	4.3s	33ms	37.3%	0	0	78.8 KB	2 KB
226	0b/95ccc0	46704777	PAINTOR_annotatedlocus (7)	COMPLETED	0	2023-04-19 10:08:05.005	4.3s	43ms	35.6%	0	0	77.4 KB	683 B
225	75/85df23	46704778	PAINTOR_annotatedlocus (6)	COMPLETED	0	2023-04-19 10:08:05.058	4.2s	47ms	38.0%	0	0	78.4 KB	1.7 KB
228	92/f91904	46704779	PAINTOR_annotatedlocus (9)	COMPLETED	0	2023-04-19 10:08:05.113	4.2s	18ms	30.9%	0	0	78.1 KB	1.3 KB
227	e0/1a3423	46704780	PAINTOR_annotatedlocus (8)	COMPLETED	0	2023-04-19 10:08:05.169	4.2s	30ms	37.3%	0	0	78.3 KB	1.7 KB
229	d2/b2e30a	46704781	PAINTOR_annotatedlocus (10)	COMPLETED	0	2023-04-19 10:08:05.219	4.2s	45ms	35.9%	0	0	77.6 KB	1 KB
219	44/34c586	46704782	RESULTS_statistics	COMPLETED	0	2023-04-19 10:08:05.310	4.1s	1.5s	68.6%	1.5 MB	3.9 MB	7.6 MB	208.9 KB
230	65/7da749	46704783	PAINTOR_annotatedlocus (11)	COMPLETED	0	2023-04-19 10:08:05.367	4.7s	30ms	34.7%	0	0	77.7 KB	1.6 KB
231	a5/972d8c	46704784	PAINTOR_annotatedlocus (12)	COMPLETED	0	2023-04-19 10:08:05.418	4.6s	34ms	35.2%	0	0	77.8 KB	1.7 KB
232	89/d1c7fa	46704785	PAINTOR_annotatedlocus (13)	COMPLETED	0	2023-04-19 10:08:05.467	4.6s	35ms	31.2%	0	0	77 KB	977 B
233	bb/15e5be	46704786	PAINTOR_annotatedlocus (14)	COMPLETED	0	2023-04-19 10:08:05.526	4.6s	34ms	39.3%	0	0	78.3 KB	1.5 KB
234	36/216728	46704787	PAINTOR_annotatedlocus (15)	COMPLETED	0	2023-04-19 10:08:05.580	4.5s	44ms	43.0%	0	0	78 KB	1.4 KB
235	68/f95c52	46704788	PAINTOR_annotatedlocus (16)	COMPLETED	0	2023-04-19 10:08:05.894	4.3s	50ms	33.4%	0	0	77.6 KB	1 KB
236	88/255dea	46704789	PAINTOR_annotatedlocus (17)	COMPLETED	0	2023-04-19 10:08:05.919	4.3s	44ms	27.3%	0	0	78.3 KB	1.4 KB
238	65/48c05f	46704790	PAINTOR_annotatedlocus (19)	COMPLETED	0	2023-04-19 10:08:05.945	4.3s	33ms	36.9%	0	0	78 KB	1.2 KB
239	5f/d461ad	46704791	PAINTOR_annotatedlocus (20)	COMPLETED	0	2023-04-19 10:08:05.970	4.2s	78ms	22.6%	0	0	79.1 KB	2.3 KB
240	a4/a0b0ea	46704792	PAINTOR_annotatedlocus (21)	COMPLETED	0	2023-04-19 10:08:06.002	4.2s	34ms	36.5%	0	0	79.8 KB	3 KB
241	c6/fb6232	46704793	PAINTOR_annotatedlocus (22)	COMPLETED	0	2023-04-19 10:08:06.027	4.2s	32ms	41.0%	0	0	77.4 KB	673 B
242	d2/c61f20	46704794	PAINTOR_annotatedlocus (23)	COMPLETED	0	2023-04-19 10:08:06.051	4.2s	22ms	42.4%	0	0	78.1 KB	1.4 KB
243	bb/120397	46704795	PAINTOR_annotatedlocus (24)	COMPLETED	0	2023-04-19 10:08:06.111	4.2s	18ms	53.4%	0	0	78.5 KB	1.8 KB
244	fb/be42ec	46704796	PAINTOR_annotatedlocus (25)	COMPLETED	0	2023-04-19 10:08:06.137	4.2s	49ms	30.4%	0	0	78.9 KB	2.1 KB
245	91/2c67c9	46704797	PAINTOR_annotatedlocus (26)	COMPLETED	0	2023-04-19 10:08:06.168	4.2s	29ms	43.5%	0	0	78.3 KB	1.6 KB
246	ec/8617ee	46704798	PAINTOR_annotatedlocus (27)	COMPLETED	0	2023-04-19 10:08:06.195	4.2s	31ms	41.2%	0	0	79 KB	2.6 KB
237	cc/98317d	46704799	PAINTOR_annotatedlocus (18)	COMPLETED	0	2023-04-19 10:08:06.219	4.2s	42ms	31.3%	0	0	78.1 KB	1.7 KB
247	2b/98c796	46704800	PAINTOR_annotatedlocus (28)	COMPLETED	0	2023-04-19 10:08:06.245	4.2s	20ms	33.1%	0	0	79.5 KB	3.1 KB
249	62/206fa2	46704801	PAINTOR_annotatedlocus (30)	COMPLETED	0	2023-04-19 10:08:06.274	4.2s	21ms	35.0%	0	0	78.6 KB	2.2 KB
248	50/44116a	46704802	PAINTOR_annotatedlocus (29)	COMPLETED	0	2023-04-19 10:08:06.311	4.1s	37ms	20.1%	0	0	78 KB	1.4 KB
250	38/8ac27e	46704803	PAINTOR_annotatedlocus (31)	COMPLETED	0	2023-04-19 10:08:06.338	4.1s	37ms	21.7%	0	0	77.8 KB	1.1 KB
251	ef/1dd75d	46704804	PAINTOR_annotatedlocus (32)	COMPLETED	0	2023-04-19 10:08:06.371	4.1s	35ms	34.2%	0	0	78.9 KB	2.3 KB
253	18/e2503d	46704805	PAINTOR_annotatedlocus (34)	COMPLETED	0	2023-04-19 10:08:06.398	4.1s	36ms	35.2%	0	0	77.9 KB	1.3 KB
252	32/b092b5	46704806	PAINTOR_annotatedlocus (33)	COMPLETED	0	2023-04-19 10:08:06.426	4.1s	37ms	32.9%	0	0	78.7 KB	2.1 KB
254	a4/96c54b	46704807	PAINTOR_annotatedlocus (35)	COMPLETED	0	2023-04-19 10:08:06.494	4.1s	41ms	36.5%	0	0	78.5 KB	1.8 KB
255	64/235fcd	46704808	PAINTOR_annotatedlocus (36)	COMPLETED	0	2023-04-19 10:08:06.519	4.1s	48ms	27.8%	0	0	78.3 KB	1.6 KB
256	a1/7e898d	46704809	PAINTOR_annotatedlocus (37)	COMPLETED	0	2023-04-19 10:08:06.548	4.1s	33ms	35.8%	0	0	77.7 KB	1 KB
257	7c/2b6504	46704810	PAINTOR_annotatedlocus (38)	COMPLETED	0	2023-04-19 10:08:06.573	4.1s	38ms	33.6%	0	0	78.2 KB	1.5 KB
258	58/9b1413	46704811	PAINTOR_annotatedlocus (39)	COMPLETED	0	2023-04-19 10:08:06.628	4.1s	37ms	34.2%	0	0	79.2 KB	2.6 KB
259	bb/2912b2	46704812	PAINTOR_annotatedlocus (40)	COMPLETED	0	2023-04-19 10:08:06.663	4s	44ms	31.6%	0	0	78.2 KB	1.7 KB
260	61/1e37af	46704813	PAINTOR_annotatedlocus (41)	COMPLETED	0	2023-04-19 10:08:06.690	4s	36ms	35.4%	0	0	77.6 KB	1 KB
261	21/dc65ec	46704814	PAINTOR_annotatedlocus (42)	COMPLETED	0	2023-04-19 10:08:06.740	4s	46ms	35.5%	0	0	78 KB	1.9 KB
262	e3/51ad11	46704815	PAINTOR_annotatedlocus (43)	COMPLETED	0	2023-04-19 10:08:06.775	4s	36ms	31.9%	0	0	77.7 KB	1.6 KB
265	b0/957841	46704816	CANVIS_run (2)	COMPLETED	0	2023-04-19 10:08:09.696	9.3s	3.8s	86.9%	113.9 MB	296.7 MB	22.4 MB	274.6 KB
263	05/e769c7	46704817	RESULTS_plot (1)	COMPLETED	0	2023-04-19 10:08:09.819	9.3s	3.2s	82.0%	81.7 MB	146.1 MB	13.1 MB	129.4 KB
264	fe/caf046	46704818	CANVIS_run (1)	COMPLETED	0	2023-04-19 10:08:09.925	9.2s	3.6s	85.8%	114.3 MB	297.3 MB	22.3 MB	291.8 KB
266	2e/d0808c	46704819	CANVIS_run (3)	COMPLETED	0	2023-04-19 10:08:09.978	9.1s	3.9s	86.5%	114.4 MB	297.3 MB	22.5 MB	411 KB
267	d4/94d200	46704820	CANVIS_run (4)	COMPLETED	0	2023-04-19 10:08:10.065	9.1s	4.1s	87.0%	114.4 MB	295.8 MB	22.4 MB	324.2 KB
268	00/903e27	46704821	CANVIS_run (5)	COMPLETED	0	2023-04-19 10:08:10.143	9s	3.7s	87.3%	115.1 MB	297.7 MB	22.3 MB	395.5 KB
269	3f/719ecc	46704822	CANVIS_run (6)	COMPLETED	0	2023-04-19 10:08:10.224	9s	3.4s	85.2%	114.7 MB	297.4 MB	22.3 MB	204.4 KB
270	2e/9018a7	46704823	CANVIS_run (7)	COMPLETED	0	2023-04-19 10:08:10.311	8.9s	3.7s	87.5%	115.1 MB	297.8 MB	22.4 MB	365 KB
272	5c/5ef461	46704824	CANVIS_run (9)	COMPLETED	0	2023-04-19 10:08:10.386	8.8s	5.4s	85.8%	117.5 MB	300.6 MB	22.3 MB	277.7 KB
271	4e/aa7758	46704825	CANVIS_run (8)	COMPLETED	0	2023-04-19 10:08:10.450	8.8s	5.8s	88.9%	115.1 MB	297.8 MB	22.3 MB	335.7 KB
273	8a/438dfb	46704826	CANVIS_run (10)	COMPLETED	0	2023-04-19 10:08:10.515	8.7s	5.8s	89.0%	115.1 MB	297.8 MB	22.3 MB	361.9 KB
274	ae/9e58d8	46704827	CANVIS_run (11)	COMPLETED	0	2023-04-19 10:08:10.591	8.7s	5.6s	87.7%	114.8 MB	297.4 MB	22.3 MB	243.1 KB
275	d2/084e68	46704828	CANVIS_run (12)	COMPLETED	0	2023-04-19 10:08:10.670	8.6s	5.8s	87.7%	116.3 MB	297.1 MB	22.3 MB	339.1 KB
276	78/820676	46704829	CANVIS_run (13)	COMPLETED	0	2023-04-19 10:08:10.747	8.6s	3.5s	85.5%	118.3 MB	299.2 MB	22.4 MB	313 KB
277	7d/e6a897	46704830	CANVIS_run (14)	COMPLETED	0	2023-04-19 10:08:10.834	8.5s	5.8s	88.3%	114.2 MB	297.1 MB	22.3 MB	236.3 KB
278	98/e57647	46704831	CANVIS_run (15)	COMPLETED	0	2023-04-19 10:08:10.896	8.5s	5.9s	88.4%	114.2 MB	297.1 MB	22.3 MB	289.6 KB
279	53/29bdca	46704832	CANVIS_run (16)	COMPLETED	0	2023-04-19 10:08:10.951	8.4s	5.8s	88.5%	114.9 MB	297.5 MB	22.4 MB	297.2 KB
280	c3/9d5127	46704833	CANVIS_run (17)	COMPLETED	0	2023-04-19 10:08:11.007	8.4s	5.7s	88.2%	114.8 MB	297.4 MB	22.2 MB	241.9 KB
281	db/07b2cc	46704834	CANVIS_run (18)	COMPLETED	0	2023-04-19 10:08:11.063	8.4s	6s	87.7%	114.9 MB	297.4 MB	22.3 MB	355.8 KB
282	f4/f639ca	46704835	CANVIS_run (19)	COMPLETED	0	2023-04-19 10:08:11.122	8.3s	6.2s	87.5%	115.2 MB	297.8 MB	22.4 MB	463.6 KB
283	30/361eda	46704836	CANVIS_run (20)	COMPLETED	0	2023-04-19 10:08:11.174	8.3s	3.8s	85.7%	113.3 MB	296.5 MB	22.3 MB	270.9 KB
284	3b/ca4ace	46704837	CANVIS_run (21)	COMPLETED	0	2023-04-19 10:08:11.419	8.1s	6.2s	86.0%	125.3 MB	307.9 MB	22.6 MB	746 KB
285	4e/4a2c3a	46704838	CANVIS_run (22)	COMPLETED	0	2023-04-19 10:08:11.475	8s	5.5s	85.7%	114.2 MB	297.1 MB	22.2 MB	200.7 KB
301	3e/230830	46704855	CANVIS_run (38)	COMPLETED	0	2023-04-19 10:08:12.192	7.4s	3.1s	89.8%	119.6 MB	302.3 MB	22.2 MB	241.7 KB
307	ab/23373a	46704860	RESULTS_posteriorprob	COMPLETED	0	2023-04-19 10:08:12.355	7.3s	288ms	42.0%	2.8 MB	16.6 MB	1.1 MB	555.4 KB
286	85/a2f7df	46704839	CANVIS_run (23)	COMPLETED	0	2023-04-19 10:08:11.538	12.5s	5.5s	88.1%	117.4 MB	300.4 MB	22.2 MB	284.2 KB
287	cd/8dff5e	46704840	CANVIS_run (24)	COMPLETED	0	2023-04-19 10:08:11.594	12.5s	5.7s	88.7%	117.1 MB	300.2 MB	22.3 MB	360.9 KB
288	bb/c7edfe	46704841	CANVIS_run (25)	COMPLETED	0	2023-04-19 10:08:11.647	12.4s	5.5s	87.9%	119.6 MB	300.7 MB	22.3 MB	315.7 KB
290	4d/cb4713	46704842	CANVIS_run (27)	COMPLETED	0	2023-04-19 10:08:11.684	12.4s	5.8s	88.5%	115.5 MB	298.1 MB	22.5 MB	604.9 KB
289	40/8a4a1c	46704843	CANVIS_run (26)	COMPLETED	0	2023-04-19 10:08:11.712	12.4s	5.5s	87.2%	117.8 MB	300.9 MB	22.3 MB	468.9 KB
291	6e/5a03a2	46704844	CANVIS_run (28)	COMPLETED	0	2023-04-19 10:08:11.746	12.4s	5.3s	86.6%	117.5 MB	300.5 MB	22.2 MB	274.6 KB
292	bf/d9ffc8	46704845	CANVIS_run (29)	COMPLETED	0	2023-04-19 10:08:11.774	12.4s	6.6s	86.7%	123 MB	305.3 MB	22.5 MB	704.4 KB
293	2d/1fa7f0	46704846	CANVIS_run (30)	COMPLETED	0	2023-04-19 10:08:11.802	12.4s	6.4s	85.8%	124.8 MB	305.4 MB	22.5 MB	479.6 KB
294	00/5e0424	46704847	CANVIS_run (31)	COMPLETED	0	2023-04-19 10:08:11.828	12.4s	6s	86.7%	114.4 MB	297.2 MB	22.4 MB	402.4 KB
295	b9/c3e2fb	46704848	CANVIS_run (32)	COMPLETED	0	2023-04-19 10:08:11.861	12.4s	5.7s	86.6%	114.9 MB	297.4 MB	22.4 MB	244.4 KB
296	1d/d429b9	46704849	CANVIS_run (33)	COMPLETED	0	2023-04-19 10:08:11.887	12.4s	6.2s	86.2%	125.1 MB	305.6 MB	22.5 MB	473.9 KB
297	7e/83033d	46704850	CANVIS_run (34)	COMPLETED	0	2023-04-19 10:08:11.960	12.3s	5.8s	86.8%	116.2 MB	297.1 MB	22.3 MB	269.1 KB
298	21/3ddf94	46704851	CANVIS_run (35)	COMPLETED	0	2023-04-19 10:08:11.990	12.3s	5.8s	89.3%	117.1 MB	297.7 MB	22.3 MB	356.3 KB
299	99/b3c5b7	46704852	CANVIS_run (36)	COMPLETED	0	2023-04-19 10:08:12.029	12.3s	5.7s	89.0%	114.9 MB	297.4 MB	22.3 MB	313.4 KB
300	f0/dbcbb5	46704853	CANVIS_run (37)	COMPLETED	0	2023-04-19 10:08:12.106	12.2s	5.5s	85.9%	117.3 MB	300.5 MB	22.4 MB	311.3 KB
302	f3/fa6661	46704854	CANVIS_run (39)	COMPLETED	0	2023-04-19 10:08:12.134	12.2s	5.5s	88.5%	118 MB	300.7 MB	22.4 MB	524.4 KB
303	0a/753ada	46704856	CANVIS_run (40)	COMPLETED	0	2023-04-19 10:08:12.223	12.2s	3.4s	90.7%	118.1 MB	301.1 MB	22.4 MB	337.6 KB
304	6d/6f8ff6	46704857	CANVIS_run (41)	COMPLETED	0	2023-04-19 10:08:12.250	12.2s	5.6s	88.7%	117.7 MB	300.9 MB	22.3 MB	381.3 KB
305	0b/67bd8e	46704858	CANVIS_run (42)	COMPLETED	0	2023-04-19 10:08:12.277	12.2s	3.3s	90.3%	120.3 MB	301.2 MB	22.3 MB	310.4 KB
306	de/e0c8b7	46704859	CANVIS_run (43)	COMPLETED	0	2023-04-19 10:08:12.317	12.1s	5.4s	88.4%	117.4 MB	300.5 MB	22.3 MB	240.2 KB
